<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog_styles.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
<script nonce="7fb4b5ce-8828-4ae7-bb3a-ba69fdc6d5b5">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="super_container">

<header class="header">

<div class="top_bar">
<div class="container">
<div class="row">
<div class="col d-flex flex-row">
<div class="phone">+45 345 3324 56789</div>
<div class="social">
<ul class="social_list">
<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="user_box ml-auto">
<div class="user_box_login user_box_link"><a href="#">login</a></div>
<div class="user_box_register user_box_link"><a href="#">register</a></div>
</div>
</div>
</div>
</div>
</div>

<nav class="main_nav">
<div class="container">
<div class="row">
<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
<div class="logo_container">
<div class="logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt="">travelix</a></div>
</div>
<div class="main_nav_container ml-auto">
<ul class="main_nav_list">
<li class="main_nav_item"><a href="index.html">home</a></li>
<li class="main_nav_item"><a href="about.html">about us</a></li>
<li class="main_nav_item"><a href="offers.html">offers</a></li>
<li class="main_nav_item"><a href="#">news</a></li>
<li class="main_nav_item"><a href="contact.html">contact</a></li>
</ul>
</div>
<div class="content_search ml-lg-0 ml-auto">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
<g>
<g>
<path class="mag_glass" fill="#FFFFFF" d="M78.438,216.78c0,57.906,22.55,112.343,63.493,153.287c40.945,40.944,95.383,63.494,153.287,63.494
											s112.344-22.55,153.287-63.494C489.451,329.123,512,274.686,512,216.78c0-57.904-22.549-112.342-63.494-153.286
											C407.563,22.549,353.124,0,295.219,0c-57.904,0-112.342,22.549-153.287,63.494C100.988,104.438,78.439,158.876,78.438,216.78z
											M119.804,216.78c0-96.725,78.69-175.416,175.415-175.416s175.418,78.691,175.418,175.416
											c0,96.725-78.691,175.416-175.416,175.416C198.495,392.195,119.804,313.505,119.804,216.78z" />
</g>
</g>
<g>
<g>
<path class="mag_glass" fill="#FFFFFF" d="M6.057,505.942c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L171.268,369.98
											c8.076-8.076,8.076-21.172,0-29.248c-8.076-8.078-21.172-8.078-29.249,0L6.057,476.693
											C-2.019,484.77-2.019,497.865,6.057,505.942z" />
</g>
</g>
</g>
</svg>
</div>
<form id="search_form" class="search_form bez_1">
<input type="search" class="search_content_input bez_1">
</form>
<div class="hamburger">
<i class="fa fa-bars trans_200"></i>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="menu trans_500">
<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
<div class="menu_close_container"><div class="menu_close"></div></div>
<div class="logo menu_logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt=""></a></div>
<ul>
<li class="menu_item"><a href="index.html">home</a></li>
<li class="menu_item"><a href="about.html">about us</a></li>
<li class="menu_item"><a href="offers.html">offers</a></li>
<li class="menu_item"><a href="#">news</a></li>
<li class="menu_item"><a href="contact.html">contact</a></li>
</ul>
</div>
</div>

<div class="home">
<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/blog_background.jpg"></div>
<div class="home_content">
<div class="home_title">the blog</div>
</div>
</div>

<div class="blog">
<div class="container">
<div class="row">

<div class="col-lg-8">
<div class="blog_post_container">

<div class="blog_post">
<div class="blog_post_image">
<img src="images/blog_1.jpg" alt="https://unsplash.com/@anniespratt">
<div class="blog_post_date d-flex flex-column align-items-center justify-content-center">
<div class="blog_post_day">01</div>
<div class="blog_post_month">Dec, 2017</div>
</div>
</div>
<div class="blog_post_meta">
<ul>
<li class="blog_post_meta_item"><a href="">by Lore Papp</a></li>
<li class="blog_post_meta_item"><a href="">Uncategorized</a></li>
<li class="blog_post_meta_item"><a href="">3 Comments</a></li>
</ul>
</div>
<div class="blog_post_title"><a href="#">Try these new dream destinations</a></div>
<div class="blog_post_text">
<p>Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum qua.</p>
</div>
<div class="blog_post_link"><a href="#">read more</a></div>
</div>

<div class="blog_post">
<div class="blog_post_image">
<img src="images/blog_2.jpg" alt="https://unsplash.com/@tschax">
<div class="blog_post_date d-flex flex-column align-items-center justify-content-center">
<div class="blog_post_day">01</div>
<div class="blog_post_month">Dec, 2017</div>
</div>
</div>
<div class="blog_post_meta">
<ul>
<li class="blog_post_meta_item"><a href="">by Lore Papp</a></li>
<li class="blog_post_meta_item"><a href="">Uncategorized</a></li>
<li class="blog_post_meta_item"><a href="">3 Comments</a></li>
</ul>
</div>
<div class="blog_post_title"><a href="#">Try these new dream destinations</a></div>
<div class="blog_post_text">
<p>Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum qua.</p>
</div>
<div class="blog_post_link"><a href="#">read more</a></div>
</div>

<div class="blog_post">
<div class="blog_post_image">
<img src="images/blog_3.jpg" alt="https://unsplash.com/@stilclassics">
<div class="blog_post_date d-flex flex-column align-items-center justify-content-center">
<div class="blog_post_day">01</div>
<div class="blog_post_month">Dec, 2017</div>
</div>
</div>
<div class="blog_post_meta">
<ul>
<li class="blog_post_meta_item"><a href="">by Lore Papp</a></li>
<li class="blog_post_meta_item"><a href="">Uncategorized</a></li>
<li class="blog_post_meta_item"><a href="">3 Comments</a></li>
</ul>
</div>
<div class="blog_post_title"><a href="#">Try these new dream destinations</a></div>
<div class="blog_post_text">
<p>Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum qua.</p>
</div>
<div class="blog_post_link"><a href="#">read more</a></div>
</div>
</div>
<div class="blog_navigation">
<ul>
<li class="blog_dot active"><div></div>01.</li>
<li class="blog_dot"><div></div>02.</li>
<li class="blog_dot"><div></div>03.</li>
</ul>
</div>
</div>

<div class="col-lg-4 sidebar_col">

<div class="sidebar_search">
<form action="#">
<input id="sidebar_search_input" type="search" class="sidebar_search_input" placeholder="" required>
<button id="sidebar_search_button" type="submit" class="sidebar_search_button trans_300" value="Submit">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
<g>
<g>
<path class="mag_glass" fill="#FFFFFF" d="M78.438,216.78c0,57.906,22.55,112.343,63.493,153.287c40.945,40.944,95.383,63.494,153.287,63.494
												s112.344-22.55,153.287-63.494C489.451,329.123,512,274.686,512,216.78c0-57.904-22.549-112.342-63.494-153.286
												C407.563,22.549,353.124,0,295.219,0c-57.904,0-112.342,22.549-153.287,63.494C100.988,104.438,78.439,158.876,78.438,216.78z
												M119.804,216.78c0-96.725,78.69-175.416,175.415-175.416s175.418,78.691,175.418,175.416
												c0,96.725-78.691,175.416-175.416,175.416C198.495,392.195,119.804,313.505,119.804,216.78z" />
</g>
</g>
<g>
<g>
<path class="mag_glass" fill="#FFFFFF" d="M6.057,505.942c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L171.268,369.98
												c8.076-8.076,8.076-21.172,0-29.248c-8.076-8.078-21.172-8.078-29.249,0L6.057,476.693
												C-2.019,484.77-2.019,497.865,6.057,505.942z" />
</g>
</g>
</g>
</svg>
</button>
</form>
</div>

<div class="sidebar_archives">
<div class="sidebar_title">Archives</div>
<div class="sidebar_list">
<ul>
<li><a href="#">March 2017</a></li>
<li><a href="#">April 2017</a></li>
<li><a href="#">May 2017</a></li>
</ul>
</div>
</div>

<div class="sidebar_categories">
<div class="sidebar_title">Categories</div>
<div class="sidebar_list">
<ul>
<li><a href="#">Travel</a></li>
<li><a href="#">Exotic Destinations</a></li>
<li><a href="#">City Breaks</a></li>
<li><a href="#">Travel Tips</a></li>
<li><a href="#">Lifestyle & Travel</a></li>
<li><a href="#">City Breaks</a></li>
<li><a href="#">Uncategorized</a></li>
</ul>
</div>
</div>

<div class="sidebar_latest_posts">
<div class="sidebar_title">Latest Posts</div>
<div class="latest_posts_container">
<ul>

<li class="latest_post clearfix">
<div class="latest_post_image">
<a href="#"><img src="images/latest_1.jpg" alt=""></a>
</div>
<div class="latest_post_content">
<div class="latest_post_title trans_200"><a href="#">A simple blog post</a></div>
<div class="latest_post_meta">
<div class="latest_post_author trans_200"><a href="#">by Jane Smith</a></div>
<div class="latest_post_date trans_200"><a href="#">Aug 25, 2016</a></div>
</div>
</div>
</li>

<li class="latest_post clearfix">
<div class="latest_post_image">
<a href="#"><img src="images/latest_2.jpg" alt=""></a>
</div>
<div class="latest_post_content">
<div class="latest_post_title trans_200"><a href="#">Dream destination for you</a></div>
<div class="latest_post_meta">
<div class="latest_post_author trans_200"><a href="#">by Jane Smith</a></div>
<div class="latest_post_date trans_200"><a href="#">Aug 25, 2016</a></div>
</div>
</div>
</li>

<li class="latest_post clearfix">
<div class="latest_post_image">
<a href="#"><img src="images/latest_3.jpg" alt=""></a>
</div>
<div class="latest_post_content">
<div class="latest_post_title trans_200"><a href="#">Tips to travel light</a></div>
<div class="latest_post_meta">
<div class="latest_post_author trans_200"><a href="#">by Jane Smith</a></div>
<div class="latest_post_date trans_200"><a href="#">Aug 25, 2016</a></div>
</div>
</div>
</li>

<li class="latest_post clearfix">
<div class="latest_post_image">
<a href="#"><img src="images/latest_4.jpg" alt=""></a>
</div>
<div class="latest_post_content">
<div class="latest_post_title trans_200"><a href="#">How to pick your vacation</a></div>
<div class="latest_post_meta">
<div class="latest_post_author trans_200"><a href="#">by Jane Smith</a></div>
<div class="latest_post_date trans_200"><a href="#">Aug 25, 2016</a></div>
</div>
</div>
</li>
</ul>
</div>
</div>

<div class="sidebar_gallery">
<div class="sidebar_title">Instagram</div>
<div class="gallery_container">
<ul class="gallery_items d-flex flex-row align-items-start justify-content-between flex-wrap">
<li class="gallery_item">
<a class="colorbox" href="https://images.unsplash.com/photo-1473625247510-8ceb1760943f?ixlib=rb-0.3.5&s=c0996cd16eda8c6f54c398de02d03cd3&auto=format&fit=crop&w=720&q=80">
<img src="images/gallery_1.jpg" alt="https://unsplash.com/@mantashesthaven">
</a>
</li>
<li class="gallery_item">
<a class="colorbox" href="https://images.unsplash.com/photo-1495162048225-6b3b37b8a69e?ixlib=rb-0.3.5&s=861dd3c7b9d3e735d7fd7cbb1eefed64&auto=format&fit=crop&w=720&q=80">
<img src="images/gallery_2.jpg" alt="https://unsplash.com/@kensuarez">
</a>
</li>
<li class="gallery_item">
<a class="colorbox" href="https://images.unsplash.com/photo-1502646275263-04be86afa386?ixlib=rb-0.3.5&s=682a41d7d9bf6e3feabc73a5fdd61dd2&auto=format&fit=crop&w=720&q=80">
<img src="images/gallery_3.jpg" alt="https://unsplash.com/@jakobowens1">
</a>
</li>
<li class="gallery_item">
<a class="colorbox" href="https://images.unsplash.com/photo-1484820301304-0b43512779dc?ixlib=rb-0.3.5&s=7a3393e9f507fb4718c36337a8014c52&auto=format&fit=crop&w=720&q=80">
<img src="images/gallery_4.jpg" alt="https://unsplash.com/@seefromthesky">
</a>
</li>
<li class="gallery_item">
<a class="colorbox" href="https://images.unsplash.com/photo-1490380169520-0a4b88d52565?ixlib=rb-0.3.5&s=7e6b68b1911fb4ffeea4c0750b8a5269&auto=format&fit=crop&w=720&q=80">
<img src="images/gallery_5.jpg" alt="https://unsplash.com/@deannaritchie">
</a>
</li>
<li class="gallery_item">
<a class="colorbox" href="https://images.unsplash.com/photo-1504434026032-a7e440a30b68?ixlib=rb-0.3.5&s=2cc35bf903b78ba4f7f7ed69bc2abe3f&auto=format&fit=crop&w=720&q=80">
<img src="images/gallery_6.jpg" alt="https://unsplash.com/@benobro">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row">

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_content footer_about">
<div class="logo_container footer_logo">
<div class="logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt="">travelix</a></div>
</div>
<p class="footer_about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium.</p>
<ul class="footer_social_list">
<li class="footer_social_item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">blog posts</div>
<div class="footer_content footer_blog">

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/xfooter_blog_1.jpg.pagespeed.ic.gNnH2BWe4L.jpg" alt="https://unsplash.com/@avidenov"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">Travel with us this year</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/xfooter_blog_2.jpg.pagespeed.ic.twP30c-7ww.jpg" alt="https://unsplash.com/@deannaritchie"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">New destinations for you</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/xfooter_blog_3.jpg.pagespeed.ic.1gfXDZtBCi.jpg" alt="https://unsplash.com/@bergeryap87"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">Travel with us this year</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">tags</div>
<div class="footer_content footer_tags">
<ul class="tags_list clearfix">
<li class="tag_item"><a href="#">design</a></li>
<li class="tag_item"><a href="#">fashion</a></li>
<li class="tag_item"><a href="#">music</a></li>
<li class="tag_item"><a href="#">video</a></li>
<li class="tag_item"><a href="#">party</a></li>
<li class="tag_item"><a href="#">photography</a></li>
<li class="tag_item"><a href="#">adventure</a></li>
<li class="tag_item"><a href="#">travel</a></li>
</ul>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">contact info</div>
<div class="footer_content footer_contact">
<ul class="contact_info_list">
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/placeholder.svg" alt=""></div></div>
<div class="contact_info_text">4127 Raoul Wallenber 45b-c Gibraltar</div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/phone-call.svg" alt=""></div></div>
<div class="contact_info_text">2556-808-8613</div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/message.svg" alt=""></div></div>
<div class="contact_info_text"><a href="/cdn-cgi/l/email-protection#f89b97968c999b8c959db89f95999194d69b9795c7ab8d9a929d9b8cc5b09d949497" target="_top"><span class="__cf_email__" data-cfemail="3b5854554f5a584f565e7b5c565a525715585456">[email&#160;protected]</span></a></div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/planet-earth.svg" alt=""></div></div>
<div class="contact_info_text"><a href="https://colorlib.com">www.colorlib.com</a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-3 order-lg-1 order-2  ">
<div class="copyright_content d-flex flex-row align-items-center">
<div>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</div>
</div>
</div>
<div class="col-lg-9 order-lg-2 order-1">
<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
<div class="footer_nav">
<ul class="footer_nav_list">
<li class="footer_nav_item"><a href="index.html">home</a></li>
<li class="footer_nav_item"><a href="about.html">about us</a></li>
<li class="footer_nav_item"><a href="offers.html">offers</a></li>
<li class="footer_nav_item"><a href="#">news</a></li>
<li class="footer_nav_item"><a href="contact.html">contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog_custom.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"718840468bed79ee","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>