<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Architeck html template" />
      <meta name="author" content="architeck" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Architeck - Construction HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- CSS bootstrap-->
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="rev-slider/css/rs6.css">
      <!--  Style -->
      <link rel="stylesheet" href="css/style.css" />
      <!--  Responsive -->
      <link rel="stylesheet" href="css/responsive.css" />
   </head>
   <body>
      <!--=============== Loader ==================-->
      <div id="pt-loading">
         <div id="pt-loading-center">
            <img src="images/loder.gif" alt="loading">
         </div>
      </div>
      <!--=================================
         Loader -->
          <!--=================================
         Sidebar -->
          <div class="pt-background-overlay"></div>
         <div class="pt-sidebar">
         <div class="pt-close-btn">
            <a class="pt-close" href="javascript:void(0)">
            <i class="ion-close-round"></i>
            </a>
         </div>
         <div class="pt-sidebar-block">
            <div class="pt-sidebar-header">
               <img src="images/logo.png" class="pt-sidebar-logo"
                  alt="architeck-sidebar-logo">
               <p>It is a long established fact that a reader of a page when looking at its layout. </p>
            </div>
            <div class="pt-sidebar-category">
               <h5>Categories</h5>
               <ul>
                  <li><a href="#">Housing</a></li>
                  <li><a href="#">Interior</a></li>
                  <li><a href="#">Planning</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Restoration</a></li>
               </ul>
            </div>
            <div class="pt-sidebar-contact">
               <h5>Contacts</h5>
               <ul class="pt-sidebar-contact">
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <span>
                     Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                  </li>
                  <li>
                     <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                     <span>+1800-001-658</span>
                     </a>
                  </li>
                  <li>
                     <a href="/cdn-cgi/l/email-protection#93fafdf5fcd3e3f6f2f0f6f5e6ffe7fbf6fef6e0bdf0fcfe"><i
                        class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="f891969e97b8889d999b9d9e8d948c909d959d8bd69b9795">[email&#160;protected]</span></span></a>
                  </li>
               </ul>
            </div>
            <div class="pt-sidebar-social">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!--=================================
         Sidebar -->
      <!--=================================
         Header -->
   <header id="pt-header" class="pt-header-style-2">
   <div class="row no-gutters">
      <div class="col-lg-2 col-md-4">
         <a class="navbar-brand" href="#">
         <img class="img-fluid logo" src="images/logo-white.png" alt="architeck"> 
         </a>
      </div>
      <div class="col-lg-10 col-md-8">
         <div class="pt-top-header">
            <div class="row no-gutters">
               <div class="col-lg-3 col-xl-4">
                  <div class="pt-header-social ">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-9 col-xl-8">
                  <div class="pt-header-contact text-right">
                     <ul>
                        <li>
                           <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                           <span>+1800-001-658</span>
                           </a>
                        </li>
                        <li>
                           <a href="/cdn-cgi/l/email-protection#5a33343c351a2a3f3b393f3c2f362e323f373f2974393537"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="b3daddd5dcf3c3d6d2d0d6d5c6dfc7dbd6ded6c09dd0dcde">[email&#160;protected]</span></span></a>
                        </li>
                        <li>
                           <i class="far fa-clock"></i>
                           <a href="#">Mon - Sat 8:00 - 7:30, Sunday - CLOSED</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pt-bottom-header">
            <div class="row no-gutters">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pt-menu-contain" class="pt-menu-contain">
                           <ul id="pt-main-menu" class="navbar-nav ml-auto">
                              <li class="nav-item">
                                 <a href="#" aria-current="page">Home</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html" aria-current="page">Main Home</a></li>
                                    <li class="menu-item"><a href="index-2.html">construction</a></li>
                                    <li class="menu-item"><a href="index-3.html">architecture</a></li>
                                      <li class="menu-item"><a href="index-4.html">metro-showcase</a></li>
                                    <li class="menu-item"><a href="index-5.html">project-planing</a></li>
                                    <li class="menu-item"><a href="index-6.html">real-estate</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item">
                                 <a href="#">Pages</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-me.html">About me</a></li>
                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                    <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                    <li class="menu-item"><a href="our-process.html">Our Process</a></li>
                                    <li class="menu-item"><a href="our-client.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
                                    <li class="menu-item"><a href="">Frequently Asked Questions</a></li>
                                    <li class="menu-item"><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Portfolio</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Portfolio Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="2-columns.html">2 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns.html">3 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns-wide.html">3 Columns Wide</a></li>
                                          <li class="menu-item"><a href="4-columns-wide.html">4 Columns Wide</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                 </ul>
                              </li>
                            <li class="menu-item active">
                                 <a href="#">Blog</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Blog Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="one-column-blog.html">One Column Blog</a></li>
                                          <li class="menu-item"><a href="two-column-blog.html">two column blog</a></li>
                                          <li class="menu-item"><a href="three-column-blog.html">three column blog</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#">Blog With Sidebar</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item active"><a href="blog-left-sidebar.html">blog right sidebar</a></li>
                                          <li class="menu-item"><a href="blog-right-sidebar.html">Blog left sidebar</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Contact Us</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li><a href="contect-us.html">Contact Us</a></li>
                                    <li><a href="get-in-touch.html">Get In Touch</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pt-header-info-box">
                        <div class="pt-menu-search-block">
                           <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
                           <div class="pt-search-form">
                              <form role="search" method="get" class="search-form" action="http://architeck.peacefulqode.com/">
                                 <label>
                                 <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                 </label>
                                 <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                              </form>
                           </div>
                        </div>

                        <div class="pt-toggle-btn">
                           <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
    <!--=================================
         Header -->
      <!--=================================
         Banner -->
      <section class="pt-breadcrumb">
         <div class="pt-bg-overley pt-opacity4" style="background-image: url('images/bg/01.jpg');"></div>
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="pt-breadcrumb-title">Blog left sidebar</h1>
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog left sidebar</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Banner -->
      <!--=================================
         Blog -->
      <section class="blog">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 mb-5 mb-lg-0">
                  <div class="sidebar">
                     <div id="search-2" class="widget widget_search">
                        <form role="search" method="get" class="search-form" action="#">
                           <label>
                           <span class="screen-reader-text">Search for:</span>
                           <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                           </label>
                           <button type="submit" class="search-submit"><span
                              class="screen-reader-text">Search</span></button>
                        </form>
                     </div>
                     <div id="recent-posts-2" class="widget widget_recent_entries">
                        <h2 class="widget-title">Recent Posts</h2>
                        <ul>
                           <li>
                              <a href="#">Visualizing Architecture</a>
                           </li>
                           <li>
                              <a href="#">Daily Dose of Architecture</a>
                           </li>
                           <li>
                              <a href="#">Architizer Architecture</a>
                           </li>
                           <li>
                              <a href="#">Daily Dose of Architecture</a>
                           </li>
                           <li>
                              <a href="#">Visualizing Architecture</a>
                           </li>
                        </ul>
                     </div>
                     <div id="recent-comments-2" class="widget widget_recent_comments">
                        <h2 class="widget-title">Recent Comments</h2>
                        <ul>
                           <li class="recentcomments">
                              <span class="comment-author-link">
                              <a href="#" class="url">admin</a>
                              </span> on
                              <a href="#">Design Build Contracts</a>
                           </li>
                           <li class="recentcomments">
                              <span class="comment-author-link">
                              <a href="#" rel="external nofollow ugc" class="url">admin</a>
                              </span> on
                              <a href="#">Construction Consultants</a>
                           </li>
                           <li class="recentcomments">
                              <span class="comment-author-link">
                              <a href="#" class="url">admin</a>
                              </span> on
                              <a href="#">Design Build Contracts</a>
                           </li>
                           <li class="recentcomments">
                              <span class="comment-author-link">
                              <a href="#" class="url">admin</a>
                              </span> on
                              <a href="#">Planning And Scheduling</a>
                           </li>
                           <li class="recentcomments">
                              <span class="comment-author-link">
                              <a href="#" class="url">admin</a>
                              </span> on
                              <a href="#">Planning And Scheduling</a>
                           </li>
                        </ul>
                     </div>
                     <div id="archives-2" class="widget widget_archive">
                        <h2 class="widget-title">Archives</h2>
                        <ul>
                           <li><a href="#">June 2020</a></li>
                           <li><a href="#">May 2020</a></li>
                           <li><a href="#">April 2020</a></li>
                        </ul>
                     </div>
                     <div id="categories-2" class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul>
                           <li class="cat-item cat-item-2"><a href="#">Housing</a>
                           </li>
                           <li class="cat-item cat-item-3"><a href="#">Interior</a>
                           </li>
                           <li class="cat-item cat-item-4"><a href="#">Planning</a>
                           </li>
                           <li class="cat-item cat-item-5"><a href="#">Residential</a>
                           </li>
                           <li class="cat-item cat-item-6"><a href="#">Restoration</a>
                           </li>
                        </ul>
                     </div>
                     <div id="meta-2" class="widget widget_meta">
                        <h2 class="widget-title">Meta</h2>
                        <ul>
                           <li><a href="#">Log in</a></li>
                           <li><a href="#">Entries feed</a></li>
                           <li><a href="#">Comments feed</a></li>
                           <li><a href="#">WordPress.org</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="pt-blog-post mb-4">
                     <div class="pt-post-media">
                        <img class="img-fluid" src="images/blog/blog-1.jpg" alt="">
                     </div>
                     <div class="pt-blog-contain">
                        <div class="pt-post-meta">
                           <ul>
                              <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                              <li class="pt-post-meta">
                                 <a href="#"><i class="fa fa-calendar"></i>June 2020</a>
                              </li>
                              <li class="pt-post-tag">
                                 <a href="#"><i class="fa fa-tag"></i>Interior</a>
                              </li>
                           </ul>
                        </div>
                        <h5 class="pt-blog-title">
                           <a href="#">Architizer Architecture</a>
                        </h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                           when looking at its layout
                        </p>
                        <div class="pt-btn-container">
                           <a href="blog-single.html" class="pt-button pt-btn-flat pt-button-dark">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read More</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="pt-blog-post mb-4">
                     <div class="pt-post-media">
                        <img class="img-fluid" src="images/blog/blog-2.jpg" alt="">
                     </div>
                     <div class="pt-blog-contain">
                        <div class="pt-post-meta">
                           <ul>
                              <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                              <li class="pt-post-meta">
                                 <a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                              </li>
                              <li class="pt-post-tag">
                                 <a href="#"><i class="fa fa-tag"></i>Interior</a>
                              </li>
                           </ul>
                        </div>
                        <h5 class="pt-blog-title">
                           <a href="#">Daily Dose of Architecture</a>
                        </h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                           when looking at its layout
                        </p>
                        <div class="pt-btn-container">
                           <a href="blog-single.html" class="pt-button pt-btn-flat pt-button-dark">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read More</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="pt-blog-post mb-4">
                     <div class="pt-post-media">
                        <img class="img-fluid" src="images/blog/blog-3.jpg" alt="">
                     </div>
                     <div class="pt-blog-contain">
                        <div class="pt-post-meta">
                           <ul>
                              <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                              <li class="pt-post-meta">
                                 <a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                              </li>
                              <li class="pt-post-tag">
                                 <a href="#"><i class="fa fa-tag"></i>Interior</a>
                              </li>
                           </ul>
                        </div>
                        <h5 class="pt-blog-title">
                           <a href="#">Visualizing Architecture</a>
                        </h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                           when looking at its layout
                        </p>
                        <div class="pt-btn-container">
                           <a href="blog-single.html" class="pt-button pt-btn-flat pt-button-dark">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read More</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="pt-blog-post mb-4">
                     <div class="pt-post-media">
                        <img class="img-fluid" src="images/blog/blog-4.jpg" alt="">
                     </div>
                     <div class="pt-blog-contain">
                        <div class="pt-post-meta">
                           <ul>
                              <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                              <li class="pt-post-meta">
                                 <a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                              </li>
                              <li class="pt-post-tag">
                                 <a href="#"><i class="fa fa-tag"></i>Interior</a>
                              </li>
                           </ul>
                        </div>
                        <h5 class="pt-blog-title">
                           <a href="#">Tiling And Painting</a>
                        </h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                           when looking at its layout
                        </p>
                        <div class="pt-btn-container">
                           <a href="blog-single.html" class="pt-button pt-btn-flat pt-button-dark">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read More</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="pt-blog-post mb-4">
                     <div class="pt-post-media">
                        <img class="img-fluid" src="images/blog/blog-5.jpg" alt="">
                     </div>
                     <div class="pt-blog-contain">
                        <div class="pt-post-meta">
                           <ul>
                              <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                              <li class="pt-post-meta">
                                 <a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                              </li>
                              <li class="pt-post-tag">
                                 <a href="#"><i class="fa fa-tag"></i>Interior</a>
                              </li>
                           </ul>
                        </div>
                        <h5 class="pt-blog-title">
                           <a href="#">Planning And Scheduling</a>
                        </h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                           when looking at its layout
                        </p>
                        <div class="pt-btn-container">
                           <a href="blog-single.html" class="pt-button pt-btn-flat pt-button-dark">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read More</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="pt-blog-post mb-4">
                     <div class="pt-post-media">
                        <img class="img-fluid" src="images/blog/blog-6.jpg" alt="">
                     </div>
                     <div class="pt-blog-contain">
                        <div class="pt-post-meta">
                           <ul>
                              <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                              <li class="pt-post-meta">
                                 <a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                              </li>
                              <li class="pt-post-tag">
                                 <a href="#"><i class="fa fa-tag"></i>Interior</a>
                              </li>
                           </ul>
                        </div>
                        <h5 class="pt-blog-title">
                           <a href="#">Construction Consultants</a>
                        </h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page
                           when looking at its layout
                        </p>
                        <div class="pt-btn-container">
                           <a href="blog-single.html" class="pt-button pt-btn-flat pt-button-dark">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read More</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="pt-pagination">
                     <nav aria-label="Page navigation">
                        <ul class="page-numbers">
                           <li><span aria-current="page" class="page-numbers current">1</span></li>
                           <li><a class="page-numbers" href="#">2</a></li>
                           <li><a class="next page-numbers" href="#">Next page</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Blog -->
      <!--=================================
         action Box-->
      <section class="action-box py-4 pt-bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-12 mb-xl-0">
                  <div class="pt-subscribe-block">
                     <img src="images/mail.png" class="img-fluid pt-subscribe-img" alt="architeck-subscribe-image">
                     <div class="pt-subscribe-details">
                        <h6>
                           Sign Up to Get Latest Updates
                        </h6>
                        <span>
                        It is a long established fact that a reader will be distracted by the
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="pt-subscribe-from">
                     <form id="form" class="form">
                        <div class="form-fields">
                           <input class="w-100" type="email" name="EMAIL" placeholder="Your email address" required="">
                           <input type="submit" value="Sign up">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Action Box-->
      <!--=================================
         Footer-->
      <footer id="pt-footer">
         <div class="pt-footer-style-1">
            <div class="pt-footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-logo">
                           <div class="row">
                              <div class="col-sm-12">
                                 <img class="img-fluid pt-footer-logo" src="images/logo-white.png" alt="logo-white">
                                 <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting
                                    industry.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="pt-footer1">
                           <h4 class="footer-title text-white">Useful links</h4>
                           <div class="menu-footer-menu-container">
                              <ul id="menu-footer-menu" class="menu">
                                 <li>
                                    <a href="our-process.html">Our Process</a>
                                 </li>
                                 <li>
                                    <a href="our-team.html">Our Team</a>
                                 </li>
                                 <li>
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="our-clients.html">Our Clients</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6 ">
                        <div class="pt-footer1-menu pt-footer1">
                           <h4 class="footer-title">Our serive</h4>
                           <div class="list-inline pt-footer1-menu">
                              <ul class="pt-service">
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Architizer Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="pt-footer2">
                           <h4 class="footer-title text-white">Our Contact</h4>
                           <div class="row">
                              <div class="col-sm-12">
                                 <ul class="pt-contact pt-2">
                                    <li>
                                       <i class="fas fa-map-marker-alt"></i>
                                       <span class="text-white">
                                       Themeforest, Envato HQ 24 Fifth st.,Los Angeles, USA </span>
                                     
                                    </li>
                                    <li class="pt-3">
                                       <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                                       <span class="text-white">+1800-001-658</span>
                                       </a>
                                    </li>
                                    <li class="pt-3">
                                       <a href="/cdn-cgi/l/email-protection#365f58505976465357555350435a425e535b53451855595b"><i class="fa fa-envelope"></i><span
                                          class="text-white"><span class="__cf_email__" data-cfemail="b4dddad2dbf4c4d1d5d7d1d2c1d8c0dcd1d9d1c79ad7dbd9">[email&#160;protected]</span></span></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-copyright-footer">
               <div class="container">
                  <div class="row flex-row-reverse">
                     <div class="col-md-6 text-right align-self-center">
                        <span class="pt-copyright"><a target="_blank" href="our-services.html"> Copyright 2020 architeck All Rights
                        Reserved.</a></span>
                     </div>
                     <div class="col-md-6">
                        <div class="pt-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer-->
      <!--=================================
         Back To Top-->
      <div id="back-to-top">
         <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!--=================================
         Back To Top-->
      <!--=================================
         Javascript -->
      <!-- JS jquery-3.4.1.min -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
      <!-- JS popper -->
      <script src="js/popper/popper.min.js"></script>
      <!-- JS bootstrap -->
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!--  JS owl-carousel-->
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <!-- JS block-anime -->
      <script src="js/block-anime/block-anime.min.js"></script>
      <script src="js/block-anime/block-scrollMonitor.js"></script>
      <script src="js/block-anime/block-main.js"></script>
      <!--  JS anime.min-->
      <script src="js/anime.min.js"></script>
      <!--  JS circle-progress.min-->
      <script src="js/circle-progress.min.js"></script>
      <!--  JS imagesloaded.pkgd.min-->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!--  JS isotope.pkgd.min-->
      <script src="js/isotope.pkgd.min.js"></script>
      <!--  JS jquery.countTo-->
      <script src="js/jquery.countTo.js"></script>
      <!--  JS jquery.magnific-popup.min-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  JS tox-progress-->
      <script src="js/tox-progress.js"></script>
      <!-- WOW JS FILES -->
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="rev-slider/js/rbtools.min.js"></script>
      <script src="rev-slider/js/rs6.min.js"></script>
      <script src="js/rev-custom.js"></script>
      <!-- js custom-->
      <script src="js/custom.js"></script>
   </body>
</html>