<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Architeck html template" />
      <meta name="author" content="architeck" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Architeck - Construction HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- CSS bootstrap-->
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="rev-slider/css/rs6.css">
      <!--  Style -->
      <link rel="stylesheet" href="css/style.css" />
      <!--  Responsive -->
      <link rel="stylesheet" href="css/responsive.css" />
   </head>
   <body>
      <!--=============== Loader ==================-->
      <div id="pt-loading">
         <div id="pt-loading-center">
            <img src="images/loder.gif" alt="loading">
         </div>
      </div>
      <!--=================================
         Loader -->
          <!--=================================
         Sidebar -->
          <div class="pt-background-overlay"></div>
         <div class="pt-sidebar">
         <div class="pt-close-btn">
            <a class="pt-close" href="javascript:void(0)">
            <i class="ion-close-round"></i>
            </a>
         </div>
         <div class="pt-sidebar-block">
            <div class="pt-sidebar-header">
               <img src="images/logo.png" class="pt-sidebar-logo"
                  alt="architeck-sidebar-logo">
               <p>It is a long established fact that a reader of a page when looking at its layout. </p>
            </div>
            <div class="pt-sidebar-category">
               <h5>Categories</h5>
               <ul>
                  <li><a href="#">Housing</a></li>
                  <li><a href="#">Interior</a></li>
                  <li><a href="#">Planning</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Restoration</a></li>
               </ul>
            </div>
            <div class="pt-sidebar-contact">
               <h5>Contacts</h5>
               <ul class="pt-sidebar-contact">
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <span>
                     Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                  </li>
                  <li>
                     <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                     <span>+1800-001-658</span>
                     </a>
                  </li>
                  <li>
                     <a href="/cdn-cgi/l/email-protection#2a43444c456a5a4f4b494f4c5f465e424f474f5904494547"><i
                        class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="f79e999198b7879296949291829b839f929a9284d994989a">[email&#160;protected]</span></span></a>
                  </li>
               </ul>
            </div>
            <div class="pt-sidebar-social">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!--=================================
         Sidebar -->
      <!--=================================
         Header -->
   <header id="pt-header" class="pt-header-style-2">
   <div class="row no-gutters">
      <div class="col-lg-2 col-md-4">
         <a class="navbar-brand" href="#">
         <img class="img-fluid logo" src="images/logo-white.png" alt="architeck"> 
         </a>
      </div>
      <div class="col-lg-10 col-md-8">
         <div class="pt-top-header">
            <div class="row no-gutters">
               <div class="col-lg-3 col-xl-4">
                  <div class="pt-header-social ">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-9 col-xl-8">
                  <div class="pt-header-contact text-right">
                     <ul>
                        <li>
                           <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                           <span>+1800-001-658</span>
                           </a>
                        </li>
                        <li>
                           <a href="/cdn-cgi/l/email-protection#deb7b0b8b19eaebbbfbdbbb8abb2aab6bbb3bbadf0bdb1b3"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="533a3d353c13233632303635263f273b363e36207d303c3e">[email&#160;protected]</span></span></a>
                        </li>
                        <li>
                           <i class="far fa-clock"></i>
                           <a href="#">Mon - Sat 8:00 - 7:30, Sunday - CLOSED</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pt-bottom-header">
            <div class="row no-gutters">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pt-menu-contain" class="pt-menu-contain">
                           <ul id="pt-main-menu" class="navbar-nav ml-auto">
                              <li class="nav-item">
                                 <a href="#" aria-current="page">Home</a><i class="ion-chevron-down"></i>
                                  <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html" aria-current="page">Main Home</a></li>
                                    <li class="menu-item"><a href="index-2.html">construction</a></li>
                                    <li class="menu-item"><a href="index-3.html">architecture</a></li>
                                      <li class="menu-item"><a href="index-4.html">metro-showcase</a></li>
                                    <li class="menu-item"><a href="index-5.html">project-planing</a></li>
                                    <li class="menu-item"><a href="index-6.html">real-estate</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item">
                                 <a href="#">Pages</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-me.html">About me</a></li>
                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                    <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                    <li class="menu-item"><a href="our-process.html">Our Process</a></li>
                                    <li class="menu-item"><a href="our-client.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
                                    <li class="menu-item"><a href="">Frequently Asked Questions</a></li>
                                    <li class="menu-item"><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Portfolio</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Portfolio Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="2-columns.html">2 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns.html">3 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns-wide.html">3 Columns Wide</a></li>
                                          <li class="menu-item"><a href="4-columns-wide.html">4 Columns Wide</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Blog</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Blog Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="one-column-blog.html">One Column Blog</a></li>
                                          <li class="menu-item"><a href="two-column-blog.html">two column blog</a></li>
                                          <li class="menu-item"><a href="three-column-blog.html">three column blog</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#">Blog With Sidebar</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="blog-left-sidebar.html">blog right sidebar</a></li>
                                          <li class="menu-item"><a href="blog-right-sidebar.html">Blog left sidebar</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                            <li class="menu-item active">
                                 <a href="#">Contact Us</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                     <li class="menu-item active"><a href="contect-us.html">Contact Us</a></li>
                                    <li><a href="get-in-touch.html">Get In Touch</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pt-header-info-box">
                        <div class="pt-menu-search-block">
                           <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
                           <div class="pt-search-form">
                              <form role="search" method="get" class="search-form" action="http://architeck.peacefulqode.com/">
                                 <label>
                                 <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                 </label>
                                 <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                              </form>
                           </div>
                        </div>

                        <div class="pt-toggle-btn">
                           <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
    <!--=================================
         Header -->
      <!--=================================
         Banner -->
      <section class="pt-breadcrumb">
         <div class="pt-bg-overley pt-opacity4" style="background-image: url('images/bg/01.jpg');"></div>
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="pt-breadcrumb-title">Contect us</h1>
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contect us</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Banner -->
      <!--=================================
         Conatct -->
      <section class="conatct">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-6 col-md-6 ">
                  <div class="pt-contact-box pt-contact-box-1">
                     <div class="pt-contact-box-media">
                        <img class="img-fluid" src="images/contact-img1.jpg" alt="#">
                     </div>
                     <div class="pt-contact-box-info">
                        <h4 class="pt-contact-box-title">New York Office</h4>
                        <ul class="pt-contact-info">
                           <li>
                              <span>
                              <i class="fa fa-map-marker"></i>
                              <span>The Queen's Walk, Bishop's, London SE1 7PB, United Kingdom</span>
                              </span>
                           </li>
                           <li>
                              <span>
                              <i class="fa fa-phone"></i>
                              <span>
                              <a href="tel:+56712345678900">+ (567) 1234-567-8900</a>
                              <a href="tel:+56712345678901">+ (567) 1234-567-8901</a>
                              </span>
                              </span>
                           </li>
                           <li>
                              <span>
                              <i class="fa fa-envelope"></i>
                              <span>
                              <a href="/cdn-cgi/l/email-protection#82ebece4edc2f2e7e3e1e7e4f7eef6eae7efe7f1ace1edef"><span class="__cf_email__" data-cfemail="aec7c0c8c1eedecbcfcdcbc8dbc2dac6cbc3cbdd80cdc1c3">[email&#160;protected]</span></a>
                              <a href="/cdn-cgi/l/email-protection#264f4840491466564347454340534a524e434b43550845494b"><span class="__cf_email__" data-cfemail="6900070f065b29190c080a0c0f1c051d010c040c1a470a0604">[email&#160;protected]</span></a>
                              </span>
                              </span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-6  mt-sm-0 mt-md-0 mt-lg-0 mt-4">
                  <div class="pt-contact-box pt-contact-box-1">
                     <div class="pt-contact-box-media">
                        <img class="img-fluid " src="images/contact-img2.jpg" alt="#">
                     </div>
                     <div class="pt-contact-box-info">
                        <h4 class="pt-contact-box-title">London Office</h4>
                        <ul class="pt-contact-info">
                           <li>
                              <span>
                              <i class="fa fa-map-marker"></i>
                              <span>The Queen's Walk, Bishop's, London SE1 7PB, United Kingdom</span>
                              </span>
                           </li>
                           <li>
                              <span>
                              <i class="fa fa-phone"></i>
                              <span>
                              <a href="tel:+56712345678900">+ (567) 1234-567-8900</a>
                              <a href="tel:+56712345678901">+ (567) 1234-567-8901</a>
                              </span>
                              </span>
                           </li>
                           <li>
                              <span>
                              <i class="fa fa-envelope"></i>
                              <span>
                              <a href="/cdn-cgi/l/email-protection#0960676f6649796c686a6c6f7c657d616c646c7a276a6664"><span class="__cf_email__" data-cfemail="1b72757d745b6b7e7a787e7d6e776f737e767e6835787476">[email&#160;protected]</span></a>
                              <a href="/cdn-cgi/l/email-protection#88e1e6eee7bac8f8ede9ebedeefde4fce0ede5edfba6ebe7e5"><span class="__cf_email__" data-cfemail="a6cfc8c0c994e6d6c3c7c5c3c0d3cad2cec3cbc3d588c5c9cb">[email&#160;protected]</span></a>
                              </span>
                              </span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-12   mt-lg-0 mt-4">
                  <div class="pt-contact-box pt-contact-box-1">
                     <div class="pt-contact-box-media">
                        <img class="img-fluid w-100" src="images/contact-img3.jpg" alt="#">
                     </div>
                     <div class="pt-contact-box-info">
                        <h4 class="pt-contact-box-title">Dubai Office</h4>
                        <ul class="pt-contact-info">
                           <li>
                              <span>
                              <i class="fa fa-map-marker"></i>
                              <span>The Queen's Walk, Bishop's, London SE1 7PB, United Kingdom</span>
                              </span>
                           </li>
                           <li>
                              <span>
                              <i class="fa fa-phone"></i>
                              <span>
                              <a href="tel:+56712345678900">+ (567) 1234-567-8900</a>
                              <a href="tel:+56712345678901">+ (567) 1234-567-8901</a>
                              </span>
                              </span>
                           </li>
                           <li>
                              <span>
                              <i class="fa fa-envelope"></i>
                              <span>
                              <a href="/cdn-cgi/l/email-protection#375e59515877475256545251425b435f525a52441954585a"><span class="__cf_email__" data-cfemail="1970777f7659697c787a7c7f6c756d717c747c6a377a7674">[email&#160;protected]</span></a>
                              <a href="/cdn-cgi/l/email-protection#f39a9d959cc1b3839692909695869f879b969e9680dd909c9e"><span class="__cf_email__" data-cfemail="cca5a2aaa3fe8cbca9adafa9aab9a0b8a4a9a1a9bfe2afa3a1">[email&#160;protected]</span></a>
                              </span>
                              </span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Conatct -->
      <!--=================================
         Conatct -->
      <section class="pt-contact-form p-0">
         <div class="container-fluid p-0">
            <div class="row no-gutters">
               <div class="col-xl-6">
                  <div class="p-4 p-md-5 pt-bg-light">
                     <div class="pt-bg-overley"
                        style="background-image: url('images/bg/03.png'); background-size: cover; background-position: center center;opacity: 0.1;">
                     </div>
                     <div class="pt-section-title-box text-left">
                        <span class="pt-section-sub-title">Get Quote</span>
                        <h2 class="pt-section-title">Request A Quote</h2>
                     </div>
                     <form class="quote-from">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="exampleInputName" placeholder="Enter name">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="email" class="form-control" id="Email" placeholder="Enter email">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="Subject1" placeholder="Enter subject">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                                    placeholder="Enter your message"></textarea>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <button type="submit" class="btn btn-primary">Send Message</button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="map1">
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.5464670770516!2d-0.12170788407508248!3d51.50318971883184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c7c7eb9be3%3A0x3918653583725b56!2sRiverside%20Building%2C%20County%20Hall%2C%20Westminster%20Bridge%20Rd%2C%20South%20Bank%2C%20London%20SE1%207JA%2C%20UK!5e0!3m2!1sen!2sin!4v1596803995725!5m2!1sen!2sin"></iframe>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Conatct -->
      <!--=================================
         action Box-->
      <section class="action-box py-4 pt-bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-12 mb-xl-0">
                  <div class="pt-subscribe-block">
                     <img src="images/mail.png" class="img-fluid pt-subscribe-img" alt="architeck-subscribe-image">
                     <div class="pt-subscribe-details">
                        <h6>
                           Sign Up to Get Latest Updates
                        </h6>
                        <span>
                        It is a long established fact that a reader will be distracted by the
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="pt-subscribe-from">
                     <form id="form" class="form">
                        <div class="form-fields">
                           <input class="w-100" type="email" name="EMAIL" placeholder="Your email address" required="">
                           <input type="submit" value="Sign up">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Action Box-->
      <!--=================================
         Footer-->
      <footer id="pt-footer">
         <div class="pt-footer-style-1">
            <div class="pt-footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-logo">
                           <div class="row">
                              <div class="col-sm-12">
                                 <img class="img-fluid pt-footer-logo" src="images/logo-white.png" alt="logo-white">
                                 <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting
                                    industry.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="pt-footer1">
                           <h4 class="footer-title text-white">Useful links</h4>
                           <div class="menu-footer-menu-container">
                              <ul id="menu-footer-menu" class="menu">
                                 <li>
                                    <a href="our-process.html">Our Process</a>
                                 </li>
                                 <li>
                                    <a href="our-team.html">Our Team</a>
                                 </li>
                                 <li>
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="our-clients.html">Our Clients</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6 ">
                        <div class="pt-footer1-menu pt-footer1">
                           <h4 class="footer-title">Our serive</h4>
                           <div class="list-inline pt-footer1-menu">
                              <ul class="pt-service">
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Architizer Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="pt-footer2">
                           <h4 class="footer-title text-white">Our Contact</h4>
                           <div class="row">
                              <div class="col-sm-12">
                                 <ul class="pt-contact pt-2">
                                    <li>
                                       <i class="fas fa-map-marker-alt"></i>
                                       <span class="text-white">
                                       Themeforest, Envato HQ 24 Fifth st.,Los Angeles, USA </span>
                                     
                                    </li>
                                    <li class="pt-3">
                                       <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                                       <span class="text-white">+1800-001-658</span>
                                       </a>
                                    </li>
                                    <li class="pt-3">
                                       <a href="/cdn-cgi/l/email-protection#751c1b131a350510141610130019011d101810065b161a18"><i class="fa fa-envelope"></i><span
                                          class="text-white"><span class="__cf_email__" data-cfemail="f0999e969fb0809591939596859c8498959d9583de939f9d">[email&#160;protected]</span></span></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-copyright-footer">
               <div class="container">
                  <div class="row flex-row-reverse">
                     <div class="col-md-6 text-right align-self-center">
                        <span class="pt-copyright"><a target="_blank" href="our-services.html"> Copyright 2020 architeck All Rights
                        Reserved.</a></span>
                     </div>
                     <div class="col-md-6">
                        <div class="pt-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer-->
      <!--=================================
         Back To Top-->
      <div id="back-to-top">
         <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!--=================================
         Back To Top-->
      <!--=================================
         Javascript -->
      <!-- JS jquery-3.4.1.min -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
      <!-- JS popper -->
      <script src="js/popper/popper.min.js"></script>
      <!-- JS bootstrap -->
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!--  JS owl-carousel-->
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <!-- JS block-anime -->
      <script src="js/block-anime/block-anime.min.js"></script>
      <script src="js/block-anime/block-scrollMonitor.js"></script>
      <script src="js/block-anime/block-main.js"></script>
      <!--  JS anime.min-->
      <script src="js/anime.min.js"></script>
      <!--  JS circle-progress.min-->
      <script src="js/circle-progress.min.js"></script>
      <!--  JS imagesloaded.pkgd.min-->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!--  JS isotope.pkgd.min-->
      <script src="js/isotope.pkgd.min.js"></script>
      <!--  JS jquery.countTo-->
      <script src="js/jquery.countTo.js"></script>
      <!--  JS jquery.magnific-popup.min-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  JS tox-progress-->
      <script src="js/tox-progress.js"></script>
      <!-- WOW JS FILES -->
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="rev-slider/js/rbtools.min.js"></script>
      <script src="rev-slider/js/rs6.min.js"></script>
      <script src="js/rev-custom.js"></script>
      <!-- js custom-->
      <script src="js/custom.js"></script>
   </body>
</html>