<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Architeck HTML5 Template" />
      <meta name="author" content="architeck" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Architeck - Construction HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- CSS bootstrap-->
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="rev-slider/css/rs6.css">
      <!--  Style -->
      <link rel="stylesheet" href="css/style.css" />
      <!--  Responsive -->
      <link rel="stylesheet" href="css/responsive.css" />
   </head>
   <body>
      <!--=============== Loader ==================-->
      <div id="pt-loading">
         <div id="pt-loading-center">
            <img src="images/loder.gif" alt="loading">
         </div>
      </div>
      <!--=================================
         Loader -->
      <!--=================================
         Sidebar -->
               <div class="pt-sidebar">
         <div class="pt-close-btn">
            <a class="pt-close" href="javascript:void(0)">
            <i class="ion-close-round"></i>
            </a>
         </div>
         <div class="pt-sidebar-block">
            <div class="pt-sidebar-header">
               <img src="http://architeck.peacefulqode.com/wp-content/uploads/2020/05/logo.png" class="pt-sidebar-logo"
                  alt="architeck-sidebar-logo">
               <p>It is a long established fact that a reader of a page when looking at its layout. </p>
            </div>
            <div class="pt-sidebar-category">
               <h5>Categories</h5>
               <ul>
                  <li><a href="http://architeck.peacefulqode.com/category/housing/">Housing</a></li>
                  <li><a href="http://architeck.peacefulqode.com/category/interior/">Interior</a></li>
                  <li><a href="http://architeck.peacefulqode.com/category/planning/">Planning</a></li>
                  <li><a href="http://architeck.peacefulqode.com/category/residential-architect/">Residential</a></li>
                  <li><a href="http://architeck.peacefulqode.com/category/restoration/">Restoration</a></li>
               </ul>
            </div>
            <div class="pt-sidebar-contact">
               <h5>Contacts</h5>
               <ul class="pt-sidebar-contact">
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <span>
                     Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                  </li>
                  <li>
                     <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                     <span>+1800-001-658</span>
                     </a>
                  </li>
                  <li>
                     <a href="/cdn-cgi/l/email-protection#137a7d757c53637672707675667f677b767e76603d707c7e"><i
                        class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="2b42454d446b5b4e4a484e4d5e475f434e464e5805484446">[email&#160;protected]</span></span></a>
                  </li>
               </ul>
            </div>
            <div class="pt-sidebar-social">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!--=================================
         Sidebar -->
      <!--=================================
         Header -->
<header id="pt-header" class="pt-header-default ">
   <div class="pt-top-header">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-sm-6 ">
               <div class="pt-header-social ">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-github"></i></a></li>
                     <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-6 col-sm-6 d-none d-md-inline-block">
               <div class="pt-header-contact text-right">
                  <ul>
                     <li>
                        <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                        <span>+1800-001-658</span>
                        </a>
                     </li>
                     <li>
                        <a href="/cdn-cgi/l/email-protection#2e474048416e5e4b4f4d4b485b425a464b434b5d004d4143"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="deb7b0b8b19eaebbbfbdbbb8abb2aab6bbb3bbadf0bdb1b3">[email&#160;protected]</span></span></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="pt-bottom-header">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="http://architeck.peacefulqode.com/">
                        <img class="img-fluid logo" src="images/logo.png" alt="architeck"> 
                        </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div id="pt-menu-contain" class="pt-menu-contain">
                    <ul id="pt-main-menu" class="navbar-nav ml-auto">
                              <li class="nav-item active">
                                 <a href="#" aria-current="page">Home</a><i class="ion-chevron-down"></i>
                                  <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html" aria-current="page">Main Home</a></li>
                                    <li class="menu-item"><a href="index-2.html">construction</a></li>
                                    <li class="menu-item active"><a href="index-3.html">architecture</a></li>
                                     <li class="menu-item"><a href="index-4.html">metro-showcase</a></li>
                                    <li class="menu-item"><a href="index-5.html">project-planing</a></li>
                                    <li class="menu-item"><a href="index-6.html">real-estate</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item">
                                 <a href="#">Pages</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-me.html">About me</a></li>
                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                    <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                    <li class="menu-item"><a href="our-process.html">Our Process</a></li>
                                    <li class="menu-item"><a href="our-client.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
                                  <li class="menu-item"><a href="frequently-asked-questions.html">Frequently Asked Questions</a></li>
                                    <li class="menu-item"><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Portfolio</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Portfolio Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="2-columns.html">2 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns.html">3 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns-wide.html">3 Columns Wide</a></li>
                                          <li class="menu-item"><a href="4-columns-wide.html">4 Columns Wide</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Blog</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Blog Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="one-column-blog.html">One Column Blog</a></li>
                                          <li class="menu-item"><a href="two-column-blog.html">two column blog</a></li>
                                          <li class="menu-item"><a href="three-column-blog.html">three column blog</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#">Blog With Sidebar</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="blog-left-sidebar.html">blog right sidebar</a></li>
                                          <li class="menu-item"><a href="blog-right-sidebar.html">Blog left sidebar</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Contact Us</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li><a href="contect-us.html">Contact Us</a></li>
                                    <li><a href="get-in-touch.html">Get In Touch</a></li>
                                 </ul>
                              </li>
                           </ul>
                     </div>
                  </div>
                  <div class="pt-menu-search-block">
                     <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
                     <div class="pt-search-form">
                        <form role="search" method="get" class="search-form" action="http://architeck.peacefulqode.com/">
                           <label>
                           <span class="screen-reader-text">Search for:</span>
                           <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                           </label>
                           <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                        </form>
                     </div>
                  </div>

               </nav>
            </div>
         </div>
      </div>
      <div>
      </div>
   </div>
</header>
      <!--=================================
         Header -->
      <!--=================================
         Banner -->
      <p class="rs-p-wp-fix"></p>
      <rs-module-wrap id="rev_slider_6_1_wrapper" data-alias="slider-1-1-1" data-source="gallery"
         style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
         <rs-module id="rev_slider_6_1" style="display:none;" data-version="6.2.2">
            <rs-slides>
               <rs-slide data-key="rs-18" data-title="Slide" data-thumb="rev-slider/assets/banner-2-50x100.jpg"
                  data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                  <img src="rev-slider/assets/banner-2.jpg" title="banner-2" width="1920" height="1080" class="rev-slidebg"
                     data-no-retina>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-18-layer-2" data-type="text" data-color="#002155" data-rsp_ch="on"
                     data-xy="xo:50px,40px,30px,15px;y:m;yo:-17px,-13px,0,-2px;"
                     data-text="w:normal;s:92,72,56,42;l:92,72,60,48;fw:600;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:900;sp:1000;" data-frame_999="o:0;st:w;"
                     style="z-index:10;font-family:Jost, sans-serif;text-transform:capitalize;">Provide Effective<br />
                     Solutions.
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-18-layer-3" data-type="text" data-color="#565969" data-rsp_ch="on"
                     data-xy="xo:50px,40px,30px,15px;y:m;yo:118px,92px,28px,37px;"
                     data-text="w:normal;s:16,12,16,11;l:32,25,32,22;" data-dim="minh:0px,none,none,none;"
                     data-vbility="t,t,f,f" data-frame_0="x:50,39,29,17;" data-frame_1="st:1200;sp:1000;"
                     data-frame_999="o:0;st:w;" style="z-index:11;font-family:Jost, sans-serif;">It is a long established
                     fact that a reader will be distracted by the readable content of a<br>page when looking at its layout.
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-18-layer-4" class="rev-btn" data-type="button" data-rsp_ch="on"
                     data-xy="xo:50px,40px,30px,15px;y:m;yo:214px,168px,115px,84px;"
                     data-text="w:normal;s:16,12,16,16;l:32,25,32,30;" data-dim="minh:0px,none,none,none;"
                     data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:1500;sp:1000;" data-frame_999="o:0;st:w;"
                     data-frame_hover="bgc:#002155;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                     style="z-index:9;background-color:#ff5e14;font-family:Jost, sans-serif;">Explore More
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-18-layer-5" data-type="text" data-color="#002155" data-rsp_ch="on"
                     data-xy="xo:50px,40px,30px,15px;y:m;yo:-127px,-100px,-87px,-74px;"
                     data-text="w:normal;s:16,12,16,16;l:30,23,26,24;fw:600;" data-padding="l:10,8,6,4;"
                     data-border="bos:solid;boc:#ff631b;bow:0,0,0,2px;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;"
                     style="z-index:12;font-family:Jost, sans-serif;text-transform:capitalize;">Great Experience in
                     Bulding.
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-18-layer-6" class="rev-btn" data-type="button" data-rsp_ch="on"
                     data-xy="xo:245px,189px,193px,154px;y:m;yo:214px,168px,115px,84px;"
                     data-text="w:normal;s:16,12,16,16;l:32,25,32,30;" data-dim="minh:0px,none,none,none;"
                     data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:1800;sp:1000;" data-frame_999="o:0;st:w;"
                     data-frame_hover="bgc:#ff5e14;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                     style="z-index:8;background-color:#002155;font-family:Jost, sans-serif;">Get In Touch<br />
                  </rs-layer>
                  <!--
                     -->
               </rs-slide>
               <rs-slide data-key="rs-16" data-title="Slide" data-thumb="rev-slider/assets/banner-3-50x100.jpg"
                  data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                  <img src="rev-slider/assets/banner-3.jpg" title="banner-3" width="1920" height="1080" class="rev-slidebg"
                     data-no-retina>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-16-layer-2" data-type="text" data-color="#002155" data-rsp_ch="on"
                     data-xy="xo:45px,40px,30px,15px;y:m;yo:-17px,-13px,0,-22px;"
                     data-text="w:normal;s:92,72,72,50;l:92,72,72,50;fw:600;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:900;sp:1000;" data-frame_999="o:0;st:w;"
                     style="z-index:10;font-family:Jost, sans-serif;">We Build Your<br />
                     Dream House
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-16-layer-3" data-type="text" data-color="#565969" data-rsp_ch="on"
                     data-xy="xo:45px,40px,30px,15px;y:m;yo:108px,95px,76px,45px;"
                     data-text="w:normal;s:16,16,16,11;l:32,32,32,24;" data-dim="minh:0px,none,none,none;"
                     data-vbility="t,t,f,f" data-frame_0="x:50,39,29,17;" data-frame_1="st:1200;sp:1000;"
                     data-frame_999="o:0;st:w;" style="z-index:11;font-family:Jost, sans-serif;">It is a long established
                     fact that a reader will be distracted by the readable content of a<br>page when looking at its layout.
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-16-layer-4" class="rev-btn" data-type="button" data-rsp_ch="on"
                     data-xy="xo:45px,40px,30px,15px;y:m;yo:204px,180px,125px,63px;"
                     data-text="w:normal;s:16;l:32,30,32,30;" data-dim="minh:0px,none,none,none;"
                     data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:1500;sp:1000;" data-frame_999="o:0;st:w;"
                     data-frame_hover="bgc:#002155;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                     style="z-index:9;background-color:#ff5e14;font-family:Jost, sans-serif;">Explore More
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-16-layer-5" data-type="text" data-color="#ff631b" data-rsp_ch="on"
                     data-xy="xo:50px,40px,30px,15px;y:m;yo:-137px,-107px,-97px,-100px;"
                     data-text="w:normal;s:16;l:30,32,32,30;fw:600;" data-padding="l:10,8,6,4;"
                     data-border="bos:solid;boc:#ff5e14;bow:0,0,0,2px;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;"
                     style="z-index:12;font-family:Jost, sans-serif;">Great Experience In Building.
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-16-layer-6" class="rev-btn" data-type="button" data-rsp_ch="on"
                     data-xy="xo:220px,199px,170px,144px;y:m;yo:204px,180px,125px,63px;"
                     data-text="w:normal;s:16;l:32,30,32,30;" data-dim="minh:0px,none,none,none;"
                     data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:1800;sp:1000;" data-frame_999="o:0;st:w;"
                     data-frame_hover="bgc:#ff5e14;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                     style="z-index:8;background-color:#002155;font-family:Jost, sans-serif;">Get In Touch<br />
                  </rs-layer>
                  <!--
                     -->
               </rs-slide>
               <rs-slide data-key="rs-17" data-title="Slide" data-thumb="rev-slider/assets/banner-50x100.jpg"
                  data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                  <img src="rev-slider/assets/banner.jpg" title="banner" width="1920" height="1080" class="rev-slidebg"
                     data-no-retina>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-17-layer-2" data-type="text" data-color="#002155" data-rsp_ch="on"
                     data-xy="x:r;xo:50px,40px,30px,15px;y:m;yo:-17px,-13px,0,-3px;"
                     data-text="w:normal;s:92,72,62,42;l:92,72,62,42;fw:600;a:right;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:900;sp:1000;" data-frame_999="o:0;st:w;"
                     style="z-index:10;font-family:Jost, sans-serif;text-transform:capitalize;">We Are Best Builders<br />
                     In The world
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-17-layer-3" data-type="text" data-color="#565969" data-rsp_ch="on"
                     data-xy="x:r;xo:50px,40px,30px,15px;y:m;yo:108px,85px,48px,39px;"
                     data-text="w:normal;s:16,12,16,11;l:32,25,32,22;a:right;" data-dim="minh:0px,none,none,none;"
                     data-vbility="t,t,f,f" data-frame_0="x:50,39,29,17;" data-frame_1="st:1200;sp:1000;"
                     data-frame_999="o:0;st:w;" style="z-index:11;font-family:Jost, sans-serif;">It is a long established
                     fact that a reader will be distracted by the readable content of a<br>page when looking at its layout.
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-17-layer-4" class="rev-btn" data-type="button" data-rsp_ch="on"
                     data-xy="x:r;xo:50px,40px,30px,15px;y:m;yo:204px,160px,125px,83px;"
                     data-text="w:normal;s:16,12,16,16;l:32,25,32,30;a:center;" data-dim="minh:0px,none,none,none;"
                     data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:1500;sp:1000;" data-frame_999="o:0;st:w;"
                     data-frame_hover="bgc:#002155;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                     style="z-index:9;background-color:#ff5e14;font-family:Jost, sans-serif;">Explore More<br />
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-17-layer-5" data-type="text" data-color="#002155" data-rsp_ch="on"
                     data-xy="x:r;xo:50px,40px,30px,15px;y:m;yo:-137px,-107px,-87px,-76px;"
                     data-text="w:normal;s:16,12,16,16;l:30,23,32,24;fw:600;" data-padding="l:10,8,6,4;"
                     data-border="bos:solid;boc:#ff631b;bow:0,0,0,2px;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;"
                     style="z-index:12;font-family:Jost, sans-serif;text-transform:capitalize;">Great Experience in
                     Bulding.
                  </rs-layer>
                  <!--
                     -->
                  <rs-layer id="slider-6-slide-17-layer-6" class="rev-btn" data-type="button" data-rsp_ch="on"
                     data-xy="x:r;xo:246px,190px,187px,159px;y:m;yo:204px,160px,125px,83px;"
                     data-text="w:normal;s:16,12,16,16;l:32,25,32,30;a:center;" data-dim="minh:0px,none,none,none;"
                     data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                     data-frame_1="st:1800;sp:1000;" data-frame_999="o:0;st:w;"
                     data-frame_hover="bgc:#ff5e14;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                     style="z-index:8;background-color:#002155;font-family:Jost, sans-serif;">Get In Touch<br />
                  </rs-layer>
                  <!---->
               </rs-slide>
            </rs-slides>
            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
         </rs-module>
      </rs-module-wrap>
      <!--=================================
         Banner -->
      <!--=================================
         Services -->
      <section class="services wow animate__fadeIn" data-wow-delay="0.2s">
         <div class="container">
            <div class="row">
               <div class="col-lg-3">
               </div>
               <div class="col-xl-6 text-center">
                  <div class="pt-big-title mt-4">
                     <h2 class="pt-big-title1 ">Process</h2>
                  </div>
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">What We Offe</span>
                     <h2 class="pt-section-title">Architek Best Services</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum
                        available,but
                        the majority have suffered alteration in some form believable.
                     </p>
                  </div>
               </div>
               <div class="col-lg-3">
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-6 col-12 mb-5">
                  <div class="pt-service-box pt-service-box-1">
                     <div class="pt-service-banner">
                        <img class="img-fluid" src="images/blog/blog-6.jpg" alt="servicebox">
                        <div class="pt-service-media">
                           <i class=" flaticon-008-factory"></i>
                        </div>
                     </div>
                     <div class="pt-service-box-info">
                        <h4 class="pt-service-title">Construction Management</h4>
                        <p class="pt-service-description">Lorem Ipsum is simply dummy text of the printing Ipsum has
                           been
                           the standard .
                        </p>
                        <div class="pt-btn-container">
                           <a class="pt-button pt-btn-link" href="our-services.html">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read more</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-12  mb-5">
                  <div class="pt-service-box pt-service-box-1">
                     <div class="pt-service-banner">
                        <img class="img-fluid" src="images/blog/blog-3.jpg" alt="servicebox">
                        <div class="pt-service-media">
                           <i class=" flaticon-050-robot-arm"></i>
                        </div>
                     </div>
                     <div class="pt-service-box-info">
                        <h4 class="pt-service-title">Expert Mechanical</h4>
                        <p class="pt-service-description">Lorem Ipsum is simply dummy text of the printing Ipsum has
                           been
                           the standard .
                        </p>
                        <div class="pt-btn-container">
                           <a class="pt-button pt-btn-link" href="our-services.html">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read more</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-12 mb-5">
                  <div class="pt-service-box pt-service-box-1">
                     <div class="pt-service-banner">
                        <img class="img-fluid" src="images/blog/blog-2.jpg" alt="servicebox">
                        <div class="pt-service-media">
                           <i class=" flaticon-023-pin"></i>
                        </div>
                     </div>
                     <div class="pt-service-box-info">
                        <h4 class="pt-service-title">Architecture & Building</h4>
                        <p class="pt-service-description">Lorem Ipsum is simply dummy text of the printing Ipsum has
                           been
                           the standard .
                        </p>
                        <div class="pt-btn-container">
                           <a class="pt-button pt-btn-link" href="our-services.html">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read more</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-12 mb-4 mb-lg-0">
                  <div class="pt-service-box pt-service-box-1">
                     <div class="pt-service-banner">
                        <img class="img-fluid" src="images/blog/blog-7.jpg" alt="servicebox">
                        <div class="pt-service-media">
                           <i class=" flaticon-011-mechanics"></i>
                        </div>
                     </div>
                     <div class="pt-service-box-info">
                        <h4 class="pt-service-title">Tiling & Painiting</h4>
                        <p class="pt-service-description">Lorem Ipsum is simply dummy text of the printing Ipsum has
                           been
                           the standard .
                        </p>
                        <div class="pt-btn-container">
                           <a class="pt-button pt-btn-link" href="our-services.html">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read more</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-12 mb-4 mb-md-0">
                  <div class="pt-service-box pt-service-box-1">
                     <div class="pt-service-banner">
                        <img class="img-fluid" src="images/blog/blog-1.jpg" alt="servicebox">
                        <div class="pt-service-media">
                           <i class=" flaticon-027-optimization"></i>
                        </div>
                     </div>
                     <div class="pt-service-box-info">
                        <h4 class="pt-service-title">Apartment Design</h4>
                        <p class="pt-service-description">Lorem Ipsum is simply dummy text of the printing Ipsum has
                           been
                           the standard .
                        </p>
                        <div class="pt-btn-container">
                           <a class="pt-button pt-btn-link" href="our-services.html">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read more</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-12">
                  <div class="pt-service-box pt-service-box-1">
                     <div class="pt-service-banner">
                        <img class="img-fluid" src="images/blog/blog-4.jpg" alt="servicebox">
                        <div class="pt-service-media">
                           <i class=" flaticon-022-repair-tools"></i>
                        </div>
                     </div>
                     <div class="pt-service-box-info">
                        <h4 class="pt-service-title">Facade Engineering</h4>
                        <p class="pt-service-description">Lorem Ipsum is simply dummy text of the printing Ipsum has
                           been
                           the standard .
                        </p>
                        <div class="pt-btn-container">
                           <a class="pt-button pt-btn-link" href="our-services.html">
                              <div class="pt-button-block">
                                 <span class="pt-button-line-left"></span>
                                 <span class="pt-button-text">Read more</span>
                                 <span class="pt-button-line-right"></span>
                                 <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Services -->
      <!--=================================
         Explore Feature -->
      <section class="explore-feature pt-bg-dark wow animate__fadeIn" data-wow-delay="0.2s">
         <div class="pt-bg-overley1" style="background-image: url('images/bg/01.png');"></div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mb-4 mb-lg-0">
                  <div class="about-img-block">
                     <img class="img-fluid about-img-0" src="images/about/demo-3.png" alt="background_image">
                     <img class="img-fluid about-img-1" src="images/about/demo-4.png" alt="background_image">
                     <img class="img-fluid about-img-2" src="images/about/demo-5.png" alt="background_image">
                  </div>
               </div>
               <div class="col-xl-6  d-flex align-items-center">
                  <div class="pt-section-title-box text-xl-left text-md-center text-center mb-0">
                     <span class="pt-section-sub-title">Explore The Features</span>
                     <h2 class="pt-section-title text-white">Project Commitment</h2>
                     <p class="pt-section-description text-white">There are many variations of passages of Lorem Ipsum
                        available,but
                        the majority have suffered alteration in some form,by injected humour,or randomised words
                        which
                        don’t look even slightly believable.
                     </p>
                     <div class="mt-4">
                        <a class="pt-button pt-btn-flat pt-bg-primary" href="about-us.html">
                           <div class="pt-button-block ">
                              <span class="pt-button-line-left"></span>
                              <span class="pt-button-text">Read More</span>
                              <span class="pt-button-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Explore Feature -->
      <!--=================================
         Portfolio-->
      <section class="portfolio">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-3"></div>
               <div class="col-xl-6 text-center">
                  <div class="pt-big-title mt-4">
                     <h2 class="pt-big-title1 ">our work</h2>
                  </div>
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Recent Projects</span>
                     <h2 class="pt-section-title">Our Special Projects</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form believable.
                     </p>
                  </div>
               </div>
               <div class="col-lg-3"></div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="pt-filters">
                     <div class="filters pt-filter-button-group">
                        <ul>
                           <li class="pt-filter-btn active" data-filter="*">All</li>
                           <li class="pt-filter-btn" data-filter=".16">Commercial</li>
                           <li class="pt-filter-btn" data-filter=".7">Designer</li>
                           <li class="pt-filter-btn" data-filter=".8">Exteririon</li>
                           <li class="pt-filter-btn" data-filter=".9">Furniture</li>
                           <li class="pt-filter-btn" data-filter=".10">Interior</li>
                        </ul>
                     </div>
                  </div>
                  <div class="pt-grid " data-next_items="3" data-initial_items="6">
                     <div class="pt-grid-item pt-filter-items  8  10  pt-col-4">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/1-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span>Commercial</span>
                              <h5>MDZ Designs</h5>
                              <div class="pt-btn-container">
                                 <a class="pt-button pt-btn-link" href="#">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left pt-btn-line-left"></span>
                                       <span class="pt-button-text text-white">Read more</span>
                                       <span class="pt-button-line-right pt-btn-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-4">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/2-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span>Commercial</span>
                              <h5>Membrane Structure</h5>
                              <div class="pt-btn-container">
                                 <a class="pt-button pt-btn-link" href="#">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left pt-btn-line-left"></span>
                                       <span class="pt-button-text text-white">Read more</span>
                                       <span class="pt-button-line-right pt-btn-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-4">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/3-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span>Commercial</span>
                              <h5>Museum Architecture</h5>
                              <div class="pt-btn-container">
                                 <a class="pt-button pt-btn-link" href="#">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left pt-btn-line-left"></span>
                                       <span class="pt-button-text text-white">Read more</span>
                                       <span class="pt-button-line-right pt-btn-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  7 16 pt-col-4">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/4-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span>Commercial</span>
                              <h5>Benoit Architecture</h5>
                              <div class="pt-btn-container">
                                 <a class="pt-button pt-btn-link" href="#">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left pt-btn-line-left"></span>
                                       <span class="pt-button-text text-white">Read more</span>
                                       <span class="pt-button-line-right pt-btn-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  7  8  pt-col-4">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/5-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span>Commercial</span>
                              <h5>Whitney Architecture</h5>
                              <div class="pt-btn-container">
                                 <a class="pt-button pt-btn-link" href="#">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left pt-btn-line-left"></span>
                                       <span class="pt-button-text text-white">Read more</span>
                                       <span class="pt-button-line-right pt-btn-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="pt-grid-item pt-filter-items  8  pt-col-4">
                           <div class="pt-portfolio-block-one">
                              <div class="pt-portfolio-img">
                                 <a href="portfolio-single.html"><img src="images/portfolio/6-portfoliyo.jpg" alt="architek-portfolio"></a>
                              </div>
                              <div class="pt-portfolio-info">
                                 <span>Commercial</span>
                                 <h5>Jiang Architecture</h5>
                                 <div class="pt-btn-container">
                                    <a class="pt-button pt-btn-link" href="#">
                                       <div class="pt-button-block">
                                          <span class="pt-button-line-left pt-btn-line-left"></span>
                                          <span class="pt-button-text text-white">Read more</span>
                                          <span class="pt-button-line-right pt-btn-line-right"></span>
                                          <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="pt-grid-item pt-filter-items  16 9  pt-col-4 ">
                           <div class="pt-portfolio-block-one">
                              <div class="pt-portfolio-img">
                                 <a href="portfolio-single.html"><img src="images/portfolio/7-portfoliyo.jpg" alt="architek-portfolio"></a>
                              </div>
                              <div class="pt-portfolio-info">
                                 <span>Commercial</span>
                                 <h5>Tyler Architecture</h5>
                                 <div class="pt-btn-container">
                                    <a class="pt-button pt-btn-link" href="#">
                                       <div class="pt-button-block">
                                          <span class="pt-button-line-left pt-btn-line-left"></span>
                                          <span class="pt-button-text text-white">Read more</span>
                                          <span class="pt-button-line-right pt-btn-line-right"></span>
                                          <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="pt-grid-item pt-filter-items  7 8 pt-col-4 visible_item">
                           <div class="pt-portfolio-block-one">
                              <div class="pt-portfolio-img">
                                 <a href="portfolio-single.html"><img src="images/portfolio/8-portfoliyo.jpg" alt="architek-portfolio"></a>
                              </div>
                              <div class="pt-portfolio-info">
                                 <span>Commercial</span>
                                 <h5>Bart Architecture</h5>
                                 <div class="pt-btn-container">
                                    <a class="pt-button pt-btn-link" href="#">
                                       <div class="pt-button-block">
                                          <span class="pt-button-line-left pt-btn-line-left"></span>
                                          <span class="pt-button-text text-white">Read more</span>
                                          <span class="pt-button-line-right pt-btn-line-right"></span>
                                          <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 text-center">
                  <a class="pt-button pt-btn-flat" href="about-us.html">
                     <div class="pt-button-block">
                        <span class="pt-button-line-left"></span>
                        <span class="pt-button-text">Load More</span>
                        <span class="pt-button-line-right"></span>
                        <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Portfolio-->
      <!--=================================
         about -->
      <section class="about pt-bg-light section-style">
         <div class="pt-bg-overley pt-opacity3" style="background-image: url('images/bg/05.jpg');">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-8 z-index-1">
                  <div class="pt-section-title-box text-center text-xl-left">
                     <h2 class="pt-section-title">Profitable Solutions</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour, or randomised words which
                        don’t look even slightly believable.
                     </p>
                     <div class="mt-4">
                        <a class="pt-button pt-btn-flat pt-button-dark"
                           href="about-us,html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left"></span>
                              <span class="pt-button-text">Click Here</span>
                              <span class="pt-button-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4"></div>
            </div>
         </div>
      </section>
      <!--=================================
         about -->
      <!--=================================
         About us -->
      <section class="about-us">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mb-4 mb-lg-0">
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Working With Excellent</span>
                     <h2 class="pt-section-title">Construction & Engineering Real Solutions.</h2>
                     <p class="pt-section-description">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout.
                     </p>
                  </div>
                  <ul class="icon-list-items mt-4 mt-lg-5">
                     <li class="icon-list-item">
                        <span class="icon-list-icon">
                        <i aria-hidden="true" class="fas fa-check"></i>
                        </span>
                        <span class="icon-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                     </li>
                     <li class="icon-list-item">
                        <span class="icon-list-icon">
                        <i aria-hidden="true" class="fas fa-check"></i>
                        </span>
                        <span class="icon-list-text">Integer egestas metus blandit sagittis vestibulum.</span>
                     </li>
                     <li class="icon-list-item">
                        <span class="icon-list-icon">
                        <i aria-hidden="true" class="fas fa-check"></i>
                        </span>
                        <span class="icon-list-text">Nunc iaculis libero in ipsum molestie fermentum, a molestie nulla
                        aliquet.</span>
                     </li>
                     <li class="icon-list-item">
                        <span class="icon-list-icon">
                        <i aria-hidden="true" class="fas fa-check"></i>
                        </span>
                        <span class="icon-list-text">Integer eget massa malesuada, semper metus in, mattis diam.</span>
                     </li>
                  </ul>
                  <div class="mt-4 mt-lg-5">
                     <a class="pt-button pt-btn-flat pt-bg-primary" href="about-us.html">
                        <div class="pt-button-block">
                           <span class="pt-button-line-left"></span>
                           <span class="pt-button-text">View More</span>
                           <span class="pt-button-line-right"></span>
                           <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class=" col-xl-6 col-lg-12  pt-md-4 d-flex align-items-center">
             <div id="44c60" class="content__image-wrap content__image-wrap--half" data-color="#FF631B"
                           data-direction="rl">
                  <img class="img-fluid" src="images/about/demo-6.jpg" alt="demo-img">
               </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         About us-->
      <!--=================================
         Video Section -->
      <section class="video section-style pt-bg-dark">
         <div class="pt-bg-overley1 pt-opacity1" style="background-image: url('images/bg/02.jpg') "></div>
         <div class="container">
            <div class="row">
               <div class="col-lg-2"></div>
               <div class="col-lg-8 text-center">
                  <div class="pt-section-title-box mb-5">
                     <span class="pt-section-sub-title">Working With Us</span>
                     <h2 class="pt-section-title text-white">Your New Project Watch our video</h2>
                     <p class="pt-section-description text-white">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some form, by injected humour, or
                        randomised words which don’t look even slightly believable.
                     </p>
                  </div>
                  <div class="pt-popup-video-block">
                     <div class="pt-video-icon">
                        <a href="https://www.youtube.com/watch?v=XHOmBV4js_E" class="pt-video popup-youtube">
                        <i aria-hidden="true" class="ion ion-play"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2"></div>
            </div>
         </div>
         <div class="pt-section-big-title bottom text-center wow animate__fadeInUp" data-wow-duration="1s"
            data-wow-delay="1s">
            <h2 class="big-heading-title big-heading-title11">Watch Our Video</h2>
         </div>
      </section>
      <!--=================================
         Video Section -->
      <!--=================================
         Testimonial -->
      <section class="testimonial pt-bg-light">
         <div class="pt-bg-overley pt-opacity1" style="background-image: url('images/bg/03.png'); "></div>
         <div class="container">
            <div class=" row">
               <div class="col-lg-6">
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Our Clients Say</span>
                     <h2 class="pt-section-title">Clients Say About Us</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour randomised.
                     </p>
                  </div>
               </div>
               <div class="col-lg-6"></div>
            </div>
            <div class=" row">
               <div class="col-sm-12">
                  <div class="pt-testimonial pt-testimonial-1">
                     <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="true" data-desk_num="2"
                        data-lap_num="2" data-tab_num="1" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                        data-loop="true" data-margin="45">
                        <div class="item">
                           <div class="pt-testimonial-box pt-testimonial-box-1">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/01.jpg" alt="testimonial-image">
                                 <div class="pt-testimonial-meta">
                                    <h5>Willie Rchitek</h5>
                                    <p>Manager Peaceful</p>
                                 </div>
                              </div>
                              <div class="pt-testimonial-star">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                              </div>
                              <div class="pt-testimonial-content">
                                 <div class="pt-quote">
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                 </div>
                                 <p>Contrary to popular belief,Lorem Ipsum is not simply random text. It has
                                    roots in a
                                    piece
                                    of classical Latin literature from 45 BC,making it over 2000 years old.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="pt-testimonial-box pt-testimonial-box-1">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/02.jpg" alt="testimonial-image">
                                 <div class="pt-testimonial-meta">
                                    <h5>Maggie Architek</h5>
                                    <p>Employee</p>
                                 </div>
                              </div>
                              <div class="pt-testimonial-star">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                              </div>
                              <div class="pt-testimonial-content">
                                 <div class="pt-quote">
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                 </div>
                                 <p>Contrary to popular belief,Lorem Ipsum is not simply random text. It has
                                    roots in a
                                    piece
                                    of classical Latin literature from 45 BC,making it over 2000 years old.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="item2">
                           <div class="pt-testimonial-box pt-testimonial-box-1">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/03.jpg" alt="testimonial-image">
                                 <div class="pt-testimonial-meta">
                                    <h5>Cindy Wilkins</h5>
                                    <p>MD Peaceful</p>
                                 </div>
                              </div>
                              <div class="pt-testimonial-star">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                              </div>
                              <div class="pt-testimonial-content">
                                 <div class="pt-quote">
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                 </div>
                                 <p>Contrary to popular belief,Lorem Ipsum is not simply random text. It has
                                    roots in a
                                    piece
                                    of classical Latin literature from 45 BC,making it over 2000 years old.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="item3">
                           <div class="pt-testimonial-box pt-testimonial-box-1">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/04.jpg" alt="testimonial-image">
                                 <div class="pt-testimonial-meta">
                                    <h5>Emily Blunts</h5>
                                    <p>CEO Peaceful</p>
                                 </div>
                              </div>
                              <div class="pt-testimonial-star">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                              </div>
                              <div class="pt-testimonial-content">
                                 <div class="pt-quote">
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                 </div>
                                 <p>Contrary to popular belief,Lorem Ipsum is not simply random text. It has
                                    roots in a
                                    piece
                                    of classical Latin literature from 45 BC,making it over 2000 years old.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Testimonial -->
      <!--=================================
         Counter -->
      <section class="Counter pt-bg-dark ">
         <div class="pt-bg-overley1 pt-opacity2" style="background-image: url('images/bg/02.png');"></div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-md-6 col-12 mb-xl-0  text-center">
                  <div class="pt-counter-contain">
                     <div class="pt-counter-img">
                        <div class="pt-counter-media">
                           <i class=" flaticon-008-factory"></i>
                        </div>
                     </div>
                     <div class="pt-counter-info">
                        <div class="pt-counter-num-prefix">
                           <h5 class="timer" data-to="3200" data-speed="5000">3200</h5>
                           <span class="pt-counter-prefix"></span>
                        </div>
                        <p class="pt-counter-description mb-0 text-white">Project Complated</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6 col-12 mb-xl-0  text-center">
                  <div class="pt-counter-contain">
                     <div class="pt-counter-img">
                        <div class="pt-counter-media">
                           <i class=" flaticon-009-crane"></i>
                        </div>
                     </div>
                     <div class="pt-counter-info">
                        <div class="pt-counter-num-prefix">
                           <h5 class="timer" data-to="1500" data-speed="5000">5000</h5>
                           <span class="pt-counter-prefix"></span>
                        </div>
                        <p class="pt-counter-description mb-0 text-white">Work Employed</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6 col-12 mb-xl-0 text-center">
                  <div class="pt-counter-contain">
                     <div class="pt-counter-img">
                        <div class="pt-counter-media">
                           <i class=" flaticon-024-graphic-tool"></i>
                        </div>
                     </div>
                     <div class="pt-counter-info">
                        <div class="pt-counter-num-prefix">
                           <h5 class="timer" data-to="1000" data-speed="5000">2500</h5>
                           <span class="pt-counter-prefix"></span>
                        </div>
                        <p class="pt-counter-description mb-0 text-white">Happy Customers</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6 col-12 mb-xl-0  text-center">
                  <div class="pt-counter-contain">
                     <div class="pt-counter-img">
                        <div class="pt-counter-media">
                           <i class=" flaticon-026-settings-2"></i>
                        </div>
                     </div>
                     <div class="pt-counter-info">
                        <div class="pt-counter-num-prefix">
                           <h5 class="timer" data-to="2200" data-speed="5000">2800</h5>
                           <span class="pt-counter-prefix"></span>
                        </div>
                        <p class="pt-counter-description mb-0 text-white">Painting Services</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Counter -->
      <!--=================================
         Client-->
      <section class="client border-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-3"></div>
               <div class="col-xl-6 text-center">
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Best Service, Right Time, Right People</span>
                     <h2 class="pt-section-title">OUR CLIENTS</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form believable.
                     </p>
                  </div>
               </div>
               <div class="col-lg-3"></div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                  <div class="pt-client-grid">
                     <img class="img-fluid pt-client-img" src="images/client/01.png" alt="pt-client-img">
                     <img class="img-fluid pt-client-hover-img" src="images/client/001.png" alt="pt-client-img">
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                  <div class="pt-client-grid">
                     <img class="img-fluid pt-client-img" src="images/client/02.png" alt="pt-client-img">
                     <img class="img-fluid pt-client-hover-img" src="images/client/002.png" alt="pt-client-img">
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                  <div class="pt-client-grid">
                     <img class="img-fluid pt-client-img" src="images/client/03.png" alt="pt-client-img">
                     <img class="img-fluid pt-client-hover-img" src="images/client/003.png" alt="pt-client-img">
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                  <div class="pt-client-grid">
                     <img class="img-fluid pt-client-img" src="images/client/04.png" alt="pt-client-img">
                     <img class="img-fluid pt-client-hover-img" src="images/client/004.png" alt="pt-client-img">
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 pt-4  pt-md-0 text-center">
                  <div class="pt-client-grid">
                     <img class="img-fluid pt-client-img" src="images/client/05.png" alt="pt-client-img">
                     <img class="img-fluid pt-client-hover-img" src="images/client/005.png" alt="pt-client-img">
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 pt-4  pt-md-0 text-center">
                  <div class="pt-client-grid">
                     <img class="img-fluid pt-client-img" src="images/client/06.png" alt="pt-client-img">
                     <img class="img-fluid pt-client-hover-img" src="images/client/006.png" alt="pt-client-img">
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 pt-4 pt-md-0 text-center">
                  <div class="pt-client-grid">
                     <img class="img-fluid pt-client-img" src="images/client/07.png" alt="pt-client-img">
                     <img class="img-fluid pt-client-hover-img" src="images/client/007.png" alt="pt-client-img">
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 pt-4 pt-md-0 text-center">
                  <div class="pt-client-grid">
                     <img class="img-fluid pt-client-img" src="images/client/08.png" alt="pt-client-img">
                     <img class="img-fluid pt-client-hover-img" src="images/client/008.png" alt="pt-client-img">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Client-->
      <!--=================================
         Conatct -->
      <section class="conatct">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-12">
                  <div class="map">
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.5464670770516!2d-0.12170788407508248!3d51.50318971883184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c7c7eb9be3%3A0x3918653583725b56!2sRiverside%20Building%2C%20County%20Hall%2C%20Westminster%20Bridge%20Rd%2C%20South%20Bank%2C%20London%20SE1%207JA%2C%20UK!5e0!3m2!1sen!2sin!4v1596803995725!5m2!1sen!2sin"></iframe>
                  </div>
               </div>
               <div class="col-xl-6 col-12 mt-xl-0 mt-lg-5 mt-5">
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Get Quote</span>
                     <h2 class="pt-section-title">Request A Quote</h2>
                     <p class="pt-section-description">It is a long established fact that a reader will be distracted by
                        the readable content sof a page when looking at its layout.
                     </p>
                  </div>
                  <div class="row">
                     <div class="col-md-12 ">
                        <div class="contact-info">
                           <div class="contact-info-icon">
                              <i class="fas fa-map-marker-alt"></i>
                           </div>
                           <div class="contact-info-content">
                              <h4>Our Office Address:</h4>
                              <p class="mb-0">The Queen's Walk, Bishop's, London SE1 7PB, United Kingdom</p>
                           </div>
                        </div>
                        <div class="contact-info">
                           <div class="contact-info-icon">
                              <i class="fas fa-phone-alt"></i>
                           </div>
                           <div class="contact-info-content">
                              <h4>Call Us:</h4>
                              <p class="mb-0">+ (567) 1234-567-8900</p>
                           </div>
                        </div>
                        <div class="contact-info">
                           <div class="contact-info-icon">
                              <i class="fas fa-envelope"></i>
                           </div>
                           <div class="contact-info-content">
                              <h4>Mail us</h4>
                              <p class="mb-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c7aea9a1a887b7a2a6a4a2a1b2abb3afa2aaa2b4e9a4a8aa">[email&#160;protected]</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Conatct -->
      <!--=================================
         action Box-->
      <section class="action-box py-4 pt-bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-12 mb-xl-0">
                  <div class="pt-subscribe-block">
                     <img src="images/mail.png" class="img-fluid pt-subscribe-img" alt="architeck-subscribe-image">
                     <div class="pt-subscribe-details">
                        <h6>
                           Sign Up to Get Latest Updates
                        </h6>
                        <span>
                        It is a long established fact that a reader will be distracted by the
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="pt-subscribe-from">
                     <form id="form" class="form">
                        <div class="form-fields">
                           <input class="w-100" type="email" name="EMAIL" placeholder="Your email address" required="">
                           <input type="submit" value="Sign up">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Action Box-->
      <!--=================================
         Footer-->
      <footer id="pt-footer">
         <div class="pt-footer-style-1">
            <div class="pt-footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-logo">
                           <div class="row">
                              <div class="col-sm-12">
                                 <img class="img-fluid pt-footer-logo" src="images/logo-white.png" alt="logo-white">
                                 <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting
                                    industry.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="pt-footer1">
                           <h4 class="footer-title text-white">Useful links</h4>
                           <div class="menu-footer-menu-container">
                              <ul id="menu-footer-menu" class="menu">
                                 <li>
                                    <a href="our-process.html">Our Process</a>
                                 </li>
                                 <li>
                                    <a href="our-team.html">Our Team</a>
                                 </li>
                                 <li>
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="our-clients.html">Our Clients</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6 ">
                        <div class="pt-footer1-menu pt-footer1">
                           <h4 class="footer-title">Our serive</h4>
                           <div class="list-inline pt-footer1-menu">
                              <ul class="pt-service">
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Architizer Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="pt-footer2">
                           <h4 class="footer-title text-white">Our Contact</h4>
                           <div class="row">
                              <div class="col-sm-12">
                                 <ul class="pt-contact pt-2">
                                    <li>
                                       <i class="fas fa-map-marker-alt"></i>
                                       <span class="text-white">
                                       Themeforest, Envato HQ 24 Fifth st.,Los Angeles, USA </span>
                                     
                                    </li>
                                    <li class="pt-3">
                                       <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                                       <span class="text-white">+1800-001-658</span>
                                       </a>
                                    </li>
                                    <li class="pt-3">
                                       <a href="/cdn-cgi/l/email-protection#21484f474e61514440424447544d5549444c44520f424e4c"><i class="fa fa-envelope"></i><span
                                          class="text-white"><span class="__cf_email__" data-cfemail="127b7c747d52627773717774677e667a777f77613c717d7f">[email&#160;protected]</span></span></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-copyright-footer">
               <div class="container">
                  <div class="row flex-row-reverse">
                     <div class="col-md-6 text-right align-self-center">
                        <span class="pt-copyright"><a target="_blank" href="our-services.html"> Copyright 2020 architeck All Rights
                        Reserved.</a></span>
                     </div>
                     <div class="col-md-6">
                        <div class="pt-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer-->
      <!--=================================
         Back To Top-->
      <div id="back-to-top">
         <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!--=================================
         Back To Top-->
      <!--=================================
         Javascript -->
      <!-- JS jquery-3.4.1.min -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
      <!-- JS popper -->
      <script src="js/popper/popper.min.js"></script>
      <!-- JS bootstrap -->
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!--  JS owl-carousel-->
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <!-- JS block-anime -->
      <script src="js/block-anime/block-anime.min.js"></script>
      <script src="js/block-anime/block-scrollMonitor.js"></script>
      <script src="js/block-anime/block-main.js"></script>
      <!--  JS anime.min-->
      <script src="js/anime.min.js"></script>
      <!--  JS circle-progress.min-->
      <script src="js/circle-progress.min.js"></script>
      <!--  JS imagesloaded.pkgd.min-->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!--  JS isotope.pkgd.min-->
      <script src="js/isotope.pkgd.min.js"></script>
      <!--  JS jquery.countTo-->
      <script src="js/jquery.countTo.js"></script>
      <!--  JS jquery.magnific-popup.min-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  JS tox-progress-->
      <script src="js/tox-progress.js"></script>
      <!-- WOW JS FILES -->
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="rev-slider/js/rbtools.min.js"></script>
      <script src="rev-slider/js/rs6.min.js"></script>
      <script src="js/rev-custom.js"></script>
      <!-- js custom-->
      <script src="js/custom.js"></script>
   </body>
</html>