<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="keywords" content="HTML5 Template" />
   <meta name="description" content="Architeck HTML5 Template" />
   <meta name="author" content="architeck" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Architeck - Construction HTML5 Template</title>
   <!-- Favicon -->
   <link rel="shortcut icon" href="images/favicon.ico" />
   <!-- CSS bootstrap-->
   <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
   <!-- REVOLUTION STYLE SHEETS -->
   <link rel="stylesheet" type="text/css" href="rev-slider/css/rs6.css">
   <!--  Style -->
   <link rel="stylesheet" href="css/style.css" />
   <!--  Responsive -->
   <link rel="stylesheet" href="css/responsive.css" />


</head>

<body>
   <!--=============== Loader ==================-->
   <div id="pt-loading">
      <div id="pt-loading-center">
         <img src="images/loder.gif" alt="loading">
      </div>
   </div>
   <!--=================================
         Loader -->
   <!--=================================
         Sidebar -->
   <div class="pt-background-overlay"></div>
   <div class="pt-sidebar">
      <div class="pt-close-btn">
         <a class="pt-close" href="javascript:void(0)">
            <i class="ion-close-round"></i>
         </a>
      </div>
      <div class="pt-sidebar-block">
         <div class="pt-sidebar-header">
            <img src="images/logo.png" class="pt-sidebar-logo" alt="architeck-sidebar-logo">
            <p>It is a long established fact that a reader of a page when looking at its layout. </p>
         </div>
         <div class="pt-sidebar-category">
            <h5>Categories</h5>
            <ul>
               <li><a href="#">Housing</a></li>
               <li><a href="#">Interior</a></li>
               <li><a href="#">Planning</a></li>
               <li><a href="#">Residential</a></li>
               <li><a href="#">Restoration</a></li>
            </ul>
         </div>
         <div class="pt-sidebar-contact">
            <h5>Contacts</h5>
            <ul class="pt-sidebar-contact">
               <li>
                  <i class="fa fa-map-marker"></i>
                  <span>
                     Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
               </li>
               <li>
                  <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                     <span>+1800-001-658</span>
                  </a>
               </li>
               <li>
                  <a href="/cdn-cgi/l/email-protection#1e777078715e6e7b7f7d7b786b726a767b737b6d307d7173"><i
                        class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="660f08000926160307050300130a120e030b03154805090b">[email&#160;protected]</span></span></a>
               </li>
            </ul>
         </div>
         <div class="pt-sidebar-social">
            <ul>
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#"><i class="fab fa-github"></i></a></li>
               <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
   <!--=================================
         Sidebar -->
   <!--=================================
         Header -->
   <header id="pt-header" class="pt-header-style-2">
      <div class="row no-gutters">
         <div class="col-lg-2 col-md-4">
            <a class="navbar-brand" href="#">
               <img class="img-fluid logo" src="images/logo-white.png" alt="architeck">
            </a>
         </div>
         <div class="col-lg-10 col-md-8">
            <div class="pt-top-header">
               <div class="row no-gutters">
                  <div class="col-lg-3 col-xl-4">
                     <div class="pt-header-social ">
                        <ul>
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-github"></i></a></li>
                           <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-9 col-xl-8">
                     <div class="pt-header-contact text-right">
                        <ul>
                           <li>
                              <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                 <span>+1800-001-658</span>
                              </a>
                           </li>
                           <li>
                              <a href="/cdn-cgi/l/email-protection#80e9eee6efc0f0e5e1e3e5e6f5ecf4e8e5ede5f3aee3efed"><i
                                    class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="660f08000926160307050300130a120e030b03154805090b">[email&#160;protected]</span></span></a>
                           </li>
                           <li>
                              <i class="far fa-clock"></i>
                              <a href="#">Mon - Sat 8:00 - 7:30, Sunday - CLOSED</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-bottom-header">
               <div class="row no-gutters">
                  <div class="col-lg-12">
                     <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <div id="pt-menu-contain" class="pt-menu-contain">
                              <ul id="pt-main-menu" class="navbar-nav ml-auto">
                                   <li class="nav-item active">
                                       <a href="#" aria-current="page">Home</a><i class="ion-chevron-down"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="index.html" aria-current="page">Main Home</a></li>
                                          <li class="menu-item"><a href="index-2.html">construction</a></li>
                                          <li class="menu-item"><a href="index-3.html">architecture</a></li>
                                           <li class="menu-item active"><a href="index-4.html">metro-showcase</a></li>
                                    <li class="menu-item"><a href="index-5.html">project-planing</a></li>
                                    <li class="menu-item"><a href="index-6.html">real-estate</a></li>
                                       </ul>
                                    </li>
                                 <li class="menu-item">
                                    <a href="#">Pages</a><i class="ion-chevron-down"></i>
                                    <ul class="sub-menu">
                                       <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                       <li class="menu-item"><a href="about-me.html">About me</a></li>
                                       <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                       <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                       <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                       <li class="menu-item"><a href="our-process.html">Our Process</a></li>
                                       <li class="menu-item"><a href="our-client.html">Our Clients</a></li>
                                       <li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
                                       <li class="menu-item"><a href="Frequently-Asked-Questions.html">Frequently Asked
                                             Questions</a></li>
                                       <li class="menu-item"><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Portfolio</a><i class="ion-chevron-down"></i>
                                    <ul class="sub-menu">
                                       <li>
                                          <a href="#">Portfolio Grid</a>
                                          <ul class="sub-menu">
                                             <li class="menu-item"><a href="2-columns.html">2 Columns</a></li>
                                             <li class="menu-item"><a href="3-columns.html">3 Columns</a></li>
                                             <li class="menu-item"><a href="3-columns-wide.html">3 Columns Wide</a></li>
                                             <li class="menu-item"><a href="4-columns-wide.html">4 Columns Wide</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                       <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                       <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Blog</a><i class="ion-chevron-down"></i>
                                    <ul class="sub-menu">
                                       <li>
                                          <a href="#">Blog Grid</a>
                                          <ul class="sub-menu">
                                             <li class="menu-item"><a href="one-column-blog.html">One Column Blog</a>
                                             </li>
                                             <li class="menu-item"><a href="two-column-blog.html">two column blog</a>
                                             </li>
                                             <li class="menu-item"><a href="three-column-blog.html">three column
                                                   blog</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Blog With Sidebar</a>
                                          <ul class="sub-menu">
                                             <li class="menu-item"><a href="blog-left-sidebar.html">blog right
                                                   sidebar</a></li>
                                             <li class="menu-item"><a href="blog-right-sidebar.html">Blog left
                                                   sidebar</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Contact Us</a><i class="ion-chevron-down"></i>
                                    <ul class="sub-menu">
                                       <li><a href="contect-us.html">Contact Us</a></li>
                                       <li><a href="get-in-touch.html">Get In Touch</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="pt-header-info-box">
                           <div class="pt-menu-search-block">
                              <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
                              <div class="pt-search-form">
                                 <form role="search" method="get" class="search-form"
                                    action="http://architeck.peacefulqode.com/">
                                    <label>
                                       <span class="screen-reader-text">Search for:</span>
                                       <input type="search" class="search-field" placeholder="Search …" value=""
                                          name="s">
                                    </label>
                                    <button type="submit" class="search-submit"><span
                                          class="screen-reader-text">Search</span></button>
                                 </form>
                              </div>
                           </div>

                           <div class="pt-toggle-btn">
                              <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                           </div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!--=================================
         Header -->
   <!--=================================
         Banner -->
   <p class="rs-p-wp-fix"></p>
   <rs-module-wrap id="rev_slider_9_1_wrapper" data-alias="real-estate-1" data-source="gallery"
      style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
      <rs-module id="rev_slider_9_1" style="display:none;" data-version="6.2.2">
         <rs-slides>
            <rs-slide data-key="rs-23" data-title="Slide" data-thumb="rev-slider/assets/index-4/banner-3-50x100.jpg"
               data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
               <img src="rev-slider/assets/index-4/banner-3.jpg" title="banner-3" width="1920" height="1080"
                  class="rev-slidebg" data-no-retina>
               <!--
                     -->
               <rs-layer id="slider-9-slide-23-layer-2" data-type="text" data-rsp_ch="on"
                  data-xy="xo:45px,40px,30px,15px;y:m;yo:-17px,-13px,0,-22px;"
                  data-text="w:normal;s:92,72,72,50;l:92,72,72,50;fw:600;" data-frame_0="x:50,39,29,17;"
                  data-frame_1="st:900;sp:1000;" data-frame_999="o:0;st:w;" style="z-index:11;font-family:Jost, sans-serif;">Everything<br />
                  Within Reach
               </rs-layer>
               <!--

                     -->
               <rs-layer id="slider-9-slide-23-layer-3" data-type="text" data-rsp_ch="on"
                  data-xy="xo:45px,40px,30px,15px;y:m;yo:108px,95px,76px,45px;"
                  data-text="w:normal;s:16,16,16,11;l:32,32,32,24;" data-dim="minh:0px,none,none,none;"
                  data-vbility="t,t,f,f" data-frame_0="x:50,39,29,17;" data-frame_1="st:1200;sp:1000;"
                  data-frame_999="o:0;st:w;" style="z-index:11;font-family:Jost, sans-serif;">It is a long
                  established fact that a reader will be distracted by the readable content of a<br>page when looking at
                  its layout.
               </rs-layer>
               <!--

                     -->
               <rs-layer id="slider-9-slide-23-layer-4" class="rev-btn" data-type="button" data-rsp_ch="on"
                  data-xy="xo:45px,40px,30px,15px;y:m;yo:204px,180px,125px,63px;"
                  data-text="w:normal;s:16,16,16,18;l:32,30,32,30;" data-dim="minh:0px,none,none,none;"
                  data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                  data-frame_1="st:1500;sp:1000;" data-frame_999="o:0;st:w;"
                  data-frame_hover="bgc:#002155;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                  style="background-color:#ff5e14;z-index:9;font-family:Jost, sans-serif;">Explore More
               </rs-layer>
               <!--

                     -->
               <rs-layer id="slider-9-slide-23-layer-5" data-type="text" data-rsp_ch="on"
                  data-xy="xo:50px,40px,30px,15px;y:m;yo:-137px,-107px,-97px,-100px;"
                  data-text="w:normal;s:16,16,16,18;l:30,32,32,30;fw:600;" data-padding="l:10,8,6,4;"
                  data-border="bos:solid;boc:#ff5e14;bow:0,0,0,2px;" data-frame_0="x:50,39,29,17;"
                  data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;" style="z-index:12;font-family:Jost, sans-serif;">Great Experience In Building.
               </rs-layer>
               <!--

                     -->
               <rs-layer id="slider-9-slide-23-layer-6" class="rev-btn" data-type="button" data-color="#002155"
                  data-rsp_ch="on" data-xy="xo:220px,199px,170px,154px;y:m;yo:204px,180px,125px,63px;"
                  data-text="w:normal;s:16,16,16,18;l:32,30,32,30;" data-dim="minh:0px,none,none,none;"
                  data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                  data-frame_1="st:1800;sp:1000;" data-frame_999="o:0;st:w;"
                  data-frame_hover="c:#fff;bgc:#ff5e14;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                  style="z-index:8;background-color:#ffffff;;font-family:Jost, sans-serif;">Get In Touch<br />

               </rs-layer>
               <!--
-->
            </rs-slide>
            <rs-slide data-key="rs-24" data-title="Slide" data-thumb="assets/banner-2-50x100.jpg"
               data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
               <img src="rev-slider/assets/index-4/banner-2.jpg" title="banner-2" width="1920" height="1080"
                  class="rev-slidebg" data-no-retina>
               <!--
                     -->
               <rs-layer id="slider-9-slide-24-layer-2" data-type="text" data-rsp_ch="on"
                  data-xy="xo:50px,40px,30px,15px;y:m;yo:-17px,-13px,0,-2px;"
                  data-text="w:normal;s:92,72,56,42;l:92,72,60,48;fw:600;" data-frame_0="x:50,39,29,17;"
                  data-frame_1="st:900;sp:1000;" data-frame_999="o:0;st:w;" style="z-index:10;font-family:Jost;text-transform:capitalize;">Architeck<br />
                  Living Experience
               </rs-layer>
               <!--

                     -->
               <rs-layer id="slider-9-slide-24-layer-3" data-type="text" data-rsp_ch="on"
                  data-xy="xo:50px,40px,30px,15px;y:m;yo:118px,92px,28px,37px;"
                  data-text="w:normal;s:16,12,16,11;l:32,25,32,22;" data-dim="minh:0px,none,none,none;"
                  data-vbility="t,t,f,f" data-frame_0="x:50,39,29,17;" data-frame_1="st:1200;sp:1000;"
                  data-frame_999="o:0;st:w;" style="z-index:11;font-family:Jost, sans-serif;">It is a long
                  established fact that a reader will be distracted by the readable content of a<br>page when looking at
                  its layout.
               </rs-layer>
               <!--

                     -->
               <rs-layer id="slider-9-slide-24-layer-4" class="rev-btn" data-type="button" data-rsp_ch="on"
                  data-xy="xo:50px,40px,30px,15px;y:m;yo:214px,168px,115px,84px;"
                  data-text="w:normal;s:16,12,16,18;l:32,25,32,30;" data-dim="minh:0px,none,none,none;"
                  data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                  data-frame_1="st:1500;sp:1000;" data-frame_999="o:0;st:w;"
                  data-frame_hover="bgc:#002155;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                  style="z-index:9;background-color:#ff5e14;;font-family:Jost, sans-serif;">Explore More
               </rs-layer>
               <!--

                     -->
               <rs-layer id="slider-9-slide-24-layer-5" data-type="text" data-rsp_ch="on"
                  data-xy="xo:50px,40px,30px,15px;y:m;yo:-127px,-100px,-87px,-74px;"
                  data-text="w:normal;s:16,12,16,18;l:30,23,26,24;fw:600;" data-padding="l:10,8,6,4;"
                  data-border="bos:solid;boc:#ff631b;bow:0,0,0,2px;" data-frame_0="x:50,39,29,17;"
                  data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;" style="z-index:12;font-family:Jost;text-transform:capitalize;">Great Experience in Bulding.
               </rs-layer>
               <!--

                     -->
               <rs-layer id="slider-9-slide-24-layer-6" class="rev-btn" data-type="button" data-color="#002155"
                  data-rsp_ch="on" data-xy="xo:245px,189px,193px,164px;y:m;yo:214px,168px,115px,84px;"
                  data-text="w:normal;s:16,12,16,18;l:32,25,32,30;" data-dim="minh:0px,none,none,none;"
                  data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;" data-frame_0="x:50,39,29,17;"
                  data-frame_1="st:1800;sp:1000;" data-frame_999="o:0;st:w;"
                  data-frame_hover="c:#fff;bgc:#ff5e14;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                  style="z-index:8;background-color:#ffffff;font-family:Jost;text-transform:capitalize;">Get In Touch<br />

               </rs-layer>
               <!--
-->
            </rs-slide>
         </rs-slides>
         <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
      </rs-module>
   </rs-module-wrap>
   <!--=================================
         Banner -->
   <!--=================================
         about-us -->
   <section class="about-us">
      <img class="img-fluid pt-bg-img" src="images/about/demo-4.png" alt="background_image">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-xl-6">
               <div class="pt-section-title-box">
                  <span class="pt-section-sub-title">Construction Experience</span>
                  <h2 class="pt-section-title">Welcome To Construction Metro Showcase</h2>
                  <p class="pt-section-description">There are many variations of passages of Lorem Ipsum
                     available,but
                     the majority have suffered alteration in some form,by injected humour,or randomised words
                     which
                     don’t look even slightly believable.
                  </p>
               </div>
               <div class="row">
                  <div class="col-xl-12 mt-md-0 mb-md-0 ">
                     <div class="icon-box3 icon-box-icon-style-03">
                        <div class="icon-box-icon2">
                           <i aria-hidden="true" class=" flaticon-024-graphic-tool"></i>
                        </div>
                        <div class="icon-box-content1">
                           <h3 class="icon-box-title1 pt-text-dark">Research & Analysis</h3>
                           <p class="icon-box-description1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                              elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                     </div>


                  </div>
                  <div class="col-xl-12 mt-md-0 mb-md-0">
                     <div class="icon-box3 icon-box-icon-style-03">
                        <div class="icon-box-icon2">
                           <i aria-hidden="true" class=" flaticon-050-robot-arm"></i>
                        </div>
                        <div class="icon-box-content1">
                           <h3 class="icon-box-title1 pt-text-dark">Production Launch</h3>
                           <p class="icon-box-description1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                              elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                     </div>

                  </div>


               </div>

               <div class=" mb-xl-0 mb-5">
                  <a class="pt-button pt-btn-flat" href="about-me.html">
                     <div class="pt-button-block">
                        <span class="pt-button-line-left"></span>
                        <span class="pt-button-text">Read More</span>
                        <span class="pt-button-line-right"></span>
                        <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-xl-6 text-center">
               <div id="44c55" class="content__image-wrap content__image-wrap--half block-revealer" data-color="#FF631B"
                  data-direction="lr" style="position: relative;">
                  <div class="block-revealer__content" style="opacity: 1;">
                     <img class="img-fluid" src="images/bg/08.jpg" alt="demo-img">
                  </div>
                  <div class="block-revealer__element"
                     style="transform: scaleX(0); transform-origin: 100% 50%; background-color: rgb(255, 99, 27); opacity: 1;">
                  </div>
               </div>
               <div class="pt-heading-text">
                  <h3 class="pt-heading-text1">Partnership Based On Trust</h3>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         about-us -->
   <!--=================================
         Service-->
   <section class="service pt-bg-light">
      <div class="container">
         <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-xl-6 text-center">

               <div class="pt-section-title-box">
                  <span class="pt-section-sub-title">What We Offer</span>
                  <h2 class="pt-section-title">Construction Industries!</h2>
                  <p class="pt-section-description">There are many variations of passages of Lorem Ipsum available, but
                     the majority have suffered alteration in some form believable.
                  </p>
               </div>
            </div>
            <div class="col-lg-3"></div>
         </div>

         <div class="row mt-4">
            <div class="col-sm-12">
               <div class="pt-testimonial pt-testimonial-1">
                  <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="3"
                     data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                     data-loop="true" data-margin="45">
                     <div class="item text-center">
                       <div class="pt-bg-overley1 pt-opacity4"
                           style="background-image: url('images/about/demo-13.jpg');">
                        </div>
                        <div class="pt-fancy-box-slider-2">
                           <div class="pt-fancybox-box-info">
                   <div class="pt-fancy-media"><i class=" flaticon-024-graphic-tool"></i></div>
                              <h4 class="pt-service-title">Apartment Design</h4>
                              <div class="pt-fancybox-description">
                                 <p>There are many variations passages of Lorem Ipsuthm able majority havealteration
                                    form injected humour passage</p>
                              </div>
                           </div>
                           <div class="pt-btn-container">
                              <a class="pt-button pt-btn-link" href="about-us.html">
                                 <div class="pt-button-block">
                                    <span class="pt-button-line-left"></span>
                                    <span class="pt-button-text">Read More</span>
                                    <span class="pt-button-line-right"></span>
                                    <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                                 </div>
                              </a>
                           </div>

                        </div>
                     </div>
                     <div class="item  text-center">
                        <div class="pt-bg-overley1 pt-opacity4"
                           style="background-image: url('images/about/demo-13.jpg');">
                        </div>
                        <div class="pt-fancy-box-slider-2">
                           <div class="pt-fancybox-box-info">
                              <div class="pt-fancy-media"><i class=" flaticon-024-graphic-tool"></i></div>
                              <h4 class="pt-service-title">Apartment Design</h4>
                              <div class="pt-fancybox-description">
                                 <p>There are many variations passages of Lorem Ipsuthm able majority havealteration
                                    form injected humour passage</p>
                              </div>
                           </div>
                           <div class="pt-btn-container">
                              <a class="pt-button pt-btn-link" href="about-us.html">
                                 <div class="pt-button-block">
                                    <span class="pt-button-line-left"></span>
                                    <span class="pt-button-text">Read More</span>
                                    <span class="pt-button-line-right"></span>
                                    <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                                 </div>
                              </a>
                           </div>

                        </div>
                     </div>
                     <div class="itemn  text-center">
                       <div class="pt-bg-overley1 pt-opacity4"
                           style="background-image: url('images/about/demo-13.jpg');">
                        </div>
                        <div class="pt-fancy-box-slider-2">
                           <div class="pt-fancybox-box-info">

                              <div class="pt-fancy-media"><i class=" flaticon-024-graphic-tool"></i></div>
                              <h4 class="pt-service-title">Apartment Design</h4>
                              <div class="pt-fancybox-description">
                                 <p>There are many variations passages of Lorem Ipsuthm able majority havealteration
                                    form injected humour passage</p>
                              </div>
                           </div>
                           <div class="pt-btn-container">
                              <a class="pt-button pt-btn-link" href="about-us.html">
                                 <div class="pt-button-block">
                                    <span class="pt-button-line-left"></span>
                                    <span class="pt-button-text">Read More</span>
                                    <span class="pt-button-line-right"></span>
                                    <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                                 </div>
                              </a>
                           </div>

                        </div>
                     </div>
                     <div class="item  text-center">
                      <div class="pt-bg-overley1 pt-opacity4"
                           style="background-image: url('images/about/demo-13.jpg');">
                        </div>
                        <div class="pt-fancy-box-slider-2">
                           <div class="pt-fancybox-box-info">

                              <div class="pt-fancy-media"><i class=" flaticon-024-graphic-tool"></i></div>
                              <h4 class="pt-service-title">Apartment Design</h4>
                              <div class="pt-fancybox-description">
                                 <p>There are many variations passages of Lorem Ipsuthm able majority havealteration
                                    form injected humour passage</p>
                              </div>
                           </div>
                           <div class="pt-btn-container">
                              <a class="pt-button pt-btn-link" href="about-us.html">
                                 <div class="pt-button-block">
                                    <span class="pt-button-line-left"></span>
                                    <span class="pt-button-text">Read More</span>
                                    <span class="pt-button-line-right"></span>
                                    <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                                 </div>
                              </a>
                           </div>

                        </div>
                     </div>
                     <div class="item  text-center">
                       <div class="pt-bg-overley1 pt-opacity4"
                           style="background-image: url('images/about/demo-13.jpg');">
                        </div>
                        <div class="pt-fancy-box-slider-2">
                           <div class="pt-fancybox-box-info">

                              <div class="pt-fancy-media"><i class=" flaticon-024-graphic-tool"></i></div>
                              <h4 class="pt-service-title">Apartment Design</h4>
                              <div class="pt-fancybox-description">
                                 <p>There are many variations passages of Lorem Ipsuthm able majority havealteration
                                    form injected humour passage</p>
                              </div>
                           </div>
                           <div class="pt-btn-container">
                              <a class="pt-button pt-btn-link" href="about-us.html">
                                 <div class="pt-button-block">
                                    <span class="pt-button-line-left"></span>
                                    <span class="pt-button-text">Read More</span>
                                    <span class="pt-button-line-right"></span>
                                    <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                                 </div>
                              </a>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
   <!--=================================
         Service-->
   <!--=================================
         Recent Projects -->
   <section class="recent-projects pt-bg-dark section-style wow animate__fadeIn" data-wow-delay="0.2s">
      <div class="pt-bg-overley1" style="background-image: url('images/bg/01.png');"></div>
      <div class="container">
         <div class="row">
            <div class="col-xl-6 z-index-1">
               <div class="pt-section-title-box text-xl-left text-center  mb-md-0">
                  <span class="pt-section-sub-title text-white border-white">Construction Experience</span>
                  <h2 class="pt-section-title text-white">Welcome To Construction Metro Showcase</h2>

               </div>
            </div>
            <div class="col-xl-6 d-xl-flex justify-content-xl-end align-items-center text-center">
               <div class="pt-btn-container mt-md-4">
                  <a class="pt-button pt-btn-flat pt-bg-primary " href="about-me.html">
                     <div class="pt-button-block">
                        <span class="pt-button-line-left"></span>
                        <span class="pt-button-text">Read More</span>
                        <span class="pt-button-line-right"></span>
                        <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="container-pt pt-4">
         <div class="row">
            <div class="col-sm-12">
               <div class="owl-carousel" data-dots="false" data-nav="false" data-desk_num="4" data-lap_num="2"
                  data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true"
                  data-margin="30">
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/01.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Nenan Expansion</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/02.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Commercial</span>
                           <span>Furniture</span>
                           <span>Interior</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Jonathan Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/04.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Mechanical Trim</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/05.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Energy Science</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/06.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Catalyst Architects</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/07.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Furniture</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Studio Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/08.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Interior</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Benoit Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/09.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <span>Exteririon</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Whitney Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/10.jpg" alt="">
                           <a href="portfolio-single.html">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Exteririon</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="portfolio-single.html">Jiang Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         Recent Projects -->

   <!--=================================
         construction-experience -->
   <section class="construction-experience pb-0">
      <div class="container">
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-xl-6  text-xl-right text-center">
               <div class="pt-progress-image-section">
                  <img class="img-fluid" src="images/bg/08.jpg" alt="demo-img">
               </div>
            </div>
            <div class="col-xl-6  progress-outer2">
               <div class=" progress-outer1">
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Construction Experience</span>
                     <h2 class="pt-section-title">Welcome To Construction Metro Showcase</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum
                        available,but
                        the majority have suffered alteration in some form,by injected humour,or randomised words
                        which
                        don’t look even slightly believable.
                     </p>
                  </div>
                  <div class="progress-outer">
                     <div class="progress">
                        <div class="progress-bar progress-bar-info active" style="width:90%;"></div>
                        <div class="progress-value">Masonry Works and Plaster</div>
                     </div>
                     <div class="progress">
                        <div class="progress-bar progress-bar-info active" style="width:67%;"></div>
                        <div class="progress-value">Pre Cast Work</div>
                     </div>
                     <div class="progress">
                        <div class="progress-bar progress-bar-info active" style="width:97%;"></div>
                        <div class="progress-value">Pre Engineered Structures</div>
                     </div>
                     <div class="progress">
                        <div class="progress-bar progress-bar-info active" style="width:85%;"></div>
                        <div class="progress-value">Engineered Structures</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </section>
   <!--=================================
        construction-experience -->

   <!--=================================
         testimonial-->
   <section class="service pt-bg-light">
      <div class="container">
         <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-xl-6 text-center">

               <div class="pt-section-title-box">
                  <span class="pt-section-sub-title">Our Clients Say</span>
                  <h2 class="pt-section-title">Clients Say About Us</h2>
                  <p class="pt-section-description">It is a long established fact that a reader will be distracted by
                     the readable
                     content of a page when looking at its layout.
                  </p>
               </div>
            </div>
            <div class="col-lg-3"></div>
         </div>

         <div class="row mt-4">
            <div class="col-sm-12">
               <div class="pt-testimonial pt-testimonial-1">
                  <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="3"
                     data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                     data-loop="true" data-margin="45">
                     <div class="item">

                        <div class="pt-testimonial-box pt-testimonial-box-3">
                           <div class="pt-testimonial-content">
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                 suffered alteration in some form, by injected humour randomised.</p>
                              <div class="pt-quote">
                                 <i class="fa fa-quote-right" aria-hidden="true"></i>
                              </div>
                           </div>



                           <div class="pt-testimonial-info">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/te-4.jpg"
                                    alt="testimonial-image">
                                 <div class="pt-testimonial-meta">
                                    <h5>Emily Blunts</h5>
                                    <p>CEO Peaceful</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-testimonial-box pt-testimonial-box-3">
                           <div class="pt-testimonial-content">
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                 suffered alteration in some form, by injected humour randomised.</p>
                              <div class="pt-quote">
                                 <i class="fa fa-quote-right" aria-hidden="true"></i>
                              </div>
                           </div>



                           <div class="pt-testimonial-info">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/te-3.jpg"
                                    alt="testimonial-image">
                                 <div class="pt-testimonial-meta">
                                    <h5>Cindy M. Wilkins</h5>
                                    <p>MD Peaceful</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-testimonial-box pt-testimonial-box-3">
                           <div class="pt-testimonial-content">
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                 suffered alteration in some form, by injected humour randomised.</p>
                              <div class="pt-quote">
                                 <i class="fa fa-quote-right" aria-hidden="true"></i>
                              </div>
                           </div>



                           <div class="pt-testimonial-info">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/te-4.jpg"
                                    alt="testimonial-image">
                                 <div class="pt-testimonial-meta">
                                    <h5>Willie Rchitek</h5>
                                    <p>Manager Peaceful</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-testimonial-box pt-testimonial-box-3">
                           <div class="pt-testimonial-content">
                              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                 piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                              <div class="pt-quote">
                                 <i class="fa fa-quote-right" aria-hidden="true"></i>
                              </div>
                           </div>



                           <div class="pt-testimonial-info">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/te-2.jpg"
                                    alt="testimonial-image">
                                 <div class="pt-testimonial-meta">
                                    <h5>Maggie Architek</h5>
                                    <p>Employee</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
   <!--=================================
         testimonial-->

   <!--=================================
         Client -->
   <div class="client pt-bg-primary py-4">
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12">
               <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="6"
                  data-lap_num="4" data-tab_num="3" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                  data-loop="true" data-margin="30">
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0001.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0001.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0002.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0002.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0003.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0003.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0004.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0004.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0005.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0005.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0006.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0006.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0007.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0007.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0008.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0008.png" alt="pt-client-img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--=================================
         Client -->
   <!--=================================
         construction-experience -->
   <section class="construction-experience pt-bg-dark  wow animate__fadeIn" data-wow-delay="0.2s">
      <div class="pt-bg-overley pt-opacity1" style="background-image: url('images/bg/01.png');"></div>
      <div class="container">
         <div class="row container-pt">
            <div class="col-xl-12">
               <div class="pt-section-title-box text-center">
                  <span class="pt-section-sub-title text-white">Construction Experience</span>
                  <h2 class="pt-section-title text-white">Welcome To Construction Metro Showcase</h2>
                  <p class="pt-section-description text-white">It is a long established fact that a reader will be
                     distracted by the readable content of a page when looking at its layout.
                  </p>
               </div>
            </div>
         </div>

         <div class="row">
            <div class="col-xl-3 col-md-6 mt-4 mt-xl-0">
               <div class="pt-icon-box-icon-4">
                  <div class="pt-icon-box-4 text-center">
                     <div class="pt-icon-box-icon4">
                        <span class="pt-icon4">
                           <i aria-hidden="true" class="flaticon-029-worker "></i></span>
                     </div>
                     <div class="pt-icon-box-content3">
                        <h4 class="pt-icon-box-title3">
                           <span class="text-white">Client Needs</span>
                        </h4>
                        <p class="ptr-icon-box-description4 mb-0 text-white">Lorem ipsum dolor sit amet, consectetur
                           elit.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mt-4 mt-xl-0">
               <div class="pt-icon-box-icon-4">
                  <div class="pt-icon-box-4 text-center">
                     <div class="pt-icon-box-icon4">
                        <span class="pt-icon4">
                           <i aria-hidden="true" class=" flaticon-011-mechanics"></i></span>
                     </div>
                     <div class="pt-icon-box-content3">
                        <h4 class="pt-icon-box-title3">
                           <span class="text-white">Planning Design</span>
                        </h4>
                        <p class="ptr-icon-box-description4 mb-0 text-white">Lorem ipsum dolor sit amet, consectetur
                           elit.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mt-4 mt-xl-0">
               <div class="pt-icon-box-icon-4">
                  <div class="pt-icon-box-4 text-center">
                     <div class="pt-icon-box-icon4">
                        <span class="pt-icon4">
                           <i aria-hidden="true" class=" flaticon-015-calculator-1"></i></span>
                     </div>
                     <div class="pt-icon-box-content3">
                        <h4 class="pt-icon-box-title3">
                           <span class="text-white">Architect Sketch</span>
                        </h4>
                        <p class="ptr-icon-box-description4 mb-0 text-white">Lorem ipsum dolor sit amet, consectetur
                           elit.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mt-4 mt-xl-0">
               <div class="pt-icon-box-icon-4">
                  <div class="pt-icon-box-4 text-center">
                     <div class="pt-icon-box-icon4">
                        <span class="pt-icon4">
                           <i aria-hidden="true" class=" flaticon-049-construction"></i></span>
                     </div>
                     <div class="pt-icon-box-content3">
                        <h4 class="pt-icon-box-title3">
                           <span class="text-white">Start Bulding</span>
                        </h4>
                        <p class="ptr-icon-box-description4 mb-0 text-white">Lorem ipsum dolor sit amet, consectetur
                           elit.</p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>

   </section>
   <!--=================================
        construction-experience-->

   <!--=================================
         blog -->
   <section class="blog md-pt-0">
      <div class="container">
         <div class="row">
            <div class="pt-section-big-title text-center wow animate__fadeInUp" data-wow-duration="1s"
               data-wow-delay="1s">
               <h2 class="big-heading-title">BLOG</h2>
            </div>
            <div class="col-xl-3 ">
            </div>
            <div class="col-xl-6 pt-md-0 text-center">
               <div class="pt-section-title-box">
                  <span class="pt-section-sub-title">Recent Articles</span>
                  <h2 class="pt-section-title">Our Latest Blog</h2>
                  <p class="pt-section-description">It is a long established fact that a reader will be distracted
                     by
                     the readable content of a page when looking at its layout.
                  </p>
               </div>
            </div>
            <div class="col-xl-3">
            </div>
         </div>

         <div class="row mt-4 mt-lg-5">
            <div class="col-sm-12">
               <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3"
                  data-lap_num="2" data-tab_num="1" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                  data-loop="true" data-margin="30">
                  <div class="item">
                     <div class="pt-blog-post">
                        <div class="pt-post-media">
                           <img class="img-fluid" src="images/blog/blog-1.jpg" alt="">
                        </div>
                        <div class="pt-blog-contain">
                           <div class="pt-post-meta">
                              <ul>
                                 <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                 </li>
                                 <li class="pt-post-tag">
                                    <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                 </li>
                              </ul>
                           </div>
                           <h5 class="pt-blog-title"><a href="#">Construction Consultants</a></h5>
                           <p>It is a long established fact that a reader will be distracted by the readable content of
                              a page when looking at its layout</p>
                          <div class=" mb-xl-0 ">
                  <a class="pt-button pt-btn-flat" href="blog-single.html">
                     <div class="pt-button-block">
                        <span class="pt-button-line-left"></span>
                        <span class="pt-button-text">Read More</span>
                        <span class="pt-button-line-right"></span>
                        <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                     </div>
                  </a>
               </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-blog-post">
                        <div class="pt-post-media">
                           <img class="img-fluid" src="images/blog/blog-3.jpg" alt="">
                        </div>
                        <div class="pt-blog-contain">
                           <div class="pt-post-meta">
                              <ul>
                                 <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                 </li>
                                 <li class="pt-post-tag">
                                    <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                 </li>
                              </ul>
                           </div>
                           <h5 class="pt-blog-title"><a href="#">Planning And Scheduling</a></h5>
                           <p>It is a long established fact that a reader will be distracted by the readable content of
                              a page when looking at its layout</p>
                           <div class=" mb-xl-0 ">
                  <a class="pt-button pt-btn-flat" href="blog-single.html">
                     <div class="pt-button-block">
                        <span class="pt-button-line-left"></span>
                        <span class="pt-button-text">Read More</span>
                        <span class="pt-button-line-right"></span>
                        <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                     </div>
                  </a>
               </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-blog-post">
                        <div class="pt-post-media">
                           <img class="img-fluid" src="images/blog/blog-2.jpg" alt="">
                        </div>
                        <div class="pt-blog-contain">
                           <div class="pt-post-meta">
                              <ul>
                                 <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                 </li>
                                 <li class="pt-post-tag">
                                    <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                 </li>
                              </ul>
                           </div>
                           <h5 class="pt-blog-title"><a href="#">Architecture & building</a></h5>
                           <p>It is a long established fact that a reader will be distracted by the readable content of
                              a page when looking at its layout</p>
                           <div class=" mb-xl-0 ">
                  <a class="pt-button pt-btn-flat" href="blog-single.html">
                     <div class="pt-button-block">
                        <span class="pt-button-line-left"></span>
                        <span class="pt-button-text">Read More</span>
                        <span class="pt-button-line-right"></span>
                        <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                     </div>
                  </a>
               </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-blog-post">
                        <div class="pt-post-media">
                           <img class="img-fluid" src="images/blog/blog-1.jpg" alt="">
                        </div>
                        <div class="pt-blog-contain">
                           <div class="pt-post-meta">
                              <ul>
                                 <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                 </li>
                                 <li class="pt-post-tag">
                                    <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                 </li>
                              </ul>
                           </div>
                           <h5 class="pt-blog-title"><a href="#">Daily Dose of Architecture</a></h5>
                           <p>It is a long established fact that a reader will be distracted by the readable content of
                              a page when looking at its layout</p>
                           <div class=" mb-xl-0 ">
                  <a class="pt-button pt-btn-flat" href="blog-single.html">
                     <div class="pt-button-block">
                        <span class="pt-button-line-left"></span>
                        <span class="pt-button-text">Read More</span>
                        <span class="pt-button-line-right"></span>
                        <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                     </div>
                  </a>
               </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-blog-post">
                        <div class="pt-post-media">
                           <img class="img-fluid" src="images/blog/blog-2.jpg" alt="">
                        </div>
                        <div class="pt-blog-contain">
                           <div class="pt-post-meta">
                              <ul>
                                 <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                 </li>
                                 <li class="pt-post-tag">
                                    <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                 </li>
                              </ul>
                           </div>
                           <h5 class="pt-blog-title"><a href="#">Visualizing Architecture</a></h5>
                           <p>It is a long established fact that a reader will be distracted by the readable content of
                              a page when looking at its layout</p>
                           <div class=" mb-xl-0 ">
                  <a class="pt-button pt-btn-flat" href="blog-single.html">
                     <div class="pt-button-block">
                        <span class="pt-button-line-left"></span>
                        <span class="pt-button-text">Read More</span>
                        <span class="pt-button-line-right"></span>
                        <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                     </div>
                  </a>
               </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


   </section>
   <!--=================================
         blog -->
   <!--=================================
         action Box-->
   <section class="action-box py-4 pt-bg-primary">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-12 mb-xl-0">
               <div class="pt-subscribe-block">
                  <img src="images/mail.png" class="img-fluid pt-subscribe-img" alt="architeck-subscribe-image">
                  <div class="pt-subscribe-details">
                     <h6>
                        Sign Up to Get Latest Updates
                     </h6>
                     <span>
                        It is a long established fact that a reader will be distracted by the
                     </span>
                  </div>
               </div>
            </div>
            <div class="col-xl-6 col-12">
               <div class="pt-subscribe-from">
                  <form id="form" class="form">
                     <div class="form-fields">
                        <input class="w-100" type="email" name="EMAIL" placeholder="Your email address" required="">
                        <input type="submit" value="Sign up">
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         Action Box-->
   <!--=================================
         Footer-->
   <footer id="pt-footer">
      <div class="pt-footer-style-1">
         <div class="pt-footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="footer-logo">
                        <div class="row">
                           <div class="col-sm-12">
                              <img class="img-fluid pt-footer-logo" src="images/logo-white.png" alt="logo-white">
                              <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting
                                 industry.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="pt-footer1">
                        <h4 class="footer-title text-white">Useful links</h4>
                        <div class="menu-footer-menu-container">
                           <ul id="menu-footer-menu" class="menu">
                              <li>
                                 <a href="our-process.html">Our Process</a>
                              </li>
                              <li>
                                 <a href="our-team.html">Our Team</a>
                              </li>
                              <li>
                                 <a href="contact-us.html">Contact Us</a>
                              </li>
                              <li>
                                 <a href="our-clients.html">Our Clients</a>
                              </li>
                              <li>
                                 <a href="about-us.html">About Us</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3  col-md-6 ">
                     <div class="pt-footer1-menu pt-footer1">
                        <h4 class="footer-title">Our serive</h4>
                        <div class="list-inline pt-footer1-menu">
                           <ul class="pt-service">
                              <li>
                                 <a href="#">
                                    Visualizing Architecture </a>
                              </li>
                              <li>
                                 <a href="#">
                                    Daily Dose of Architecture </a>
                              </li>
                              <li>
                                 <a href="#">
                                    Architizer Architecture </a>
                              </li>
                              <li>
                                 <a href="#">
                                    Daily Dose of Architecture </a>
                              </li>
                              <li>
                                 <a href="#">
                                    Visualizing Architecture </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3  col-md-6">
                     <div class="pt-footer2">
                        <h4 class="footer-title text-white">Our Contact</h4>
                        <div class="row">
                           <div class="col-sm-12">
                              <ul class="pt-contact pt-2">
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="text-white">
                                       Themeforest, Envato HQ 24 Fifth st.,Los Angeles, USA </span>

                                 </li>
                                 <li class="pt-3">
                                    <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                                       <span class="text-white">+1800-001-658</span>
                                    </a>
                                 </li>
                                 <li class="pt-3">
                                    <a href="/cdn-cgi/l/email-protection#3b52555d547b4b5e5a585e5d4e574f535e565e4815585456"><i class="fa fa-envelope"></i><span
                                          class="text-white"><span class="__cf_email__" data-cfemail="71181f171e31011410121417041d0519141c14025f121e1c">[email&#160;protected]</span></span></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pt-copyright-footer">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-md-6 text-right align-self-center">
                     <span class="pt-copyright"><a target="_blank" href="our-services.html"> Copyright 2020 architeck
                           All Rights
                           Reserved.</a></span>
                  </div>
                  <div class="col-md-6">
                     <div class="pt-footer-social">
                        <ul>
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-github"></i></a></li>
                           <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--=================================
         Footer-->
   <!--=================================
         Back To Top-->
   <div id="back-to-top">
      <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
   </div>
   <!--=================================
         Back To Top-->
   <!--=================================
         Javascript -->
   <!-- JS jquery-3.4.1.min -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
   <!-- JS popper -->
   <script src="js/popper/popper.min.js"></script>
   <!-- JS bootstrap -->
   <script src="js/bootstrap/bootstrap.min.js"></script>
   <!--  JS owl-carousel-->
   <script src="js/owl-carousel/owl.carousel.min.js"></script>
   <!-- JS block-anime -->
   <script src="js/block-anime/block-anime.min.js"></script>
   <script src="js/block-anime/block-scrollMonitor.js"></script>
   <script src="js/block-anime/block-main.js"></script>
   <!--  JS anime.min-->
   <script src="js/anime.min.js"></script>
   <!--  JS circle-progress.min-->
   <script src="js/circle-progress.min.js"></script>
   <!--  JS imagesloaded.pkgd.min-->
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <!--  JS isotope.pkgd.min-->
   <script src="js/isotope.pkgd.min.js"></script>
   <!--  JS jquery.countTo-->
   <script src="js/jquery.countTo.js"></script>
   <!--  JS jquery.magnific-popup.min-->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!--  JS tox-progress-->
   <script src="js/tox-progress.js"></script>
   <!-- WOW JS FILES -->
   <script src="js/wow.min.js"></script>
   <!-- REVOLUTION JS FILES -->
   <script src="rev-slider/js/rbtools.min.js"></script>
   <script src="rev-slider/js/rs6.min.js"></script>
   <script src="js/rev-custom.js"></script>
   <!-- js custom-->
   <script src="js/custom.js"></script>
</body>

</html>