<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Architeck HTML5 Template" />
      <meta name="author" content="architeck" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Architeck - Construction HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- CSS bootstrap-->
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="rev-slider/css/rs6.css">
      <!--  Style -->
      <link rel="stylesheet" href="css/style.css" />
      <!--  Responsive -->
      <link rel="stylesheet" href="css/responsive.css" />

    
   </head>
   <body>
      <!--=============== Loader ==================-->
      <div id="pt-loading">
         <div id="pt-loading-center">
            <img src="images/loder.gif" alt="loading">
         </div>
      </div>
      <!--=================================
         Loader -->
      <!--=================================
         Sidebar -->
          <div class="pt-background-overlay"></div>
         <div class="pt-sidebar">
         <div class="pt-close-btn">
            <a class="pt-close" href="javascript:void(0)">
            <i class="ion-close-round"></i>
            </a>
         </div>
         <div class="pt-sidebar-block">
            <div class="pt-sidebar-header">
               <img src="images/logo.png" class="pt-sidebar-logo"
                  alt="architeck-sidebar-logo">
               <p>It is a long established fact that a reader of a page when looking at its layout. </p>
            </div>
            <div class="pt-sidebar-category">
               <h5>Categories</h5>
               <ul>
                  <li><a href="#">Housing</a></li>
                  <li><a href="#">Interior</a></li>
                  <li><a href="#">Planning</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Restoration</a></li>
               </ul>
            </div>
            <div class="pt-sidebar-contact">
               <h5>Contacts</h5>
               <ul class="pt-sidebar-contact">
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <span>
                     Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                  </li>
                  <li>
                     <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                     <span>+1800-001-658</span>
                     </a>
                  </li>
                  <li>
                     <a href="/cdn-cgi/l/email-protection#2b42454d446b5b4e4a484e4d5e475f434e464e5805484446"><i
                        class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="533a3d353c13233632303635263f273b363e36207d303c3e">[email&#160;protected]</span></span></a>
                  </li>
               </ul>
            </div>
            <div class="pt-sidebar-social">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!--=================================
         Sidebar -->
      <!--=================================
         Header -->
   <header id="pt-header" class="pt-header-style-2">
   <div class="row no-gutters">
      <div class="col-lg-2 col-md-4">
         <a class="navbar-brand" href="#">
         <img class="img-fluid logo" src="images/logo-white.png" alt="architeck"> 
         </a>
      </div>
      <div class="col-lg-10 col-md-8">
         <div class="pt-top-header">
            <div class="row no-gutters">
               <div class="col-lg-3 col-xl-4">
                  <div class="pt-header-social ">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-9 col-xl-8">
                  <div class="pt-header-contact text-right">
                     <ul>
                        <li>
                           <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                           <span>+1800-001-658</span>
                           </a>
                        </li>
                        <li>
                           <a href="/cdn-cgi/l/email-protection#234a4d454c63534642404645564f574b464e46500d404c4e"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="4821262e2708382d292b2d2e3d243c202d252d3b662b2725">[email&#160;protected]</span></span></a>
                        </li>
                        <li>
                           <i class="far fa-clock"></i>
                           <a href="#">Mon - Sat 8:00 - 7:30, Sunday - CLOSED</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pt-bottom-header">
            <div class="row no-gutters">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pt-menu-contain" class="pt-menu-contain">
                           <ul id="pt-main-menu" class="navbar-nav ml-auto">
                              <li class="nav-item active">
                                 <a href="#" aria-current="page">Home</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "><a href="index.html" aria-current="page">Main Home</a></li>
                                    <li class="menu-item"><a href="index-2.html">construction</a></li>
                                    <li class="menu-item"><a href="index-3.html">architecture</a></li>
                                    <li class="menu-item"><a href="index-4.html">metro-showcase</a></li>
                                    <li class="menu-item active"><a href="index-5.html">project-planing</a></li>
                                    <li class="menu-item"><a href="index-6.html">real-estate</a></li>
                                    </ul>
                              </li>
                              <li class="menu-item">
                                 <a href="#">Pages</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-me.html">About me</a></li>
                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                    <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                    <li class="menu-item"><a href="our-process.html">Our Process</a></li>
                                    <li class="menu-item"><a href="our-client.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
                                    <li class="menu-item"><a href="Frequently-Asked-Questions.html">Frequently Asked Questions</a></li>
                                    <li class="menu-item"><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Portfolio</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Portfolio Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="2-columns.html">2 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns.html">3 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns-wide.html">3 Columns Wide</a></li>
                                          <li class="menu-item"><a href="4-columns-wide.html">4 Columns Wide</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Blog</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Blog Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="one-column-blog.html">One Column Blog</a></li>
                                          <li class="menu-item"><a href="two-column-blog.html">two column blog</a></li>
                                          <li class="menu-item"><a href="three-column-blog.html">three column blog</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#">Blog With Sidebar</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="blog-left-sidebar.html">blog right sidebar</a></li>
                                          <li class="menu-item"><a href="blog-right-sidebar.html">Blog left sidebar</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Contact Us</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li><a href="contect-us.html">Contact Us</a></li>
                                    <li><a href="get-in-touch.html">Get In Touch</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pt-header-info-box">
                        <div class="pt-menu-search-block">
                           <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
                           <div class="pt-search-form">
                              <form role="search" method="get" class="search-form" action="http://architeck.peacefulqode.com/">
                                 <label>
                                 <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                 </label>
                                 <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                              </form>
                           </div>
                        </div>

                        <div class="pt-toggle-btn">
                           <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
    <!--=================================
         Header -->
      <!--=================================
         Banner -->
     <p class="rs-p-wp-fix"></p>
         <rs-module-wrap id="rev_slider_10_1_wrapper" data-alias="slider-1-11" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_10_1" style="display:none;" data-version="6.2.2">
               <rs-slides>
                  <rs-slide data-key="rs-25" data-title="Slide" data-thumb="rev-slider/assets/project-planning/banner-31-50x100.jpg" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                     <img src="rev-slider/assets/project-planning/banner-31.jpg" title="banner-3(1)" width="1920" height="1080" class="rev-slidebg" data-no-retina>
<!--
                     --><rs-layer
                        id="slider-10-slide-25-layer-2" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:-17px,-13px,0,3px;"
                        data-text="w:normal;s:92,72,56,42;l:92,72,60,48;fw:600;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:900;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:10;font-family:Jost;text-transform:capitalize;"
                     >Provide Effective<br />
Solutions. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-25-layer-3" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:118px,102px,28px,37px;"
                        data-text="w:normal;s:16,16,16,11;l:32,32,32,22;"
                        data-dim="minh:0px,none,none,none;"
                        data-vbility="t,t,f,f"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1200;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:11;font-family:Jost, sans-serif;"                     >It is a long established fact that a reader will be distracted by the readable content of a<br>page when looking at its layout. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-25-layer-4" 
                        class="rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:214px,188px,105px,84px;"
                        data-text="w:normal;s:16,12,16,18;l:32,25,32,30;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1500;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#ff631b;bgc:#fff;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                        style="z-index:9;background-color:#ff5e14;font-family:Jost, sans-serif;"         
                     >Explore More 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-25-layer-5" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:-127px,-110px,-80px,-64px;"
                        data-text="w:normal;s:16,16,16,18;l:30,32,26,24;fw:600;"
                        data-padding="l:10,8,6,4;"
                        data-border="bos:solid;boc:#ff631b;bow:0,0,0,2px;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:600;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:12;font-family:Poppins;text-transform:capitalize;"
                     >Great Experience in Bulding. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-25-layer-6" 
                        class="rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="xo:240px,190px,193px,164px;y:m;yo:214px,188px,105px,84px;"
                        data-text="w:normal;s:16,12,16,18;l:32,25,32,30;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:10,8,6,4;r:32,25,19,12;b:10,8,6,4;l:32,25,19,12;"
                        data-border="bos:solid;boc:#ffffff;bow:2px,2px,2px,2px;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1800;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#ff631b;bgc:rgba(255,94,20,0);boc:#ff631b;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;sp:200;e:power1.inOut;"
                        style="z-index:8;background-color:rgba(255,255,255,0);font-family:jost;text-transform:capitalize;"
                     >Get In Touch<br />
 
                     </rs-layer><!--
-->                  </rs-slide>
                  <rs-slide data-key="rs-26" data-title="Slide" data-thumb="rev-slider/assets/project-planning/62-50x100.jpg" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                     <img src="rev-slider/assets/project-planning/62.jpg" alt="architek-image" title="62" width="1920" height="1080" class="rev-slidebg" data-no-retina>
<!--
                     --><rs-layer
                        id="slider-10-slide-26-layer-2" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:50px,40px,30px,15px;y:m;yo:-17px,-33px,0,0;"
                        data-text="w:normal;s:92,72,62,42;l:92,72,62,42;fw:600;a:right;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:900;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:10;font-family:Poppins;text-transform:capitalize;"
                     >We Are Best Builders<br />
In The world 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-26-layer-3" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:50px,40px,30px,15px;y:m;yo:108px,85px,48px,39px;"
                        data-text="w:normal;s:16,16,16,11;l:32,32,32,22;a:right;"
                        data-dim="minh:0px,none,none,none;"
                        data-vbility="t,t,f,f"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1200;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:11;font-family:jost;text-transform:capitalize;"
                     >It is a long established fact that a reader will be distracted by the readable content of a<br>page when looking at its layout. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-26-layer-4" 
                        class="rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:50px,40px,30px,15px;y:m;yo:204px,170px,125px,83px;"
                        data-text="w:normal;s:16,16,16,18;l:32,25,32,30;a:center;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1500;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#ff5e14;bgc:#fff;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                        style="z-index:9;background-color:#ff5e14;font-family:jost;text-transform:capitalize;"
                     >Explore More<br />
 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-26-layer-5" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:50px,40px,30px,15px;y:m;yo:-137px,-127px,-90px,-67px;"
                        data-text="w:normal;s:16,16,16,18;l:30,32,32,24;fw:600;"
                        data-padding="l:10,8,6,4;"
                        data-border="bos:solid;boc:#ff631b;bow:0,0,0,2px;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:600;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:12;z-index:10;font-family:Jost;text-transform:capitalize;"
                     >Great Experience in Bulding. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-26-layer-6" 
                        class="rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:240px,210px,177px,159px;y:m;yo:204px,170px,125px,83px;"
                        data-text="w:normal;s:16,16,16,18;l:32,25,32,24;a:center;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:10,8,6,4;r:32,25,19,12;b:10,8,6,4;l:32,25,19,12;"
                        data-border="bos:solid;boc:#ffffff;bow:2px,2px,2px,2px;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1800;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#ff5e14;bgc:rgba(255,94,20,0);boc:#ff5e14;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;sp:200;e:power1.inOut;"
                        style="z-index:8;background-color:rgba(0,33,85,0);font-family:Jost, sans-serif;"
                     >Get In Touch<br />
 
                     </rs-layer><!--
-->                  </rs-slide>
                  <rs-slide data-key="rs-27" data-title="Slide" data-thumb="assets/63-50x100.jpg" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                     <img src="rev-slider/assets/project-planning/63.jpg" alt="architek-image" title="63" width="1920" height="1080" class="rev-slidebg" data-no-retina>
<!--
                     --><rs-layer
                        id="slider-10-slide-27-layer-2" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="x:c;xo:0,10px,30px,15px;y:m;yo:-17px,-13px,0,0;"
                        data-text="w:normal;s:92,72,72,50;l:92,72,72,50;fw:600;a:center;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:900;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:10;font-family:Jost, sans-serif;text-transform:uppercase;"
                     >BUILD A BETTER<br />
world 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-27-layer-3" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="x:c;xo:0,10px,30px,15px;y:m;yo:108px,105px,76px,54px;"
                        data-text="w:normal;s:16,16,16,11;l:32,32,32,24;a:center;"
                        data-dim="minh:0px,none,none,none;"
                        data-vbility="t,t,f,f"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1200;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:11;font-family:Jost, sans-serif;"
                     >It is a long established fact that a reader will be distracted by the readable content of a<br>page when looking at its layout. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-27-layer-4" 
                        class="rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="x:c;xo:-80px,-90px,-70px,-85px;y:m;yo:204px,190px,125px,93px;"
                        data-text="w:normal;s:16,16,16,18;l:32,25,32,32;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1500;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#ff5e14;bgc:#fff;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                        style="z-index:9;background-color:#ff5e14;font-family:Jost, sans-serif;"
                     >Explore More 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-27-layer-5" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="x:c;xo:0,10px,30px,15px;y:m;yo:-137px,-107px,-100px,-74px;"
                        data-text="w:normal;s:16,16,16,18;l:30,23,32,24;fw:600;"
                        data-padding="l:10,8,6,4;"
                        data-border="bos:solid;boc:#ff5e14;bow:0,0,0,2px;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:600;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:12;font-family:Jost, sans-serif;text-transform:capitalize;"
                     >Great Experience in Bulding. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-10-slide-27-layer-6" 
                        class="rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="x:c;xo:110px,99px,90px,74px;y:m;yo:204px,190px,125px,95px;"
                        data-text="w:normal;s:16,16,16,18;l:32,25,32,32;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:10,8,6,4;r:32,25,19,12;b:10,8,6,4;l:32,25,19,12;"
                        data-border="bos:solid;boc:#ffffff;bow:2px,2px,2px,2px;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1800;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#ff5e14;bgc:rgba(255,94,20,0);boc:#ff5e14;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;sp:200;e:power1.inOut;"
                        style="z-index:8;background-color:rgba(0,33,85,0);font-family:Jost, sans-serif;"
                     >Get In Touch<br />
 
                     </rs-layer><!--
-->                  </rs-slide>
               </rs-slides>
               <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
            </rs-module>
           </rs-module-wrap>
      <!--=================================
         Banner -->
         <!--=================================
         About us -->
      <section class="about-us">
         <img class="img-fluid pt-bg-img" src="images/about/demo-4.png" alt="background_image">
         <div class="container">
            <div class="row text-xl-left text-center ">
               <div class="col-xl-6">
                  <div class="pt-big-title mt-4">
                     <h2 class="pt-big-title1 wow animate__fadeInRight" data-wow-duration="1s"
                        data-wow-delay="1s">ABOUT US</h2>
                  </div>
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Where Can We Help You</span>
                     <h2 class="pt-section-title">Welcome To Construction Real Solutions.</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum
                        available,but
                        the majority have suffered alteration in some form,by injected humour,or randomised words
                        which
                        don’t look even slightly believable.
                     </p>
                  </div>
                  <ul class="icon-list-items">
                     <li class="icon-list-item">
                        <span class="icon-list-icon">
                        <i aria-hidden="true" class="fas fa-check"></i>
                        </span>
                        <span class="icon-list-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</span>
                     </li>
                     <li class="icon-list-item">
                        <span class="icon-list-icon">
                        <i aria-hidden="true" class="fas fa-check"></i>
                        </span>
                        <span class="icon-list-text">Integer egestas metus blandit sagittis vestibulum.</span>
                     </li>
                     <li class="icon-list-item">
                        <span class="icon-list-icon">
                        <i aria-hidden="true" class="fas fa-check"></i>
                        </span>
                        <span class="icon-list-text">Nunc iaculis libero in ipsum molestie fermentum,a molestie
                        nulla
                        aliquet.</span>
                     </li>
                     <li class="icon-list-item">
                        <span class="icon-list-icon">
                        <i aria-hidden="true" class="fas fa-check"></i>
                        </span>
                        <span class="icon-list-text">Integer eget massa malesuada,semper metus in,mattis
                        diam.</span>
                     </li>
                  </ul>
                  <div class="mt-5 mb-xl-0 mb-5">
                     <a class="pt-button pt-btn-flat" href="about-me.html">
                        <div class="pt-button-block">
                           <span class="pt-button-line-left"></span>
                           <span class="pt-button-text">Read More</span>
                           <span class="pt-button-line-right"></span>
                           <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-6 ">
                 <img class="img-fluid" src="images/bg/09.png" alt="demo-img">
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         About us -->
     
      <!--=================================
         construction-experience -->
      <section class="construction-experience pt-bg-dark  wow animate__fadeIn" data-wow-delay="0.2s">
         <div class="pt-bg-overley pt-opacity1" style="background-image: url('images/bg/01.png');"></div>
         <div class="container">
            <div class="row container-pt">
              <div class="col-xl-12">
                  <div class="pt-section-title-box text-center">
                     <span class="pt-section-sub-title text-white">Construction Experience</span>
                     <h2 class="pt-section-title text-white">Welcome To Construction Metro Showcase</h2>
                     <p class="pt-section-description text-white">It is a long established fact that a reader will be
                        distracted by the readable content of a page when looking at its layout.
                     </p>
                  </div>
                   </div>
               </div>
             <div class="row container-pt">
                  <div class="col-xl-3 col-md-6 text-center">
                     <div class="counter2 single-counter2">
                        <h5 class="timer" data-to="600" data-speed="5000">600</h5>
                        <span class="pt-counter-prefix">+</span>
                        <div class="mb-0 text-white">Projecte Complete</div>
                     </div> 
                  </div>
                   <div class="col-xl-3 col-md-6  text-center">
                     <div class="counter2 single-counter2">
                        <h5 class="timer" data-to="509" data-speed="5000">509</h5>
                        <span class="pt-counter-prefix">+</span>
                        <div class="mb-0 text-white">Expert Workers</div>
                     </div>
                  </div>
                   <div class="col-xl-3 col-md-6 mt-4 mt-xl-0 text-center">
                    <div class="counter2 single-counter2">
                        <h5 class="timer" data-to="700" data-speed="5000">700</h5>
                        <span class="pt-counter-prefix">+</span>
                        <div class="mb-0 text-white">Happy Clients</div>
                     </div>  
                  </div>
                   <div class="col-xl-3 col-md-6 mt-4 mt-xl-0 text-center">
                       <div class="counter2 single-counter2">
                        <h5 class="timer" data-to="900" data-speed="5000">900</h5>
                        <span class="pt-counter-prefix">+</span>
                        <div class="mb-0 text-white">Upcoming Project</div>
                     </div>
                  </div>
                  
               </div>
            </div>
        
      </section>
      <!--=================================
        construction-experience-->

 <!--=================================
         Service-->
      <section class="service">
         <div class="pt-bg-overley1" style="background-image: url('images/bg/03.png');"></div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3"></div>
               <div class="col-xl-6 text-center">
                  <div class="pt-big-title mt-4">
                     <h2 class="pt-big-title1  wow animate__fadeInUp" data-wow-duration="1s"
                        data-wow-delay="1s">SERVICES</h2>
                  </div>
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">High Performance Services For</span>
                     <h2 class="pt-section-title">Construction Industries!</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form believable.
                     </p>
                  </div>
               </div>
               <div class="col-lg-3"></div>
            </div>
            <div class="row">
               <div class="col-md-6 col-xl-4">
                  <div class="icon-box text-center">
                     <div class="icon-box-icon">
                        <i aria-hidden="true" class=" flaticon-029-worker"></i>
                     </div>
                     <div class="icon-box-content">
                        <h3 class="icon-box-title">Cost Estimation</h3>
                        <p class="icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                           eiusmod r ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-xl-4">
                  <div class="icon-box text-center">
                     <div class="icon-box-icon">
                        <i aria-hidden="true" class=" flaticon-008-factory"></i>
                     </div>
                     <div class="icon-box-content">
                        <h3 class="icon-box-title">Project Scheduling</h3>
                        <p class="icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                           eiusmod r ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12 col-xl-4">
                  <div class="icon-box text-center">
                     <div class="icon-box-icon">
                        <i aria-hidden="true" class=" flaticon-036-conveyor"></i>
                     </div>
                     <div class="icon-box-content">
                        <h3 class="icon-box-title">Design Decision-Making</h3>
                        <p class="icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                           eiusmod r ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-xl-4">
                  <div class="icon-box text-center">
                     <div class="icon-box-icon">
                        <i aria-hidden="true" class=" flaticon-034-search"></i>
                     </div>
                     <div class="icon-box-content">
                        <h3 class="icon-box-title">Building Permits</h3>
                        <p class="icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                           eiusmod r ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-xl-4">
                  <div class="icon-box text-center">
                     <div class="icon-box-icon">
                        <i aria-hidden="true" class=" flaticon-025-industrial-robot"></i>
                     </div>
                     <div class="icon-box-content">
                        <h3 class="icon-box-title">Traffic Studies</h3>
                        <p class="icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                           eiusmod r ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12 col-xl-4">
                  <div class="icon-box text-center">
                     <div class="icon-box-icon">
                        <i aria-hidden="true" class=" flaticon-044-design-tools"></i>
                     </div>
                     <div class="icon-box-content">
                        <h3 class="icon-box-title">Land Purchase</h3>
                        <p class="icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                           eiusmod r ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Service-->

 <!--=================================
         Recent Projects -->
      <section class="recent-projects pt-bg-dark pb-0 wow animate__fadeIn" data-wow-delay="0.2s">
         <div class="container-fluid">
            <div class="row container-pt">
               <div class="col-xl-6 z-index-1">
                  <div class="pt-section-title-box text-xl-left text-center  mb-md-0">
                     <span class="pt-section-sub-title text-white">Our Work</span>
                     <h2 class="pt-section-title text-white">Explore Recent Projects</h2>
                     <p class="pt-section-description text-white">It is a long established fact that a reader will be
                        distracted by the readable content sof a page when looking at its layout.
                     </p>
                  </div>
               </div>
               <div class="col-xl-6 d-xl-flex justify-content-xl-end align-items-center text-center">
                  <div class="pt-btn-container">
                     <a class="pt-button pt-btn-flat pt-bg-primary " href="about-us.html">
                        <div class="pt-button-block">
                           <span class="pt-button-line-left"></span>
                           <span class="pt-button-text">Read More</span>
                           <span class="pt-button-line-right"></span>
                           <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
                   <div class="row mt-md-5 mt-5">
               <div class="col-md-12">
                  <div class="pt-filters d-none">
                     <div class="filters pt-filter-button-group">
                        <ul>
                           <li class="pt-filter-btn active" data-filter="*">All</li>
                           <li class="pt-filter-btn" data-filter=".16">Commercial</li>
                           <li class="pt-filter-btn" data-filter=".7">Designer</li>
                           <li class="pt-filter-btn" data-filter=".8">Exteririon</li>
                           <li class="pt-filter-btn" data-filter=".9">Furniture</li>
                           <li class="pt-filter-btn" data-filter=".10">Interior</li>
                        </ul>
                     </div>
                  </div>
                  <div class="pt-grid no-padding" data-next_items="4" data-initial_items="8">
                     <div class="pt-grid-item pt-filter-items  8  10  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/1-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>MDZ Designs</h5>
                                 <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  7  16 pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/2-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Membrane Structure</h5>
                                 <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/3-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Museum Architecture</h5>
                                 <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/4-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Gregory Barber</h5>
                                  <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  7  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/5-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Catalyst Architects</h5>
                                 <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/6-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Benoit  Architecture</h5>
                                  <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  7  8 16  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/7-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Whitney Architecture</h5>
                                  <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  8  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/8-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Jiang Architecture</h5>
                              <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-3 visible_item">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/1-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">commercial</span>
                              <h5>Tyler Architecture</h5>
                                <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
  </section>
           
<!--=================================
         Recent Projects -->
       
          <!--=================================
         Client -->
      <div class="client4 pt-bg-primary">
         <div class="container-fluid">
                  <div class="row">
            <div class="col-sm-12">
               <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="6"
                  data-lap_num="4" data-tab_num="3" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                  data-loop="true" data-margin="30">
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0001.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0001.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0002.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0002.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0003.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0003.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0004.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0004.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0005.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0005.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0006.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0006.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0007.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0007.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/0008.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/0008.png" alt="pt-client-img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         </div>
      <!--=================================
         Client -->
         <!--=================================
         accordian -->
      <section class="accordian">
         <div class="container">
            <div class="row d-xl-flex align-item-center">
               <div class="about-img-block text-center col-xl-6 mb-5 mb-xl-0">
                  <img class="img-fluid about-img" src="images/about/demo-4.jpg" alt="demo-img">
                  <img class="img-fluid about-img-5 d-xl-inline-block d-md-inline-block d-none"
                     src="images/about/demo-6.png" alt="background-image">
               </div>
               <div class="col-xl-6">
                  <div class="pt-section-title-box  text-left">
                     <span class="pt-section-sub-title">Standard In Industrial Contracting.</span>
                     <h2 class="pt-section-title">We Building Everything That Needed You</h2>
                     <p class="pt-section-description">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout.
                     </p>
                  </div>
                  <div class="pt-accordion-block">
                     <div class="pt-accordion-box pt-active 1">
                        <div class="pt-ad-title">
                           <h4 class="ad-title-text">
                              Automobile Manufacturing
                              <i aria-hidden="true" class="ion ion-ios-arrow-down active"></i><i aria-hidden="true"
                                 class="ion ion-ios-arrow-up inactive"></i>
                           </h4>
                        </div>
                        <div class="pt-accordion-details">
                           <p class="pt-detail-text"> There are many variations of passages of Lorem Ipsum available, but
                              the majority have suffered alteration in some form, by injected humour, or randomised words
                              which don’t look even slightly believable. 
                           </p>
                        </div>
                     </div>
                     <div class="pt-accordion-box 2">
                        <div class="pt-ad-title">
                           <h4 class="ad-title-text">
                              Oil Gas &amp; Power Energy Plant
                              <i aria-hidden="true" class="ion ion-ios-arrow-down active"></i><i aria-hidden="true"
                                 class="ion ion-ios-arrow-up inactive"></i>
                           </h4>
                        </div>
                        <div class="pt-accordion-details">
                           <p class="pt-detail-text"> There are many variations of passages of Lorem Ipsum available, but
                              the majority have suffered alteration in some form, by injected humour, or randomised words
                              which don’t look even slightly believable. 
                           </p>
                        </div>
                     </div>
                     <div class="pt-accordion-box 3">
                        <div class="pt-ad-title">
                           <h4 class="ad-title-text">Petroleum &amp; Refinery
                              <i aria-hidden="true" class="ion ion-ios-arrow-down active"></i><i aria-hidden="true"
                                 class="ion ion-ios-arrow-up inactive"></i>
                           </h4>
                        </div>
                        <div class="pt-accordion-details">
                           <p class="pt-detail-text"> There are many variations of passages of Lorem Ipsum available, but
                              the majority have suffered alteration in some form, by injected humour, or randomised words
                              which don’t look even slightly believable. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         accordian-->
         <!--=================================
         testimonial-->
      <section class="service pt-bg-dark">
        <div class="container">
            <div class="row">
             <div class="col-xl-12 text-center">
                 <div class="pt-section-title-box">
                     <span class="pt-section-sub-title text-white">Working With Excellent</span>
                     <h2 class="pt-section-title text-white">Construction & Engineering Real Solutions.s</h2>
                     <p class="pt-section-description text-white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                     </p>
                  </div>
               </div>
              </div>
          <div class="row mt-4">
               <div class="col-sm-12">
                  <div class="pt-testimonial pt-testimonial-1">
                     <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3"
                        data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                        data-loop="true" data-margin="45">
                        <div class="item">
                            <div class="pt-testimonial-box pt-testimonial-box-3">
        <div class="pt-testimonial-content">
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour randomised.</p>
          <div class="pt-quote">
        <i class="fa fa-quote-right" aria-hidden="true"></i>
          </div>
       </div>
   <div class="pt-testimonial-info">        
        <div class="pt-testimonial-img">
         <img src="images/testimonial/te-4.jpg" alt="testimonial-image">         <div class="pt-testimonial-meta">
            <h5 class="text-white">Emily Blunts</h5>         
            <p class="pt-text-primary">CEO Peaceful</p>         
        </div>
       </div>
     </div>
   </div>
                         </div>
                         <div class="item">
                           <div class="pt-testimonial-box pt-testimonial-box-3">
        <div class="pt-testimonial-content">
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour randomised.</p>
          <div class="pt-quote">
        <i class="fa fa-quote-right" aria-hidden="true"></i>
          </div>
       </div>
      <div class="pt-testimonial-info">        
        <div class="pt-testimonial-img">
         <img src="images/testimonial/te-3.jpg" alt="testimonial-image">         <div class="pt-testimonial-meta">
            <h5 class="text-white">Cindy M. Wilkins</h5>         
            <p class="pt-text-primary">MD Peaceful</p>         
        </div>
       </div>
     </div>
   </div>
    </div>
    <div class="item">
      <div class="pt-testimonial-box pt-testimonial-box-3">
        <div class="pt-testimonial-content">
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour randomised.</p>
          <div class="pt-quote">
        <i class="fa fa-quote-right" aria-hidden="true"></i>
          </div>
       </div>
     <div class="pt-testimonial-info">        
        <div class="pt-testimonial-img">
         <img src="images/testimonial/te-4.jpg" alt="testimonial-image">         <div class="pt-testimonial-meta">
            <h5 class="text-white">Willie Rchitek</h5>         
            <p class="pt-text-primary">Manager Peaceful</p>         
        </div>
       </div>
     </div>
   </div>
   </div>
   <div class="item">
      <div class="pt-testimonial-box pt-testimonial-box-3">
        <div class="pt-testimonial-content">
         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          <div class="pt-quote">
        <i class="fa fa-quote-right" aria-hidden="true"></i>
          </div>
       </div>
   <div class="pt-testimonial-info">        
        <div class="pt-testimonial-img">
         <img src="images/testimonial/te-2.jpg" alt="testimonial-image">         <div class="pt-testimonial-meta">
            <h5 class="text-white">Maggie Architek</h5>         
            <p class="pt-text-primary">Employee</p>         
        </div>
       </div>
     </div>
   </div>
   </div>
    </div>
      </div>
               </div>
            </div>
           
         </div>
      </section>
      <!--=================================
         testimonial-->
         <!--=================================
         blog -->
      <section class="blog md-pt-0">
         <div class="container">
            <div class="row">
               <div class="pt-section-big-title text-center wow animate__fadeInUp" data-wow-duration="1s"
                  data-wow-delay="1s">
                  <h2 class="big-heading-title">BLOG</h2>
               </div>
               <div class="col-xl-3 ">
               </div>
               <div class="col-xl-6 pt-md-0 text-center">
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Recent Articles</span>
                     <h2 class="pt-section-title">Our Latest Blog</h2>
                     <p class="pt-section-description">It is a long established fact that a reader will be distracted
                        by
                        the readable content of a page when looking at its layout.
                     </p>
                  </div>
               </div>
               <div class="col-xl-3">
               </div>
            </div>
                
            <div class="row mt-4 mt-lg-5">
               <div class="col-sm-12">
                  <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3" data-lap_num="2" data-tab_num="1" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                     <div class="item">
                        <div class="pt-blog-post">
                           <div class="pt-post-media">
                              <img class="img-fluid" src="images/blog/blog-1.jpg" alt="">      
                           </div>
                           <div class="pt-blog-contain">
                              <div class="pt-post-meta">
                                 <ul>
                                    <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                    <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                    </li>
                                    <li class="pt-post-tag">
                                       <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                    </li>
                                 </ul>
                              </div>
                              <h5 class="pt-blog-title"><a href="#">Construction Consultants</a></h5>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                              <div class="pt-btn-container">
                                 <a href="blog-single.html" class="pt-button pt-btn-link">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left"></span>
                                       <span class="pt-button-text">Read More</span>
                                       <span class="pt-button-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>         
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-blog-post">
                           <div class="pt-post-media">
                              <img class="img-fluid" src="images/blog/blog-3.jpg" alt="">      
                           </div>
                           <div class="pt-blog-contain">
                              <div class="pt-post-meta">
                                 <ul>
                                    <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                    <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                    </li>
                                    <li class="pt-post-tag">
                                       <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                    </li>
                                 </ul>
                              </div>
                              <h5 class="pt-blog-title"><a href="#">Planning And Scheduling</a></h5>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                              <div class="pt-btn-container">
                                 <a href="blog-single.html" class="pt-button pt-btn-link">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left"></span>
                                       <span class="pt-button-text">Read More</span>
                                       <span class="pt-button-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>         
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-blog-post">
                           <div class="pt-post-media">
                              <img class="img-fluid" src="images/blog/blog-2.jpg" alt="">      
                           </div>
                           <div class="pt-blog-contain">
                              <div class="pt-post-meta">
                                 <ul>
                                    <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                    <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                    </li>
                                    <li class="pt-post-tag">
                                       <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                    </li>
                                 </ul>
                              </div>
                              <h5 class="pt-blog-title"><a href="#">Architecture & building</a></h5>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                              <div class="pt-btn-container">
                                 <a href="blog-single.html" class="pt-button pt-btn-link">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left"></span>
                                       <span class="pt-button-text">Read More</span>
                                       <span class="pt-button-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>         
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-blog-post">
                           <div class="pt-post-media">
                              <img class="img-fluid" src="images/blog/blog-1.jpg" alt="">      
                           </div>
                           <div class="pt-blog-contain">
                              <div class="pt-post-meta">
                                 <ul>
                                    <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                    <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                    </li>
                                    <li class="pt-post-tag">
                                       <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                    </li>
                                 </ul>
                              </div>
                              <h5 class="pt-blog-title"><a href="#">Daily Dose of Architecture</a></h5>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                              <div class="pt-btn-container">
                                 <a href="blog-single.html" class="pt-button pt-btn-link">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left"></span>
                                       <span class="pt-button-text">Read More</span>
                                       <span class="pt-button-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>         
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-blog-post">
                           <div class="pt-post-media">
                              <img class="img-fluid" src="images/blog/blog-2.jpg" alt="">      
                           </div>
                           <div class="pt-blog-contain">
                              <div class="pt-post-meta">
                                 <ul>
                                    <li class="pt-post-author"><i class="fa fa-user"></i>admin</li>
                                    <li class="pt-post-meta"><a href="#"><i class="fa fa-calendar"></i>May 2020</a>
                                    </li>
                                    <li class="pt-post-tag">
                                       <a href="#"><i class="fa fa-tag"></i>Residential</a>
                                    </li>
                                 </ul>
                              </div>
                              <h5 class="pt-blog-title"><a href="#">Visualizing Architecture</a></h5>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                              <div class="pt-btn-container">
                                 <a href="blog-single.html" class="pt-button pt-btn-link">
                                    <div class="pt-button-block">
                                       <span class="pt-button-line-left"></span>
                                       <span class="pt-button-text">Read More</span>
                                       <span class="pt-button-line-right"></span>
                                       <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>         
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         

      </section>
      <!--=================================
         blog -->
       <!--=================================
         action Box-->
      <section class="action-box py-4 pt-bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-12 mb-xl-0">
                  <div class="pt-subscribe-block">
                     <img src="images/mail.png" class="img-fluid pt-subscribe-img" alt="architeck-subscribe-image">
                     <div class="pt-subscribe-details">
                        <h6>
                           Sign Up to Get Latest Updates
                        </h6>
                        <span>
                        It is a long established fact that a reader will be distracted by the
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="pt-subscribe-from">
                     <form id="form" class="form">
                        <div class="form-fields">
                           <input class="w-100" type="email" name="EMAIL" placeholder="Your email address" required="">
                           <input type="submit" value="Sign up">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Action Box-->
      <!--=================================
         Footer-->
      <footer id="pt-footer">
         <div class="pt-footer-style-1">
            <div class="pt-footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-logo">
                           <div class="row">
                              <div class="col-sm-12">
                                 <img class="img-fluid pt-footer-logo" src="images/logo-white.png" alt="logo-white">
                                 <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting
                                    industry.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="pt-footer1">
                           <h4 class="footer-title text-white">Useful links</h4>
                           <div class="menu-footer-menu-container">
                              <ul id="menu-footer-menu" class="menu">
                                 <li>
                                    <a href="our-process.html">Our Process</a>
                                 </li>
                                 <li>
                                    <a href="our-team.html">Our Team</a>
                                 </li>
                                 <li>
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="our-clients.html">Our Clients</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6 ">
                        <div class="pt-footer1-menu pt-footer1">
                           <h4 class="footer-title">Our serive</h4>
                           <div class="list-inline pt-footer1-menu">
                              <ul class="pt-service">
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Architizer Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="pt-footer2">
                           <h4 class="footer-title text-white">Our Contact</h4>
                           <div class="row">
                              <div class="col-sm-12">
                                 <ul class="pt-contact pt-2">
                                    <li>
                                       <i class="fas fa-map-marker-alt"></i>
                                       <span class="text-white">
                                       Themeforest, Envato HQ 24 Fifth st.,Los Angeles, USA </span>
                                     
                                    </li>
                                    <li class="pt-3">
                                       <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                                       <span class="text-white">+1800-001-658</span>
                                       </a>
                                    </li>
                                    <li class="pt-3">
                                       <a href="/cdn-cgi/l/email-protection#1d74737b725d6d787c7e787b687169757870786e337e7270"><i class="fa fa-envelope"></i><span
                                          class="text-white"><span class="__cf_email__" data-cfemail="87eee9e1e8c7f7e2e6e4e2e1f2ebf3efe2eae2f4a9e4e8ea">[email&#160;protected]</span></span></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-copyright-footer">
               <div class="container">
                  <div class="row flex-row-reverse">
                     <div class="col-md-6 text-right align-self-center">
                        <span class="pt-copyright"><a target="_blank" href="our-services.html"> Copyright 2020 architeck All Rights
                        Reserved.</a></span>
                     </div>
                     <div class="col-md-6">
                        <div class="pt-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer-->
      <!--=================================
         Back To Top-->
      <div id="back-to-top">
         <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!--=================================
         Back To Top-->
      <!--=================================
         Javascript -->
      <!-- JS jquery-3.4.1.min -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
      <!-- JS popper -->
      <script src="js/popper/popper.min.js"></script>
      <!-- JS bootstrap -->
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!--  JS owl-carousel-->
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <!-- JS block-anime -->
      <script src="js/block-anime/block-anime.min.js"></script>
      <script src="js/block-anime/block-scrollMonitor.js"></script>
      <script src="js/block-anime/block-main.js"></script>
      <!--  JS anime.min-->
      <script src="js/anime.min.js"></script>
      <!--  JS circle-progress.min-->
      <script src="js/circle-progress.min.js"></script>
      <!--  JS imagesloaded.pkgd.min-->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!--  JS isotope.pkgd.min-->
      <script src="js/isotope.pkgd.min.js"></script>
      <!--  JS jquery.countTo-->
      <script src="js/jquery.countTo.js"></script>
      <!--  JS jquery.magnific-popup.min-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  JS tox-progress-->
      <script src="js/tox-progress.js"></script>
      <!-- WOW JS FILES -->
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="rev-slider/js/rbtools.min.js"></script>
      <script src="rev-slider/js/rs6.min.js"></script>
      <script src="js/rev-custom.js"></script>
      <!-- js custom-->
      <script src="js/custom.js"></script>
   </body>
</html>