<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Architeck html template" />
      <meta name="author" content="architeck" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Architeck - Construction HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- CSS bootstrap-->
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="rev-slider/css/rs6.css">
      <!--  Style -->
      <link rel="stylesheet" href="css/style.css" />
      <!--  Responsive -->
      <link rel="stylesheet" href="css/responsive.css" />
   </head>
   <body>
      <!--=============== Loader ==================-->
      <div id="pt-loading">
         <div id="pt-loading-center">
            <img src="images/loder.gif" alt="loading">
         </div>
      </div>
      <!--=================================
         Loader -->
          <!--=================================
         Sidebar -->
          <div class="pt-background-overlay"></div>
         <div class="pt-sidebar">
         <div class="pt-close-btn">
            <a class="pt-close" href="javascript:void(0)">
            <i class="ion-close-round"></i>
            </a>
         </div>
         <div class="pt-sidebar-block">
            <div class="pt-sidebar-header">
               <img src="images/logo.png" class="pt-sidebar-logo"
                  alt="architeck-sidebar-logo">
               <p>It is a long established fact that a reader of a page when looking at its layout. </p>
            </div>
            <div class="pt-sidebar-category">
               <h5>Categories</h5>
               <ul>
                  <li><a href="#">Housing</a></li>
                  <li><a href="#">Interior</a></li>
                  <li><a href="#">Planning</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Restoration</a></li>
               </ul>
            </div>
            <div class="pt-sidebar-contact">
               <h5>Contacts</h5>
               <ul class="pt-sidebar-contact">
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <span>
                     Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                  </li>
                  <li>
                     <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                     <span>+1800-001-658</span>
                     </a>
                  </li>
                  <li>
                     <a href="/cdn-cgi/l/email-protection#365f58505976465357555350435a425e535b53451855595b"><i
                        class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="eb82858d84ab9b8e8a888e8d9e879f838e868e98c5888486">[email&#160;protected]</span></span></a>
                  </li>
               </ul>
            </div>
            <div class="pt-sidebar-social">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!--=================================
         Sidebar -->
      <!--=================================
         Header -->
   <header id="pt-header" class="pt-header-style-2">
   <div class="row no-gutters">
      <div class="col-lg-2 col-md-4">
         <a class="navbar-brand" href="#">
         <img class="img-fluid logo" src="images/logo-white.png" alt="architeck"> 
         </a>
      </div>
      <div class="col-lg-10 col-md-8">
         <div class="pt-top-header">
            <div class="row no-gutters">
               <div class="col-lg-3 col-xl-4">
                  <div class="pt-header-social ">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-9 col-xl-8">
                  <div class="pt-header-contact text-right">
                     <ul>
                        <li>
                           <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                           <span>+1800-001-658</span>
                           </a>
                        </li>
                        <li>
                           <a href="/cdn-cgi/l/email-protection#87eee9e1e8c7f7e2e6e4e2e1f2ebf3efe2eae2f4a9e4e8ea"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="cfa6a1a9a08fbfaaaeacaaa9baa3bba7aaa2aabce1aca0a2">[email&#160;protected]</span></span></a>
                        </li>
                        <li>
                           <i class="far fa-clock"></i>
                           <a href="#">Mon - Sat 8:00 - 7:30, Sunday - CLOSED</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pt-bottom-header">
            <div class="row no-gutters">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pt-menu-contain" class="pt-menu-contain">
                           <ul id="pt-main-menu" class="navbar-nav ml-auto">
                              <li class="nav-item">
                                 <a href="#" aria-current="page">Home</a><i class="ion-chevron-down"></i>
                               <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html" aria-current="page">Main Home</a></li>
                                    <li class="menu-item"><a href="index-2.html">construction</a></li>
                                    <li class="menu-item"><a href="index-3.html">architecture</a></li>
                                      <li class="menu-item"><a href="index-4.html">metro-showcase</a></li>
                                    <li class="menu-item"><a href="index-5.html">project-planing</a></li>
                                    <li class="menu-item"><a href="index-6.html">real-estate</a></li>
                                    </ul>
                              </li>
                              <li class="menu-item">
                                 <a href="#">Pages</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-me.html">About me</a></li>
                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                    <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                    <li class="menu-item"><a href="our-process.html">Our Process</a></li>
                                    <li class="menu-item"><a href="our-client.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
                                    <li class="menu-item"><a href="">Frequently Asked Questions</a></li>
                                    <li class="menu-item"><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                             <li class="menu-item active">
                                 <a href="#">Portfolio</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Portfolio Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="2-columns.html">2 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns.html">3 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns-wide.html">3 Columns Wide</a></li>
                                          <li class="menu-item"><a href="4-columns-wide.html">4 Columns Wide</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                       <li class="menu-item active"><a href="portfolio-single.html">Portfolio Single</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Blog</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Blog Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="one-column-blog.html">One Column Blog</a></li>
                                          <li class="menu-item"><a href="two-column-blog.html">two column blog</a></li>
                                          <li class="menu-item"><a href="three-column-blog.html">three column blog</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#">Blog With Sidebar</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="blog-left-sidebar.html">blog right sidebar</a></li>
                                          <li class="menu-item"><a href="blog-right-sidebar.html">Blog left sidebar</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Contact Us</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li><a href="contect-us.html">Contact Us</a></li>
                                    <li><a href="get-in-touch.html">Get In Touch</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pt-header-info-box">
                        <div class="pt-menu-search-block">
                           <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
                           <div class="pt-search-form">
                              <form role="search" method="get" class="search-form" action="http://architeck.peacefulqode.com/">
                                 <label>
                                 <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                 </label>
                                 <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                              </form>
                           </div>
                        </div>

                        <div class="pt-toggle-btn">
                           <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
    <!--=================================
         Header -->
      <!--=================================
         Banner -->
      <section class="pt-breadcrumb">
         <div class="pt-bg-overley pt-opacity4" style="background-image: url('images/bg/01.jpg');"></div>
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="pt-breadcrumb-title">Membrane Structure</h1>
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Membrane Structure</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Banner -->
      <!--=================================
         Recent Projects -->
      <section class="recent-projects pb-0">
         <div class="container">
            <div class="row">
               <div class="col-xl-8">
                     <div id="44c63" class="content__image-wrap content__image-wrap--half" data-color="#FF631B"
                           data-direction="lr">
                        <img class="img-fluid" src="images/blog/blog-6.jpg" alt="single-img">
               </div>
                  </div>
               <div class="col-xl-4">
                  <div class="pt-portfolio-info-box pt-bg-light p-4">
                     <h3>Project Details</h3>
                     <p class="mb-4">Here are many variations of passages of Lorem Ipsum available.</p>
                     <ul class="pt-info-list">
                        <li>
                           <h5>Client</h5>
                           <span>The University Of Chapel Hill</span>
                        </li>
                        <li class="pt-3">
                           <h5>Architect</h5>
                           <span>Aarav Architect Zack, Inc</span>
                        </li>
                        <li  class="pt-3">
                           <h5>Our Role</h5>
                           <span>Roof Replacement Insulation</span>
                        </li>
                        <li  class="pt-3">
                           <h5>Contractor</h5>
                           <span>Architek Construction</span>
                        </li>
                        <li  class="pt-3">
                           <h5>Delivery Date</h5>
                           <span>2022</span>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="row ml-1">
                  <div class="col-lg-12">
                     <h3 class="pt-heading-title mt-4">Project Summery</h3>
                     <p>Project Summery are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered alteration in some form, by injected humour, or randomised words which don’t look even
                        slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                        isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                        Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                        structures, to generate Lorem Ipsum which looks reasonable.
                     </p>
                     <ul class="icon-list-items my-4">
                        <li class="icon-list-item">
                           <span class="icon-list-icon">
                           <i aria-hidden="true" class="fas fa-check"></i>
                           </span>
                           <span class="icon-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </li>
                        <li class="icon-list-item">
                           <span class="icon-list-icon">
                           <i aria-hidden="true" class="fas fa-check"></i>
                           </span>
                           <span class="icon-list-text">Integer egestas metus blandit sagittis vestibulum.</span>
                        </li>
                        <li class="icon-list-item">
                           <span class="icon-list-icon">
                           <i aria-hidden="true" class="fas fa-check"></i>
                           </span>
                           <span class="icon-list-text">Nunc iaculis libero in ipsum molestie fermentum, a molestie nulla
                           aliquet.</span>
                        </li>
                        <li class="icon-list-item">
                           <span class="icon-list-icon">
                           <i aria-hidden="true" class="fas fa-check"></i>
                           </span>
                           <span class="icon-list-text">Integer eget massa malesuada, semper metus in, mattis diam.</span>
                        </li>
                     </ul>
                     <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum.Lorem Ipsum as their default model text, and a search
                        for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved
                        over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                     </p>
                  </div>
               </div>
               <div class="row my-4">
                  <div class="col-lg-6">
                     <div id="44c64" class="content__image-wrap content__image-wrap--half" data-color="#FF631B" data-direction="lr">
                        <img class="img-fluid" src="images/blog/blog-3.jpg" alt="demo-img">
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div id="44c65" class="content__image-wrap content__image-wrap--half" data-color="#FF631B" data-direction="lr">
                        <img class="img-fluid" src="images/blog/blog-5.jpg" alt="demo-img">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <h3 class="pt-text-dark">Overview & Challenge</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-12"> 
                      <div id="44c66" class="content__image-wrap content__image-wrap--half" data-color="#FF631B" data-direction="lr">
                     <img  class="container-fluid" src="images/bg/06.jpg" alt="single-img">
                  </div>
               </div>
                  <div class="col-lg-12">
                     <h3 class=" pt-text-dark mt-4 ml-1">Solution & Results</h3>
                     <p class="ml-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <p class="ml-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Recent Projects -->
      <!--=================================
         Recent Projects -->
      <section class="recent-projects wow animate__fadeIn" data-wow-delay="0.2s">
         <div class="container">
         <div class="row">
            <div class="col-xl-6">
               <div class="pt-section-title-box text-left mb-md-0">
                  <span class="pt-section-sub-title border-left">Our Work</span>
                  <h2 class="pt-section-title">Explore Recent Projects</h2>
                  <p class="pt-section-description ">It is a long established fact that a reader will be
                     distracted by the readable content sof a page when looking at its layout.
                  </p>
               </div>
               <div class="col-xl-6"></div>
            </div>
         </div>
         <div class="row pt-4 container-fluid">
            <div class="col-sm-12">
               <div class="owl-carousel" data-dots="false" data-nav="false" data-desk_num="4" data-lap_num="2"
                  data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true"
                  data-margin="30">
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/01.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary">Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Nenan Expansion</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/02.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary">Commercial</span>
                           <span class="pt-text-primary">Furniture</span>
                           <span class="pt-text-primary">Interior</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Jonathan Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/04.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary" >Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Mechanical Trim</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/05.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary">Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Energy Science</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/06.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary">Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Catalyst Architects</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/07.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary">Furniture</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Studio Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/08.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary">Interior</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Benoit Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/09.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary">Designer</span>
                           <span class="pt-text-primary">Exteririon</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Whitney Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/10.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span class="pt-text-primary">Exteririon</span>
                           <h4 class="pt-portfolio-title">
                              <a class="pt-text-dark" href="4-columns-wide.html">Jiang Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </section>
      <!--=================================
         Recent Projects -->
      <!--=================================
         action Box-->
      <section class="action-box py-4 pt-bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-12 mb-xl-0">
                  <div class="pt-subscribe-block">
                     <img src="images/mail.png" class="img-fluid pt-subscribe-img" alt="architeck-subscribe-image">
                     <div class="pt-subscribe-details">
                        <h6>
                           Sign Up to Get Latest Updates
                        </h6>
                        <span>
                        It is a long established fact that a reader will be distracted by the
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="pt-subscribe-from">
                     <form id="form" class="form">
                        <div class="form-fields">
                           <input class="w-100" type="email" name="EMAIL" placeholder="Your email address" required="">
                           <input type="submit" value="Sign up">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Action Box-->
      <!--=================================
         Footer-->
      <footer id="pt-footer">
         <div class="pt-footer-style-1">
            <div class="pt-footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-logo">
                           <div class="row">
                              <div class="col-sm-12">
                                 <img class="img-fluid pt-footer-logo" src="images/logo-white.png" alt="logo-white">
                                 <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting
                                    industry.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="pt-footer1">
                           <h4 class="footer-title text-white">Useful links</h4>
                           <div class="menu-footer-menu-container">
                              <ul id="menu-footer-menu" class="menu">
                                 <li>
                                    <a href="our-process.html">Our Process</a>
                                 </li>
                                 <li>
                                    <a href="our-team.html">Our Team</a>
                                 </li>
                                 <li>
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="our-clients.html">Our Clients</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6 ">
                        <div class="pt-footer1-menu pt-footer1">
                           <h4 class="footer-title">Our serive</h4>
                           <div class="list-inline pt-footer1-menu">
                              <ul class="pt-service">
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Architizer Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="pt-footer2">
                           <h4 class="footer-title text-white">Our Contact</h4>
                           <div class="row">
                              <div class="col-sm-12">
                                 <ul class="pt-contact pt-2">
                                    <li>
                                       <i class="fas fa-map-marker-alt"></i>
                                       <span class="text-white">
                                       Themeforest, Envato HQ 24 Fifth st.,Los Angeles, USA </span>
                                     
                                    </li>
                                    <li class="pt-3">
                                       <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                                       <span class="text-white">+1800-001-658</span>
                                       </a>
                                    </li>
                                    <li class="pt-3">
                                       <a href="/cdn-cgi/l/email-protection#4b22252d240b3b2e2a282e2d3e273f232e262e3865282426"><i class="fa fa-envelope"></i><span
                                          class="text-white"><span class="__cf_email__" data-cfemail="452c2b232a053520242620233029312d202820366b262a28">[email&#160;protected]</span></span></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-copyright-footer">
               <div class="container">
                  <div class="row flex-row-reverse">
                     <div class="col-md-6 text-right align-self-center">
                        <span class="pt-copyright"><a target="_blank" href="our-services.html"> Copyright 2020 architeck All Rights
                        Reserved.</a></span>
                     </div>
                     <div class="col-md-6">
                        <div class="pt-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer-->
      <!--=================================
         Back To Top-->
      <div id="back-to-top">
         <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!--=================================
         Back To Top-->
      <!--=================================
         Javascript -->
      <!-- JS jquery-3.4.1.min -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
      <!-- JS popper -->
      <script src="js/popper/popper.min.js"></script>
      <!-- JS bootstrap -->
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!--  JS owl-carousel-->
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <!-- JS block-anime -->
      <script src="js/block-anime/block-anime.min.js"></script>
      <script src="js/block-anime/block-scrollMonitor.js"></script>
      <script src="js/block-anime/block-main.js"></script>
      <!--  JS anime.min-->
      <script src="js/anime.min.js"></script>
      <!--  JS circle-progress.min-->
      <script src="js/circle-progress.min.js"></script>
      <!--  JS imagesloaded.pkgd.min-->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!--  JS isotope.pkgd.min-->
      <script src="js/isotope.pkgd.min.js"></script>
      <!--  JS jquery.countTo-->
      <script src="js/jquery.countTo.js"></script>
      <!--  JS jquery.magnific-popup.min-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  JS tox-progress-->
      <script src="js/tox-progress.js"></script>
      <!-- WOW JS FILES -->
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="rev-slider/js/rbtools.min.js"></script>
      <script src="rev-slider/js/rs6.min.js"></script>
      <script src="js/rev-custom.js"></script>
      <!-- js custom-->
      <script src="js/custom.js"></script>
   </body>
</html>