<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Architeck html template" />
      <meta name="author" content="architeck" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Architeck - Construction HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- CSS bootstrap-->
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="rev-slider/css/rs6.css">
      <!--  Style -->
      <link rel="stylesheet" href="css/style.css" />
      <!--  Responsive -->
      <link rel="stylesheet" href="css/responsive.css" />
   </head>
   <body>
      <!--=================================
         Loader -->
      <div id="pt-loading">
         <div id="pt-loading-center">
            <img src="images/loder.gif" alt="loading">
         </div>
      </div>
      <!--=================================
         Loader -->
      
     <!--=================================
         Sidebar -->
          <div class="pt-background-overlay"></div>
         <div class="pt-sidebar">
         <div class="pt-close-btn">
            <a class="pt-close" href="javascript:void(0)">
            <i class="ion-close-round"></i>
            </a>
         </div>
         <div class="pt-sidebar-block">
            <div class="pt-sidebar-header">
               <img src="images/logo.png" class="pt-sidebar-logo"
                  alt="architeck-sidebar-logo">
               <p>It is a long established fact that a reader of a page when looking at its layout. </p>
            </div>
            <div class="pt-sidebar-category">
               <h5>Categories</h5>
               <ul>
                  <li><a href="#">Housing</a></li>
                  <li><a href="#">Interior</a></li>
                  <li><a href="#">Planning</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Restoration</a></li>
               </ul>
            </div>
            <div class="pt-sidebar-contact">
               <h5>Contacts</h5>
               <ul class="pt-sidebar-contact">
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <span>
                     Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                  </li>
                  <li>
                     <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                     <span>+1800-001-658</span>
                     </a>
                  </li>
                  <li>
                     <a href="/cdn-cgi/l/email-protection#6b02050d042b1b0e0a080e0d1e071f030e060e1845080406"><i
                        class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="b9d0d7dfd6f9c9dcd8dadcdfccd5cdd1dcd4dcca97dad6d4">[email&#160;protected]</span></span></a>
                  </li>
               </ul>
            </div>
            <div class="pt-sidebar-social">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!--=================================
         Sidebar -->
      <!--=================================
         Header -->
   <header id="pt-header" class="pt-header-style-2">
   <div class="row no-gutters">
      <div class="col-lg-2 col-md-4">
         <a class="navbar-brand" href="#">
         <img class="img-fluid logo" src="images/logo-white.png" alt="architeck"> 
         </a>
      </div>
      <div class="col-lg-10 col-md-8">
         <div class="pt-top-header">
            <div class="row no-gutters">
               <div class="col-lg-3 col-xl-4">
                  <div class="pt-header-social ">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-9 col-xl-8">
                  <div class="pt-header-contact text-right">
                     <ul>
                        <li>
                           <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                           <span>+1800-001-658</span>
                           </a>
                        </li>
                        <li>
                           <a href="/cdn-cgi/l/email-protection#b7ded9d1d8f7c7d2d6d4d2d1c2dbc3dfd2dad2c499d4d8da"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="a2cbccc4cde2d2c7c3c1c7c4d7ced6cac7cfc7d18cc1cdcf">[email&#160;protected]</span></span></a>
                        </li>
                        <li>
                           <i class="far fa-clock"></i>
                           <a href="#">Mon - Sat 8:00 - 7:30, Sunday - CLOSED</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pt-bottom-header">
            <div class="row no-gutters">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pt-menu-contain" class="pt-menu-contain">
                           <ul id="pt-main-menu" class="navbar-nav ml-auto">
                              <li class="nav-item">
                                 <a href="#" aria-current="page">Home</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html" aria-current="page">Main Home</a></li>
                                    <li class="menu-item"><a href="index-2.html">construction</a></li>
                                    <li class="menu-item"><a href="index-3.html">architecture</a></li>
                                      <li class="menu-item"><a href="index-4.html">metro-showcase</a></li>
                                    <li class="menu-item"><a href="index-5.html">project-planing</a></li>
                                    <li class="menu-item"><a href="index-6.html">real-estate</a></li>
                                    </ul>
                              </li>
                              <li class="menu-item active">
                                 <a href="#">Pages</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-me.html">About me</a></li>
                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                    <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                    <li class="menu-item"><a href="our-process.html">Our Process</a></li>
                                    <li class="menu-item"><a href="our-client.html">Our Clients</a></li>
                                    <li class="menu-item  active"><a href="pricing-plans.html">Pricing Plans</a></li>
                                    <li class="menu-item"><a href="Frequently-Asked-Questions.html">Frequently Asked Questions</a></li>
                                    <li class="menu-item"><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Portfolio</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Portfolio Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="2-columns.html">2 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns.html">3 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns-wide.html">3 Columns Wide</a></li>
                                          <li class="menu-item"><a href="4-columns-wide.html">4 Columns Wide</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Blog</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Blog Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="one-column-blog.html">One Column Blog</a></li>
                                          <li class="menu-item"><a href="two-column-blog.html">two column blog</a></li>
                                          <li class="menu-item"><a href="three-column-blog.html">three column blog</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#">Blog With Sidebar</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="blog-left-sidebar.html">blog right sidebar</a></li>
                                          <li class="menu-item"><a href="blog-right-sidebar.html">Blog left sidebar</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Contact Us</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li><a href="contect-us.html">Contact Us</a></li>
                                    <li><a href="get-in-touch.html">Get In Touch</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pt-header-info-box">
                        <div class="pt-menu-search-block">
                           <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
                           <div class="pt-search-form">
                              <form role="search" method="get" class="search-form" action="http://architeck.peacefulqode.com/">
                                 <label>
                                 <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                 </label>
                                 <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                              </form>
                           </div>
                        </div>

                        <div class="pt-toggle-btn">
                           <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
    <!--=================================
         Header -->

          <!--=================================
         Banner -->
   <section class="pt-breadcrumb">
      <div class="pt-bg-overley pt-opacity4" style="background-image: url('images/bg/01.jpg');"></div>
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="pt-breadcrumb-title">pricing-plan</h1>
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">pricing-plan</li>
                  </ol>
               </nav>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         Banner -->
<!--=================================
         Pricing -->
      <section class="pricing">
         <div class="container">
            <div class="row">
              
               <div class=" col-xl-2">
               </div>
               <div class="col-xl-8 text-center">
                    <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">It Includes A Key Benefit.</span>
                     <h2 class="pt-section-title">Our Best Price Plan</h2>
                     <p class="pt-section-description">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout.
                     </p>
                  </div>
               </div>
               <div class="col-xl-2">
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
                  <div class="pt-price-block text-center">
                     <div class="pt-price-detail">
                        <span class="pt-price-title"> BASIC </span>
                        <h2 class="price">$ 29.00</h2>
                        <p class="pt-price-duration">Per Month</p>
                        <div class="pt-bg-effect">
                           <img class="img-fluid" src="images/about/demo-7.png" alt="architek-image">
                        </div>
                     </div>
                     <ul class="pt-list-info">
                        <li>Five brand monitors</li>
                        <li><del>12-month fixed price</del></li>
                        <li><del>Transmission charge</del></li>
                        <li><del>Marketing strategy</del></li>
                        <li><del>Free Server Domain</del></li>
                        <li>Web Optimized</li>
                     </ul>
                     <a class="pt-button pt-btn-flat" href="pricing-plans.html">
                        <div class="pt-button-block">
                           <span class="pt-button-line-left"></span>
                           <span class="pt-button-text">Read More</span>
                           <span class="pt-button-line-right"></span>
                           <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
                  <div class="pt-price-block active text-center">
                     <div class="pt-price-detail">
                        <span class="pt-price-title"> STANDARD </span>
                        <h2 class="price">$ 69.00</h2>
                        <p class="pt-price-duration">Per Month</p>
                        <div class="pt-bg-effect">
                           <img class="img-fluid" src="images/about/demo-7.png" alt="architek-image">
                        </div>
                     </div>
                     <ul class="pt-list-info">
                        <li>Five brand monitors</li>
                        <li>12-month fixed price</li>
                        <li><del>Transmission charge</del></li>
                        <li>Marketing strategy</li>
                        <li><del>Free Server Domain</del></li>
                        <li>Web Optimized</li>
                     </ul>
                     <a class="pt-button pt-btn-flat pt-bg-primary" href="pricing-plans.html">
                        <div class="pt-button-block">
                           <span class="pt-button-line-left"></span>
                           <span class="pt-button-text">Read More</span>
                           <span class="pt-button-line-right"></span>
                           <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-4 col-md-12 mt-mb-4 ">
                  <div class="pt-price-block text-center">
                     <div class="pt-price-detail">
                        <span class="pt-price-title"> BUSINESS </span>
                        <h2 class="price">$ 99.00</h2>
                        <p class="pt-price-duration">Per Month</p>
                        <div class="pt-bg-effect">
                           <img class="img-fluid" src="images/about/demo-7.png" alt="architek-image">
                        </div>
                     </div>
                     <ul class="pt-list-info">
                        <li>Five brand monitors</li>
                        <li>12-month fixed price</li>
                        <li>Transmission charge</li>
                        <li>Marketing strategy</li>
                        <li>Free Server Domain</li>
                        <li>Web Optimized</li>
                     </ul>
                     <a class="pt-button pt-btn-flat" href="pricing-plans.html">
                        <div class="pt-button-block">
                           <span class="pt-button-line-left"></span>
                           <span class="pt-button-text">Read More</span>
                           <span class="pt-button-line-right"></span>
                           <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Pricing -->
         <!--=================================
         Recent Projects -->
   <section class="recent-projects pt-bg-dark section-style wow animate__fadeIn" data-wow-delay="0.2s">
      <div class="pt-bg-overley1" style="background-image: url('images/bg/01.png');"></div>
      <div class="container">
         <div class="row">
            <div class="col-xl-6 z-index-1">
               <div class="pt-section-title-box text-xl-left text-center  mb-md-0">
                  <span class="pt-section-sub-title text-white border-white">Our Work</span>
                  <h2 class="pt-section-title text-white">Explore Recent Projects</h2>
                  <p class="pt-section-description text-white">It is a long established fact that a reader will be
                     distracted by the readable content sof a page when looking at its layout.
                  </p>
               </div>
            </div>
            <div class="col-xl-6 d-xl-flex justify-content-xl-end align-items-center text-center">

             <div class="pt-btn-container">
   <a class="pt-button pt-btn-flat pt-bg-primary " href="#">
    <div class="pt-button-block">
      <span class="pt-button-line-left"></span>
      <span class="pt-button-text">View More</span>
      <span class="pt-button-line-right"></span>
      <i class="ion ion-android-arrow-dropright pt-btn-icon"></i></div>  
</a>
</div>
            </div>
         </div>
      </div>
      <div class="container-pt pt-4">
         <div class="row">
            <div class="col-sm-12">
               <div class="owl-carousel" data-dots="false" data-nav="false" data-desk_num="4" data-lap_num="2"
                  data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true"
                  data-margin="30">
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/01.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Nenan Expansion</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/02.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Commercial</span>
                           <span>Furniture</span>
                           <span>Interior</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Jonathan Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/04.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Mechanical Trim</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/05.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Energy Science</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/06.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Catalyst Architects</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/07.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Furniture</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Studio Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/08.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Interior</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Benoit Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/09.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Designer</span>
                           <span>Exteririon</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Whitney Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-portfolio-block">
                        <div class="pt-portfolio-img">
                           <img class="img-fluid" src="images/project/10.jpg" alt="">
                           <a href="#">
                              <div class="pt-portfolio-icon">
                                 <i class="ion ion-android-add"></i>
                              </div>
                           </a>
                        </div>
                        <div class="pt-portfolio-info">
                           <span>Exteririon</span>
                           <h4 class="pt-portfolio-title">
                              <a class="text-white" href="#">Jiang Architecture</a>
                           </h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
   </section>
   <!--=================================
         Recent Projects -->

         <!--=================================
         Client -->
   <section class="client">
      <div class="container-pt">
        <div class="row">
               <div class="col-xl-3">
                  </div>
                   <div class="col-xl-6 text-center">
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title border-left pt-text-primary">Best Service, Right Time, Right People</span>
                     <h2 class="pt-section-title pt-text-dark">OUR CLIENTS</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some form believable.
                     </p>
                  </div>
               </div>
                <div class="col-xl-3">
                  </div>
            </div>
      </div>
    <div class="row">
            <div class="col-sm-12">
               <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="6"
                  data-lap_num="4" data-tab_num="3" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                  data-loop="true" data-margin="30">
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/01.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/001.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/02.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/002.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/03.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/003.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/04.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/004.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/05.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/005.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/06.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/006.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/07.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/007.png" alt="pt-client-img">
                     </div>
                  </div>
                  <div class="item">
                     <div class="pt-client-grid">
                        <img class="pt-client-img" src="images/client/08.png" alt="pt-client-img">
                        <img class="pt-client-hover-img" src="images/client/008.png" alt="pt-client-img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </section>
   <!--=================================
         Client -->
  
          <!--=================================
         action Box-->
      <section class="action-box py-4 pt-bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-12 mb-xl-0">
                  <div class="pt-subscribe-block">
                     <img src="images/mail.png" class="img-fluid pt-subscribe-img" alt="architeck-subscribe-image">
                     <div class="pt-subscribe-details">
                        <h6>
                           Sign Up to Get Latest Updates
                        </h6>
                        <span>
                        It is a long established fact that a reader will be distracted by the
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="pt-subscribe-from">
                     <form id="form" class="form">
                        <div class="form-fields">
                           <input class="w-100" type="email" name="EMAIL" placeholder="Your email address" required="">
                           <input type="submit" value="Sign up">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Action Box-->
      <!--=================================
         Footer-->
      <footer id="pt-footer">
         <div class="pt-footer-style-1">
            <div class="pt-footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-logo">
                           <div class="row">
                              <div class="col-sm-12">
                                 <img class="img-fluid pt-footer-logo" src="images/logo-white.png" alt="logo-white">
                                 <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting
                                    industry.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="pt-footer1">
                           <h4 class="footer-title text-white">Useful links</h4>
                           <div class="menu-footer-menu-container">
                              <ul id="menu-footer-menu" class="menu">
                                 <li>
                                    <a href="our-process.html">Our Process</a>
                                 </li>
                                 <li>
                                    <a href="our-team.html">Our Team</a>
                                 </li>
                                 <li>
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="our-clients.html">Our Clients</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6 ">
                        <div class="pt-footer1-menu pt-footer1">
                           <h4 class="footer-title">Our serive</h4>
                           <div class="list-inline pt-footer1-menu">
                              <ul class="pt-service">
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Architizer Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="pt-footer2">
                           <h4 class="footer-title text-white">Our Contact</h4>
                           <div class="row">
                              <div class="col-sm-12">
                                 <ul class="pt-contact pt-2">
                                    <li>
                                       <i class="fas fa-map-marker-alt"></i>
                                       <span class="text-white">
                                       Themeforest, Envato HQ 24 Fifth st.,Los Angeles, USA </span>
                                     
                                    </li>
                                    <li class="pt-3">
                                       <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                                       <span class="text-white">+1800-001-658</span>
                                       </a>
                                    </li>
                                    <li class="pt-3">
                                       <a href="/cdn-cgi/l/email-protection#3e575058517e4e5b5f5d5b584b524a565b535b4d105d5153"><i class="fa fa-envelope"></i><span
                                          class="text-white"><span class="__cf_email__" data-cfemail="2a43444c456a5a4f4b494f4c5f465e424f474f5904494547">[email&#160;protected]</span></span></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-copyright-footer">
               <div class="container">
                  <div class="row flex-row-reverse">
                     <div class="col-md-6 text-right align-self-center">
                        <span class="pt-copyright"><a target="_blank" href="our-services.html"> Copyright 2020 architeck All Rights
                        Reserved.</a></span>
                     </div>
                     <div class="col-md-6">
                        <div class="pt-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer-->
      <!--=================================
         Back To Top-->
      <div id="back-to-top">
         <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!--=================================
         Back To Top-->
      <!--=================================
         Javascript -->
      <!-- JS jquery-3.4.1.min -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
      <!-- JS popper -->
      <script src="js/popper/popper.min.js"></script>
      <!-- JS bootstrap -->
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!--  JS owl-carousel-->
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <!-- JS block-anime -->
      <script src="js/block-anime/block-anime.min.js"></script>
      <script src="js/block-anime/block-scrollMonitor.js"></script>
      <script src="js/block-anime/block-main.js"></script>
      <!--  JS anime.min-->
      <script src="js/anime.min.js"></script>
      <!--  JS circle-progress.min-->
      <script src="js/circle-progress.min.js"></script>
      <!--  JS imagesloaded.pkgd.min-->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!--  JS isotope.pkgd.min-->
      <script src="js/isotope.pkgd.min.js"></script>
      <!--  JS jquery.countTo-->
      <script src="js/jquery.countTo.js"></script>
      <!--  JS jquery.magnific-popup.min-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  JS tox-progress-->
      <script src="js/tox-progress.js"></script>
      <!-- WOW JS FILES -->
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="rev-slider/js/rbtools.min.js"></script>
      <script src="rev-slider/js/rs6.min.js"></script>
      <script src="js/rev-custom.js"></script>
      <!-- js custom-->
      <script src="js/custom.js"></script>
   </body>
</html>