<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Architeck HTML5 Template" />
      <meta name="author" content="architeck" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Architeck - Construction HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- CSS bootstrap-->
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="rev-slider/css/rs6.css">
      <!--  Style -->
      <link rel="stylesheet" href="css/style.css" />
      <!--  Responsive -->
      <link rel="stylesheet" href="css/responsive.css" />

    
   </head>
   <body>
      <!--=============== Loader ==================-->
      <div id="pt-loading">
         <div id="pt-loading-center">
            <img src="images/loder.gif" alt="loading">
         </div>
      </div>
      <!--=================================
         Loader -->
      <!--=================================
         Sidebar -->
          <div class="pt-background-overlay"></div>
         <div class="pt-sidebar">
         <div class="pt-close-btn">
            <a class="pt-close" href="javascript:void(0)">
            <i class="ion-close-round"></i>
            </a>
         </div>
         <div class="pt-sidebar-block">
            <div class="pt-sidebar-header">
               <img src="images/logo.png" class="pt-sidebar-logo"
                  alt="architeck-sidebar-logo">
               <p>It is a long established fact that a reader of a page when looking at its layout. </p>
            </div>
            <div class="pt-sidebar-category">
               <h5>Categories</h5>
               <ul>
                  <li><a href="#">Housing</a></li>
                  <li><a href="#">Interior</a></li>
                  <li><a href="#">Planning</a></li>
                  <li><a href="#">Residential</a></li>
                  <li><a href="#">Restoration</a></li>
               </ul>
            </div>
            <div class="pt-sidebar-contact">
               <h5>Contacts</h5>
               <ul class="pt-sidebar-contact">
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <span>
                     Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA </span>
                  </li>
                  <li>
                     <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                     <span>+1800-001-658</span>
                     </a>
                  </li>
                  <li>
                     <a href="/cdn-cgi/l/email-protection#caa3a4aca58abaafaba9afacbfa6bea2afa7afb9e4a9a5a7"><i
                        class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="fe97909891be8e9b9f9d9b988b928a969b939b8dd09d9193">[email&#160;protected]</span></span></a>
                  </li>
               </ul>
            </div>
            <div class="pt-sidebar-social">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!--=================================
         Sidebar -->
      <!--=================================
         Header -->
   <header id="pt-header" class="pt-header-style-2">
   <div class="row no-gutters">
      <div class="col-lg-2 col-md-4">
         <a class="navbar-brand" href="#">
         <img class="img-fluid logo" src="images/logo-white.png" alt="architeck"> 
         </a>
      </div>
      <div class="col-lg-10 col-md-8">
         <div class="pt-top-header">
            <div class="row no-gutters">
               <div class="col-lg-3 col-xl-4">
                  <div class="pt-header-social ">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-9 col-xl-8">
                  <div class="pt-header-contact text-right">
                     <ul>
                        <li>
                           <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                           <span>+1800-001-658</span>
                           </a>
                        </li>
                        <li>
                           <a href="/cdn-cgi/l/email-protection#61080f070e21110400020407140d1509040c04124f020e0c"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="b9d0d7dfd6f9c9dcd8dadcdfccd5cdd1dcd4dcca97dad6d4">[email&#160;protected]</span></span></a>
                        </li>
                        <li>
                           <i class="far fa-clock"></i>
                           <a href="#">Mon - Sat 8:00 - 7:30, Sunday - CLOSED</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pt-bottom-header">
            <div class="row no-gutters">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pt-menu-contain" class="pt-menu-contain">
                           <ul id="pt-main-menu" class="navbar-nav ml-auto">
                              <li class="nav-item active">
                                 <a href="#" aria-current="page">Home</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "><a href="index.html" aria-current="page">Main Home</a></li>
                                    <li class="menu-item"><a href="index-2.html">construction</a></li>
                                    <li class="menu-item"><a href="index-3.html">architecture</a></li>
                                    <li class="menu-item"><a href="index-4.html">metro-showcase</a></li>
                                    <li class="menu-item"><a href="index-5.html">project-planing</a></li>
                                    <li class="menu-item active"><a href="index-6.html">real-estate</a></li>
                                    </ul>
                              </li>
                              <li class="menu-item">
                                 <a href="#">Pages</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="about-me.html">About me</a></li>
                                    <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                    <li class="menu-item"><a href="our-team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="leadership.html">Leadership</a></li>
                                    <li class="menu-item"><a href="our-process.html">Our Process</a></li>
                                    <li class="menu-item"><a href="our-client.html">Our Clients</a></li>
                                    <li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
                                    <li class="menu-item"><a href="Frequently-Asked-Questions.html">Frequently Asked Questions</a></li>
                                    <li class="menu-item"><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Portfolio</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Portfolio Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="2-columns.html">2 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns.html">3 Columns</a></li>
                                          <li class="menu-item"><a href="3-columns-wide.html">3 Columns Wide</a></li>
                                          <li class="menu-item"><a href="4-columns-wide.html">4 Columns Wide</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Blog</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="#">Blog Grid</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="one-column-blog.html">One Column Blog</a></li>
                                          <li class="menu-item"><a href="two-column-blog.html">two column blog</a></li>
                                          <li class="menu-item"><a href="three-column-blog.html">three column blog</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#">Blog With Sidebar</a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="blog-left-sidebar.html">blog right sidebar</a></li>
                                          <li class="menu-item"><a href="blog-right-sidebar.html">Blog left sidebar</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Contact Us</a><i class="ion-chevron-down"></i>
                                 <ul class="sub-menu">
                                    <li><a href="contect-us.html">Contact Us</a></li>
                                    <li><a href="get-in-touch.html">Get In Touch</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pt-header-info-box">
                        <div class="pt-menu-search-block">
                           <a href="javascript:void(0)" id="pt-seacrh-btn"><i class="fa fa-search"></i></a>
                           <div class="pt-search-form">
                              <form role="search" method="get" class="search-form" action="#">
                                 <label>
                                 <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                 </label>
                                 <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                              </form>
                           </div>
                        </div>

                        <div class="pt-toggle-btn">
                           <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
    <!--=================================
         Header -->
      <!--=================================
         Banner -->
 <p class="rs-p-wp-fix"></p>
         <rs-module-wrap id="rev_slider_9_1_wrapper" data-alias="real-estate-1" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_9_1" style="display:none;" data-version="6.2.2">
               <rs-slides>
                  <rs-slide data-key="rs-23" data-title="Slide" data-thumb="rev-slider/assets/index-4/banner-3-50x100.jpg" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                     <img src="rev-slider/assets/index-4/banner-3.jpg" title="banner-3" width="1920" height="1080" class="rev-slidebg" data-no-retina>
<!--
                     --><rs-layer
                        id="slider-9-slide-23-layer-2" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:45px,40px,30px,15px;y:m;yo:-17px,-13px,0,-22px;"
                        data-text="w:normal;s:92,72,72,50;l:92,72,72,50;fw:600;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:900;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:10;font-family:Jost, sans-serif;"
                     >Everything<br />
Within Reach 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-9-slide-23-layer-3" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:45px,40px,30px,15px;y:m;yo:108px,95px,76px,45px;"
                        data-text="w:normal;s:16,16,16,11;l:32,32,32,24;"
                        data-dim="minh:0px,none,none,none;"
                        data-vbility="t,t,f,f"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1200;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:11;font-family:Jost, sans-serif;"
                     >It is a long established fact that a reader will be distracted by the readable content of a<br>page when looking at its layout. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-9-slide-23-layer-4" 
                        class="rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="xo:45px,40px,30px,15px;y:m;yo:204px,180px,125px,63px;"
                        data-text="w:normal;s:16,16,16,18;l:32,30,32,30;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1500;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="bgc:#002155;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                        style="z-index:9;background-color:#ff5e14;font-family:Jost, sans-serif;"
                     >Explore More 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-9-slide-23-layer-5" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:-137px,-107px,-97px,-100px;"
                        data-text="w:normal;s:16,16,16,18;l:30,32,32,30;fw:600;"
                        data-padding="l:10,8,6,4;"
                        data-border="bos:solid;boc:#ff5e14;bow:0,0,0,2px;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:600;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:12;font-family:Jost, sans-serif;"
                     >Great Experience In Building. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-9-slide-23-layer-6" 
                        class="rev-btn"
                        data-type="button"
                        data-color="#002155"
                        data-rsp_ch="on"
                        data-xy="xo:220px,199px,170px,154px;y:m;yo:204px,180px,125px,63px;"
                        data-text="w:normal;s:16,16,16,18;l:32,30,32,30;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1800;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#fff;bgc:#ff5e14;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                        style="z-index:8;background-color:#ffffff;font-family:Jost, sans-serif;"
                     >Get In Touch<br />
 
                     </rs-layer><!--
-->                  </rs-slide>
                  <rs-slide data-key="rs-24" data-title="Slide" data-thumb="assets/banner-2-50x100.jpg" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                     <img src="rev-slider/assets/index-4/banner-2.jpg" title="banner-2" width="1920" height="1080" class="rev-slidebg" data-no-retina>
<!--
                     --><rs-layer
                        id="slider-9-slide-24-layer-2" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:-17px,-13px,0,-2px;"
                        data-text="w:normal;s:92,72,56,42;l:92,72,60,48;fw:600;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:900;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:10;font-family:Jost, sans-serif;text-transform:capitalize;"
                     >Architeck<br />
Living Experience 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-9-slide-24-layer-3" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:118px,92px,28px,37px;"
                        data-text="w:normal;s:16,12,16,11;l:32,25,32,22;"
                        data-dim="minh:0px,none,none,none;"
                        data-vbility="t,t,f,f"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1200;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:11;font-family:Jost, sans-serif;"
                     >It is a long established fact that a reader will be distracted by the readable content of a<br>page when looking at its layout. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-9-slide-24-layer-4" 
                        class="rev-btn"
                        data-type="button"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:214px,168px,115px,84px;"
                        data-text="w:normal;s:16,12,16,18;l:32,25,32,30;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1500;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="bgc:#002155;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                        style="z-index:9;background-color:#ff5e14;font-family:Jost, sans-serif;"
                     >Explore More 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-9-slide-24-layer-5" 
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="xo:50px,40px,30px,15px;y:m;yo:-127px,-100px,-87px,-74px;"
                        data-text="w:normal;s:16,12,16,18;l:30,23,26,24;fw:600;"
                        data-padding="l:10,8,6,4;"
                        data-border="bos:solid;boc:#ff631b;bow:0,0,0,2px;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:600;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        style="z-index:12;font-family:Jost, sans-serif;text-transform:capitalize;"
                     >Great Experience in Bulding. 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-9-slide-24-layer-6" 
                        class="rev-btn"
                        data-type="button"
                        data-color="#002155"
                        data-rsp_ch="on"
                        data-xy="xo:245px,189px,193px,164px;y:m;yo:214px,168px,115px,84px;"
                        data-text="w:normal;s:16,12,16,18;l:32,25,32,30;"
                        data-dim="minh:0px,none,none,none;"
                        data-padding="t:12,9,7,4;r:32,25,19,12;b:12,9,7,4;l:32,25,19,12;"
                        data-frame_0="x:50,39,29,17;"
                        data-frame_1="st:1800;sp:1000;"
                        data-frame_999="o:0;st:w;"
                        data-frame_hover="c:#fff;bgc:#ff5e14;bor:0px,0px,0px,0px;sp:200;e:power1.inOut;"
                        style="z-index:8;background-color:#ffffff;font-family:Jost, sans-serif;"
                     >Get In Touch<br />
 
                     </rs-layer><!--
-->                  </rs-slide>
               </rs-slides>
               <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
            </rs-module>
     </rs-module-wrap>
      <!--=================================
         Banner -->

     <!--=================================
         Icon-box-icon-->
      <section class="icon-box-icon3  pt-4  z-index-1 ">
         <div class="container icon-section  pt-bg-primary">
            <div class="row">
               <div class="col-sm-12">
                  <div class="row">
                     <div class="col-12  col-xl-3 mb-3  mt-md-0 mb-md-0 col-md-6">
                        <div class="icon-box icon-box-icon-style-02 ">
                           <div class="icon-box-icon">
                              <i aria-hidden="true" class=" flaticon-024-graphic-tool"></i>
                           </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title">Tiling & Painiting</h5>
                              <p class="icon-box-description">Lorem ipsum</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-xl-3 mb-3 mb-md-0 col-md-6">
                        <div class="icon-box icon-box-icon-style-02 ">
                           <div class="icon-box-icon">
                              <i aria-hidden="true" class=" flaticon-033-internet"></i>
                           </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title">Expert Mechanical</h5>
                              <p class="icon-box-description">Lorem ipsum</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-xl-3 mb-3 mb-md-0 col-md-6">
                        <div class="icon-box icon-box-icon-style-02 ">
                           <div class="icon-box-icon">
                              <i aria-hidden="true" class=" flaticon-049-construction"></i>
                           </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title">Architecture</h5>
                              <p class="icon-box-description">Lorem ipsum</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-xl-3 mb-3 mb-md-0 col-md-6">
                        <div class="icon-box icon-box-icon-style-02 ">
                           <div class="icon-box-icon">
                              <i aria-hidden="true" class=" flaticon-006-computer"></i>
                           </div>
                           <div class="icon-box-content">
                              <h5 class="icon-box-title">High Performance</h5>
                              <p class="icon-box-description">Popular belief</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Icon-box-icon-->

      <!--=================================
         Construction Experience-->
 <section class="construction-experience pt-0">
   <div class="container">
      <div class="row">
         <div class="col-xl-4 col-lg-12">
         <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Construction Experience</span>
                     <h2 class="pt-section-title">We Building Everything Best That You Needed</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum
                        available,but
                        the majority have suffered alteration in some form,by injected humour,or randomised words
                        which
                        don’t look even slightly believable.
                     </p>
                  </div>
                
                  <div class="mt-5 mb-xl-0 mb-5">
                     <a class="pt-button pt-btn-flat" href="about-me.html">
                        <div class="pt-button-block">
                           <span class="pt-button-line-left"></span>
                           <span class="pt-button-text">Read More</span>
                           <span class="pt-button-line-right"></span>
                           <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                        </div>
                     </a>
                  </div>
                
         </div>
          <div class="col-xl-4 col-md-6">
            <img class="about-img-6" src="images/about/demo-15.jpg" alt="demo-img">
              <p class="pt-section-description mt-5">There are many variations of passages of Lorem Ipsum
                        available,but
                        the majority have suffered alteration in some form,by injected humour,or randomised words
                        which
                        don’t look even slightly believable.
                     </p>
         </div>
          <div class="col-xl-4 col-md-6">
             <p class="pt-section-description">There are many variations of passages of Lorem Ipsum
                        available,but
                        the majority have suffered alteration in some form,by injected humour,or randomised words
                        which
                        don’t look even slightly believable.
                     </p>
                       <img class="about-img-6 mt-4" src="images/about/demo-16.jpg" alt="demo-img">
         </div>
       </div>
      </div>
    </section>  
<!--=================================
      Construction Experience-->

       <!--=================================
         Portfolio-->
      <section class="portfoliob pt-0">
         <div class="container-fluid">
       <div class="row">
               <div class="col-md-12">
                  <div class="pt-filters">
                     <div class="filters pt-filter-button-group">
                        <ul>
                           <li class="pt-filter-btn active" data-filter="*">All</li>
                           <li class="pt-filter-btn" data-filter=".16">Commercial</li>
                           <li class="pt-filter-btn" data-filter=".7">Designer</li>
                           <li class="pt-filter-btn" data-filter=".8">Exteririon</li>
                           <li class="pt-filter-btn" data-filter=".9">Furniture</li>
                           <li class="pt-filter-btn" data-filter=".10">Interior</li>
                        </ul>
                     </div>
                  </div>
                  <div class="pt-grid " data-next_items="4" data-initial_items="8">
                     <div class="pt-grid-item pt-filter-items  8  10  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/1-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>MDZ Designs</h5>
                                 <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  7  16 pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/2-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Membrane Structure</h5>
                                 <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/3-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Museum Architecture</h5>
                                 <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/4-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Gregory Barber</h5>
                                  <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  7  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/5-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Catalyst Architects</h5>
                                 <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/6-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Benoit  Architecture</h5>
                                  <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  7  8 16  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/7-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Whitney Architecture</h5>
                                  <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  8  pt-col-3">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/8-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">Commercial</span>
                              <h5>Jiang Architecture</h5>
                              <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                     <div class="pt-grid-item pt-filter-items  16  pt-col-3 visible_item">
                        <div class="pt-portfolio-block-one">
                           <div class="pt-portfolio-img">
                              <a href="portfolio-single.html"><img src="images/portfolio/1-portfoliyo.jpg" alt="architek-portfolio"></a>
                           </div>
                           <div class="pt-portfolio-info">
                              <span class="pt-text-primary">commercial</span>
                              <h5>Tyler Architecture</h5>
                                <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
      </section>
      <!--=================================
         Portfolio-->

      <!--=================================
         Procces -->
      <section class="procces pt-0">
         <div class="container-fluid px-0">
            <div class="row no-gutters">
               <div class="col-xl-4 col-md-12">
                  <div class="pt-process-step pt-process-1 pt-bg-dark">
                     <div class="pt-process-info">
                        <h3 class="pt-process-title text-white">Research &amp; Analysis</h3>
                        <p class="pt-process-description text-white">It is a long established fact that a reader will be
                           distracted by the readable content of a page when looking at its layout. 
                        </p>
                     </div>
                     <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                     <span class="pt-process-number">01</span>
                  </div>
               </div>
               <div class="col-xl-4 col-md-12">
                  <div class="pt-process-step pt-process-1 pt-bg-primary">
                     <div class="pt-process-info">
                        <h3 class="pt-process-title text-white">Industry Development</h3>
                        <p class="pt-process-description text-white">It is a long established fact that a reader will be
                           distracted by the readable content of a page when looking at its layout. 
                        </p>
                     </div>
                     <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                     <span class="pt-process-number">02</span>
                  </div>
            </div>
              <div class="col-xl-4 col-md-12">
                  <div class="pt-process-step pt-process-1 pt-bg-dark">
                     <div class="pt-process-info">
                        <h3 class="pt-process-title text-white">Production Launch</h3>
                        <p class="pt-process-description text-white">It is a long established fact that a reader will be
                           distracted by the readable content of a page when looking at its layout. 
                        </p>
                     </div>
                     <div class="pt-btn-container">
                        <a class="pt-button pt-btn-link" href="about-us.html">
                           <div class="pt-button-block">
                              <span class="pt-button-line-left pt-btn-line-left"></span>
                              <span class="pt-button-text text-white">Read more</span>
                              <span class="pt-button-line-right pt-btn-line-right"></span>
                              <i class="ion ion-android-arrow-dropright pt-btn-icon  text-white"></i>
                           </div>
                        </a>
                     </div>
                     <span class="pt-process-number">03</span>
                  </div>
               </div>
        </div>
         </div>
      </section>
      <!--=================================
         Procces-->

         <!--=================================
         construction-experience -->
    <section class="construction-experience">
     <div class="container">
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-xl-6  text-center">
                <img class="about-img-6" src="images/about/demo-13.jpg" alt="demo-img">
            </div>
                 <div class="col-xl-6">
                  <div class=" progress-outer">
                <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Construction Experience</span>
                     <h2 class="pt-section-title">We Building Everything Best That You Needed</h2>
                     <p class="pt-section-description ">There are many variations of passages of Lorem Ipsum
                        available,but
                        the majority have suffered alteration in some form,by injected humour,or randomised words
                        which
                        don’t look even slightly believable.
                     </p>
                  </div>
                     <div class="progress-outer3">
                        <div class="progress ">
                           <div class="progress-bar progress-bar-info active" style="width:90%;"></div>
                           <div class="progress-value">Masonry Works and Plaster</div>
                        </div>
                        <div class="progress">
                           <div class="progress-bar progress-bar-info active" style="width:67%;"></div>
                           <div class="progress-value">Pre Cast Work</div>
                        </div>
                        <div class="progress">
                           <div class="progress-bar progress-bar-info active" style="width:97%;"></div>
                           <div class="progress-value">Pre Engineered Structures</div>
                        </div>
                        <div class="progress">
                           <div class="progress-bar progress-bar-info active" style="width:85%;"></div>
                           <div class="progress-value">Engineered Structures</div>
                        </div>
                   </div>

                </div>
                </div>
         </div>
         <div class="backgrount-image-right d-md-inline-block wow animate__fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
            <img class="img-fluid" src="images/bg/bg-01.png" alt="bg-img">
         </div>
      </div>
       
    </section>
      <!--=================================
        construction-experience -->
         <!--=================================
         Recent Projects -->
      <section class="recent-projects pt-bg-dark section-style wow animate__fadeIn" data-wow-delay="0.2s">
         <div class="pt-bg-overley1" style="background-image: url('images/bg/01.png');"></div>
         <div class="container">
            <div class="row container-pt  d-flex align-items-center">
               <div class="col-xl-6 z-index-1">
                  <div class="pt-section-title-box text-xl-left text-center  mb-md-0">
                     <span class="pt-section-sub-title text-white">Construction Business</span>
                     <h2 class="pt-section-title text-white">Manage all your customer support in one place</h2>
                    
                  </div>
                  <div class="pt-btn-container pt-xl-4 pt-0 pt-md-4  text-center text-xl-left">
                     <a class="pt-button pt-btn-flat pt-bg-primary " href="about-us.html">
                        <div class="pt-button-block">
                           <span class="pt-button-line-left"></span>
                           <span class="pt-button-text">View More</span>
                           <span class="pt-button-line-right"></span>
                           <i class="ion ion-android-arrow-dropright pt-btn-icon"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-6 d-xl-flex justify-content-xl-end align-items-center text-center">
                  <img class="about-img-6 pt-xl-0 pt-5" src="images/about/demo-14.jpg" alt="demo-img">
                 <div class="pt-popup-video-block">
                     <div class="pt-video-icon1">
                        <a href="#" class="pt-video popup-youtube1">
                        <i aria-hidden="true" class="ion ion-play text-white"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
     
      </section>
      <!--=================================
         Recent Projects -->
         <!--=================================
         Team -->
      <section class="team md-pt-0">
         <div class="container">
            <div class="row">
               <div class="col-lg-2"></div>
               <div class="col-lg-8 text-center">
                  <div class="pt-big-title mt-4">
                     <h2 class="pt-big-title1  wow animate__fadeInUp" data-wow-duration="1s"
                        data-wow-delay="1s">challenger</h2>
                  </div>
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title  border-left ">Our Team</span>
                     <h2 class="pt-section-title">Our Motivated Team</h2>
                     <p class="pt-section-description">It is a long established fact that a reader will be
                        distracted by the readable content of a page when looking at its layout.
                     </p>
                  </div>
               </div>
               <div class="col-lg-2"></div>
            </div>
         </div>
         <div class="container-pt">
            <div class="row mt-4 mt-lg-5">
               <div class="col-sm-12">
                  <div class="owl-carousel" data-dots="false" data-nav="false" data-desk_num="4" data-lap_num="2"
                     data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true"
                     data-margin="30">
                     <div class="item">
                        <div class="pt-team-box text-center">
                           <div class="pt-team-img">
                              <img class="img-fluid" src="images/team/01.jpg" alt="team-image">
                              <div class="pt-team-social">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pt-team-info">
                              <span class="pt-team-designation">Stock Analist</span>
                              <h5><a class="pt-member-name">Naidan Smith</a></h5>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-team-box text-center">
                           <div class="pt-team-img">
                              <img class="img-fluid" src="images/team/02.jpg" alt="team-image">
                              <div class="pt-team-social">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pt-team-info">
                              <span class="pt-team-designation">Project Head</span>
                              <h5><a class="pt-member-name">Robert Anderson</a></h5>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-team-box text-center">
                           <div class="pt-team-img">
                              <img class="img-fluid" src="images/team/03.jpg" alt="team-image">
                              <div class="pt-team-social">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pt-team-info">
                              <span class="pt-team-designation">Creative Head</span>
                              <h5><a class="pt-member-name">Iliena Brown</a></h5>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-team-box text-center">
                           <div class="pt-team-img">
                              <img class="img-fluid" src="images/team/04.jpg" alt="team-image">
                              <div class="pt-team-social">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pt-team-info">
                              <span class="pt-team-designation">Creative Direction</span>
                              <h5><a class="pt-member-name">Michal Smart</a></h5>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-team-box text-center">
                           <div class="pt-team-img">
                              <img class="img-fluid" src="images/team/05.jpg" alt="team-image">
                              <div class="pt-team-social">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pt-team-info">
                              <span class="pt-team-designation">Stock Market</span>
                              <h5><a class="pt-member-name">Danial Frankie</a></h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Team -->
          <!--=================================
         Testimonial -->
      <section class="testimonial  pt-bg-dark">
        <div class="container-pt">
            <div class="row">
               <div class="col-xl-3"></div>
               <div class="col-xl-6 text-center">
                  <div class="pt-section-title-box ">
                     <span class="pt-section-sub-title text-white">Best Service, Right Time, Right People</span>
                     <h2 class="pt-section-title  text-white">OUR CLIENTS</h2>
                     <p class="pt-section-description  text-white">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout.
                     </p>
                  </div>
               </div>
               <div class="col-xl-3"></div>
            </div>
            <div class="row mt-4">
               <div class="col-sm-12 container">
                  <div class="owl-carousel owl-loaded owl-drag " data-dots="true" data-nav="false" data-desk_num="2"
                     data-lap_num="2" data-tab_num="1" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                     data-loop="true" data-margin="30">
                     <div class="item">
                        <div class="pt-testimonial-box pt-testimonialbox-2">
                           <div class="pt-quote">
                              <i class="fa fa-quote-right" aria-hidden="true"></i>
                           </div>
                           <div class="pt-testimonial-content">
                              <p>It is a long established fact that a reader will be distracted by content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                           </div>
                           <div class="pt-testimonial-info">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/01.jpg" alt="testimonial-image"> 
                                 <div class="pt-testimonial-meta">
                                    <h5>Cindy M. Wilkins</h5>
                                    <span>MD Peaceful</span> 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-testimonial-box pt-testimonialbox-2">
                           <div class="pt-quote">
                              <i class="fa fa-quote-right" aria-hidden="true"></i>
                           </div>
                           <div class="pt-testimonial-content">
                              <p>It is a long established fact that a reader will be distracted by content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                           </div>
                           <div class="pt-testimonial-info">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/04.jpg" alt="testimonial-image"> 
                                 <div class="pt-testimonial-meta">
                                    <h5>Maggie Architek</h5>
                                    <span>employee</span> 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-testimonial-box pt-testimonialbox-2">
                           <div class="pt-quote">
                              <i class="fa fa-quote-right" aria-hidden="true"></i>
                           </div>
                           <div class="pt-testimonial-content">
                              <p>It is a long established fact that a reader will be distracted by content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                           </div>
                           <div class="pt-testimonial-info">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/01.jpg" alt="testimonial-image"> 
                                 <div class="pt-testimonial-meta">
                                    <h5>Willie Rchitek</h5>
                                    <span>Manager Peaceful</span> 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pt-testimonial-box pt-testimonialbox-2">
                           <div class="pt-quote">
                              <i class="fa fa-quote-right" aria-hidden="true"></i>
                           </div>
                           <div class="pt-testimonial-content">
                              <p>It is a long established fact that a reader will be distracted by content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                           </div>
                           <div class="pt-testimonial-info">
                              <div class="pt-testimonial-img">
                                 <img src="images/testimonial/03.jpg" alt="testimonial-image"> 
                                 <div class="pt-testimonial-meta">
                                    <h5>Cindy M. Wilkins</h5>
                                    <span>MD Peaceful</span> 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Testimonial -->
        <!--=================================
         Conatct -->
      <section class="conatct">
         <div class="container">
            <div class="row d-flex align-items-center">
               
               <div class="col-xl-6 col-12 mt-xl-0 mt-lg-5 mt-5">
                  <div class="pt-section-title-box">
                     <span class="pt-section-sub-title">Contact</span>
                     <h2 class="pt-section-title">For Any Inquiries Please Email & Call</h2>
                     <p class="pt-section-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected words which.
                     </p>
                  </div>
                  <div class="row">
                     <div class="col-md-12 ">
                        <div class="contact-info">
                           <div class="contact-info-content">
                              <h4 class="pt-text-primary"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b12151d143b0b1e1a181e1d0e170f131e161e0855181416">[email&#160;protected]</a></h4>

                              </div>
                        </div>
                        <div class="contact-info">
                        <div class="contact-info-content">
                           <h4 class="pt-text-primary">+ (567) 1234-567-8900</h4>
                             
                           </div>
                        </div>
                      
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                


  <div class="map pt-xl-0 pt-5">
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.5464670770516!2d-0.12170788407508248!3d51.50318971883184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c7c7eb9be3%3A0x3918653583725b56!2sRiverside%20Building%2C%20County%20Hall%2C%20Westminster%20Bridge%20Rd%2C%20South%20Bank%2C%20London%20SE1%207JA%2C%20UK!5e0!3m2!1sen!2sin!4v1596803995725!5m2!1sen!2sin"></iframe>
                  </div>

               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Conatct -->

       <!--=================================
         action Box-->
      <section class="action-box py-4 pt-bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-12 mb-xl-0">
                  <div class="pt-subscribe-block">
                     <img src="images/mail.png" class="img-fluid pt-subscribe-img" alt="architeck-subscribe-image">
                     <div class="pt-subscribe-details">
                        <h6>
                           Sign Up to Get Latest Updates
                        </h6>
                        <span>
                        It is a long established fact that a reader will be distracted by the
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12">
                  <div class="pt-subscribe-from">
                     <form id="form" class="form">
                        <div class="form-fields">
                           <input class="w-100" type="email" name="EMAIL" placeholder="Your email address" required="">
                           <input type="submit" value="Sign up">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Action Box-->
      <!--=================================
         Footer-->
      <footer id="pt-footer">
         <div class="pt-footer-style-1">
            <div class="pt-footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-logo">
                           <div class="row">
                              <div class="col-sm-12">
                                 <img class="img-fluid pt-footer-logo" src="images/logo-white.png" alt="logo-white">
                                 <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting
                                    industry.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="pt-footer1">
                           <h4 class="footer-title text-white">Useful links</h4>
                           <div class="menu-footer-menu-container">
                              <ul id="menu-footer-menu" class="menu">
                                 <li>
                                    <a href="our-process.html">Our Process</a>
                                 </li>
                                 <li>
                                    <a href="our-team.html">Our Team</a>
                                 </li>
                                 <li>
                                    <a href="contact-us.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="our-clients.html">Our Clients</a>
                                 </li>
                                 <li>
                                    <a href="about-us.html">About Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6 ">
                        <div class="pt-footer1-menu pt-footer1">
                           <h4 class="footer-title">Our serive</h4>
                           <div class="list-inline pt-footer1-menu">
                              <ul class="pt-service">
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Architizer Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Daily Dose of Architecture </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    Visualizing Architecture </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3  col-md-6">
                        <div class="pt-footer2">
                           <h4 class="footer-title text-white">Our Contact</h4>
                           <div class="row">
                              <div class="col-sm-12">
                                 <ul class="pt-contact pt-2">
                                    <li>
                                       <i class="fas fa-map-marker-alt"></i>
                                       <span class="text-white">
                                       Themeforest, Envato HQ 24 Fifth st.,Los Angeles, USA </span>
                                     
                                    </li>
                                    <li class="pt-3">
                                       <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                                       <span class="text-white">+1800-001-658</span>
                                       </a>
                                    </li>
                                    <li class="pt-3">
                                       <a href="/cdn-cgi/l/email-protection#9ef7f0f8f1deeefbfffdfbf8ebf2eaf6fbf3fbedb0fdf1f3"><i class="fa fa-envelope"></i><span
                                          class="text-white"><span class="__cf_email__" data-cfemail="543d3a323b142431353731322138203c313931277a373b39">[email&#160;protected]</span></span></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pt-copyright-footer">
               <div class="container">
                  <div class="row flex-row-reverse">
                     <div class="col-md-6 text-right align-self-center">
                        <span class="pt-copyright"><a target="_blank" href="our-services.html"> Copyright 2020 architeck All Rights
                        Reserved.</a></span>
                     </div>
                     <div class="col-md-6">
                        <div class="pt-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer-->
      <!--=================================
         Back To Top-->
      <div id="back-to-top">
         <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!--=================================
         Back To Top-->
      <!--=================================
         Javascript -->
      <!-- JS jquery-3.4.1.min -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
      <!-- JS popper -->
      <script src="js/popper/popper.min.js"></script>
      <!-- JS bootstrap -->
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!--  JS owl-carousel-->
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <!-- JS block-anime -->
      <script src="js/block-anime/block-anime.min.js"></script>
      <script src="js/block-anime/block-scrollMonitor.js"></script>
      <script src="js/block-anime/block-main.js"></script>
      <!--  JS anime.min-->
      <script src="js/anime.min.js"></script>
      <!--  JS circle-progress.min-->
      <script src="js/circle-progress.min.js"></script>
      <!--  JS imagesloaded.pkgd.min-->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!--  JS isotope.pkgd.min-->
      <script src="js/isotope.pkgd.min.js"></script>
      <!--  JS jquery.countTo-->
      <script src="js/jquery.countTo.js"></script>
      <!--  JS jquery.magnific-popup.min-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  JS tox-progress-->
      <script src="js/tox-progress.js"></script>
      <!-- WOW JS FILES -->
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="rev-slider/js/rbtools.min.js"></script>
      <script src="rev-slider/js/rs6.min.js"></script>
      <script src="js/rev-custom.js"></script>
      <!-- js custom-->
      <script src="js/custom.js"></script>
   </body>
</html>