<!DOCTYPE html>
<html lang="en">
<head>
<title>Vacation Rental - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+style.css,Mcc.TncY36dScG.css.pagespeed.cf.GLGl9fid1r.css" />
<script nonce="64d8cbf5-69f9-4283-8edb-2b63bcd7736c">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="wrap">
<div class="container">
<div class="row justify-content-between">
<div class="col d-flex align-items-center">
<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="593c343830352a383429353c193c34383035773a3634">[email&#160;protected]</span></a></p>
</div>
<div class="col d-flex justify-content-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Vacation<span>Rental</span></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="rooms.html" class="nav-link">Apartment Room</a></li>
<li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.CQB8bWJdy7.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 ftco-animate text-center">
<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Blog</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row d-flex">
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.d3eYXnswxO.jpg)">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.AGdXSIRMOY.jpg)">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.WCWlG0BFR5.jpg)">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_4.jpg');">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_5.jpg');">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_6.jpg');">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
<h2 class="footer-heading"><a href="#" class="logo">Vacation Rental</a></h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
</div>
<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
<h2 class="footer-heading">Services</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-1 d-block">Map Direction</a></li>
<li><a href="#" class="py-1 d-block">Accomodation Services</a></li>
<li><a href="#" class="py-1 d-block">Great Experience</a></li>
<li><a href="#" class="py-1 d-block">Perfect central location</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
<h2 class="footer-heading">Tag cloud</h2>
<div class="tagcloud">
<a href="#" class="tag-cloud-link">apartment</a>
<a href="#" class="tag-cloud-link">home</a>
<a href="#" class="tag-cloud-link">vacation</a>
<a href="#" class="tag-cloud-link">rental</a>
<a href="#" class="tag-cloud-link">rent</a>
<a href="#" class="tag-cloud-link">house</a>
<a href="#" class="tag-cloud-link">place</a>
<a href="#" class="tag-cloud-link">drinks</a>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
<h2 class="footer-heading">Subcribe</h2>
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control rounded-left" placeholder="Enter email address">
<button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
</div>
</form>
<h2 class="footer-heading mt-5">Follow us</h2>
<ul class="ftco-footer-social p-0">
<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
<div class="w-100 mt-5 border-top py-5">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-8">
<p class="copyright mb-0">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
</p>
</div>
<div class="col-md-6 col-lg-4 text-md-right">
<p class="mb-0 list-unstyled">
<a class="mr-md-3" href="#">Terms</a>
<a class="mr-md-3" href="#">Privacy</a>
<a class="mr-md-3" href="#">Compliances</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.ig_G-0Yue4.js"></script><script>eval(mod_pagespeed_0ZcRlejUol);</script>
<script>eval(mod_pagespeed_qI1X$cF9Q5);</script>
<script>eval(mod_pagespeed_JfLKha9JcJ);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.Mn7e5lndoz.js"></script><script>eval(mod_pagespeed_46j08m1h18);</script>
<script>eval(mod_pagespeed_Wpbj1t$kts);</script>
<script>eval(mod_pagespeed_Js2MFxMuU4);</script>
<script>eval(mod_pagespeed_m5_BZcomTQ);</script>
<script>eval(mod_pagespeed__YWqT5J4aQ);</script>
<script src="js/jquery.timepicker.min.js+owl.carousel.min.js+jquery.magnific-popup.min.js+scrollax.min.js+google-map.js.pagespeed.jc.zGpSlx5rUj.js"></script><script>eval(mod_pagespeed_G5EFe_UAvh);</script>
<script>eval(mod_pagespeed_94g8tSFBqq);</script>
<script>eval(mod_pagespeed_3uDz9NFP_g);</script>
<script>eval(mod_pagespeed_IswIumN9bW);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_T_5Z2mDmON);</script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"718838bfdb0e79e7","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>