<!DOCTYPE html>
<html lang="en">
<head>
<title>Vacation Rental - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+style.css,Mcc.TncY36dScG.css.pagespeed.cf.GLGl9fid1r.css" />
<script nonce="1fb4a8e6-e14b-466d-8604-de63d554e66f">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="wrap">
<div class="container">
<div class="row justify-content-between">
<div class="col d-flex align-items-center">
<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="4c29212d25203f2d213c20290c29212d2520622f2321">[email&#160;protected]</span></a></p>
</div>
<div class="col d-flex justify-content-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Vacation<span>Rental</span></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="rooms.html" class="nav-link">Apartment Room</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero-wrap js-fullheight" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.yXbuegvbmi.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
<div class="col-md-7 ftco-animate">
<h2 class="subheading">Welcome to Vacation Rental</h2>
<h1 class="mb-4">Rent an appartment for your vacation</h1>
<p><a href="#" class="btn btn-primary">Learn more</a> <a href="#" class="btn btn-white">Contact us</a></p>
</div>
</div>
</div>
</div>
<section class="ftco-section ftco-book ftco-no-pt ftco-no-pb">
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-4">
<form action="#" class="appointment-form">
<h3 class="mb-3">Book your apartment</h3>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Full Name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<div class="input-wrap">
<div class="icon"><span class="ion-md-calendar"></span></div>
<input type="text" class="form-control appointment_date-check-in" placeholder="Check-In">
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<div class="input-wrap">
<div class="icon"><span class="ion-md-calendar"></span></div>
<input type="text" class="form-control appointment_date-check-out" placeholder="Check-Out">
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name="" id="" class="form-control">
<option value="">Adults</option>
<option value="">1</option>
<option value="">2</option>
<option value="">3</option>
<option value="">4</option>
<option value="">5</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name="" id="" class="form-control">
<option value="">Children</option>
<option value="">1</option>
<option value="">2</option>
<option value="">3</option>
<option value="">4</option>
<option value="">5</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone number">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<div class="input-wrap">
<div class="icon"><span class="ion-ios-clock"></span></div>
<input type="text" class="form-control appointment_time" placeholder="Time">
</div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="submit" value="Book Appartment Now" class="btn btn-primary py-3 px-4">
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-services">
<div class="container">
<div class="row">
<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
<div class="d-block services-wrap text-center">
<div class="img" style="background-image:url(images/xservices-1.jpg.pagespeed.ic.sH4L_q1gDD.jpg)"></div>
<div class="media-body py-4 px-3">
<h3 class="heading">Map Direction</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
<p><a href="#" class="btn btn-primary">Read more</a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
<div class="d-block services-wrap text-center">
<div class="img" style="background-image:url(images/xservices-2.jpg.pagespeed.ic.mdvZeCUnvo.jpg)"></div>
<div class="media-body py-4 px-3">
<h3 class="heading">Accomodation Services</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
<p><a href="#" class="btn btn-primary">Read more</a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
<div class="d-block services-wrap text-center">
<div class="img" style="background-image:url(images/xservices-3.jpg.pagespeed.ic.UNMYVVohjO.jpg)"></div>
<div class="media-body py-4 px-3">
<h3 class="heading">Great Experience</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
<p><a href="#" class="btn btn-primary">Read more</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container-fluid px-md-0">
<div class="row no-gutters justify-content-center pb-5 mb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<h2>Apartment Room</h2>
</div>
</div>
<div class="row no-gutters">
<div class="col-lg-6">
<div class="room-wrap d-md-flex">
<a href="#" class="img" style="background-image:url(images/xroom-1.jpg.pagespeed.ic.j7_gUsbfiW.jpg)"></a>
<div class="half left-arrow d-flex align-items-center">
<div class="text p-4 p-xl-5 text-center">
<p class="star mb-0"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>

<h3 class="mb-3"><a href="rooms.html">Suite Room</a></h3>
<ul class="list-accomodation">
<li><span>Max:</span> 3 Persons</li>
<li><span>Size:</span> 45 m2</li>
<li><span>View:</span> Sea View</li>
<li><span>Bed:</span> 1</li>
</ul>
<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2">View Room Details <span class="icon-long-arrow-right"></span></a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="room-wrap d-md-flex">
<a href="#" class="img" style="background-image:url(images/xroom-2.jpg.pagespeed.ic.RWk6y2cGAc.jpg)"></a>
<div class="half left-arrow d-flex align-items-center">
<div class="text p-4 p-xl-5 text-center">
<p class="star mb-0"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>

<h3 class="mb-3"><a href="rooms.html">Standard Room</a></h3>
<ul class="list-accomodation">
<li><span>Max:</span> 3 Persons</li>
<li><span>Size:</span> 45 m2</li>
<li><span>View:</span> Sea View</li>
<li><span>Bed:</span> 1</li>
</ul>
<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2">View Room Details <span class="icon-long-arrow-right"></span></a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="room-wrap d-md-flex">
<a href="#" class="img order-md-last" style="background-image:url(images/xroom-3.jpg.pagespeed.ic.1_fVN4GKrT.jpg)"></a>
<div class="half right-arrow d-flex align-items-center">
<div class="text p-4 p-xl-5 text-center">
<p class="star mb-0"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>

<h3 class="mb-3"><a href="rooms.html">Family Room</a></h3>
<ul class="list-accomodation">
<li><span>Max:</span> 3 Persons</li>
<li><span>Size:</span> 45 m2</li>
<li><span>View:</span> Sea View</li>
<li><span>Bed:</span> 1</li>
</ul>
<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2">View Room Details <span class="icon-long-arrow-right"></span></a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="room-wrap d-md-flex">
<a href="#" class="img order-md-last" style="background-image:url(images/xroom-4.jpg.pagespeed.ic.2DpthT_oqM.jpg)"></a>
<div class="half right-arrow d-flex align-items-center">
<div class="text p-4 p-xl-5 text-center">
<p class="star mb-0"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>

<h3 class="mb-3"><a href="rooms.html">Deluxe Room</a></h3>
<ul class="list-accomodation">
<li><span>Max:</span> 3 Persons</li>
<li><span>Size:</span> 45 m2</li>
<li><span>View:</span> Sea View</li>
<li><span>Bed:</span> 1</li>
</ul>
<p class="pt-1"><a href="room-single.html" class="btn-custom px-3 py-2">View Room Details <span class="icon-long-arrow-right"></span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section bg-light">
<div class="container">
<div class="row justify-content-center pb-5 mb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<h2>Happy Clients &amp; Feedbacks</h2>
</div>
</div>
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Racky Henderson</p>
<span class="position">Father</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Henry Dee</p>
<span class="position">Businesswoman</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image:url(images/person_3.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Mark Huff</p>
<span class="position">Businesswoman</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image:url(images/xperson_4.jpg.pagespeed.ic.sgz97bCjv4.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Rodel Golez</p>
<span class="position">Businesswoman</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="fa fa-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Ken Bosh</p>
<span class="position">Businesswoman</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row no-gutters">
<div class="col-md-6 wrap-about">
<div class="img img-2 mb-4" style="background-image:url(images/xabout.jpg.pagespeed.ic.64FSJkAnuJ.jpg)">
</div>
<h2>The most recommended vacation rental</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
</div>
<div class="col-md-6 wrap-about ftco-animate">
<div class="heading-section">
<div class="pl-md-5">
<h2 class="mb-2">What we offer</h2>
</div>
</div>
<div class="pl-md-5">
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<div class="row">
<div class="services-2 col-lg-6 d-flex w-100">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-diet"></span>
</div>
<div class="media-body pl-3">
<h3 class="heading">Tea Coffee</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary</p>
</div>
</div>
<div class="services-2 col-lg-6 d-flex w-100">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-workout"></span>
</div>
<div class="media-body pl-3">
<h3 class="heading">Hot Showers</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary</p>
</div>
</div>
<div class="services-2 col-lg-6 d-flex w-100">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-diet-1"></span>
</div>
<div class="media-body pl-3">
<h3 class="heading">Laundry</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary</p>
</div>
</div>
<div class="services-2 col-lg-6 d-flex w-100">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-first"></span>
</div>
<div class="media-body pl-3">
<h3 class="heading">Air Conditioning</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary</p>
</div>
</div>
<div class="services-2 col-lg-6 d-flex w-100">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-first"></span>
</div>
<div class="media-body pl-3">
<h3 class="heading">Free Wifi</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary</p>
</div>
</div>
<div class="services-2 col-lg-6 d-flex w-100">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-first"></span>
</div>
<div class="media-body pl-3">
<h3 class="heading">Kitchen</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary</p>
</div>
</div>
<div class="services-2 col-lg-6 d-flex w-100">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-first"></span>
</div>
<div class="media-body pl-3">
<h3 class="heading">Ironing</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary</p>
</div>
</div>
<div class="services-2 col-lg-6 d-flex w-100">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-first"></span>
</div>
<div class="media-body pl-3">
<h3 class="heading">Lovkers</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.yXbuegvbmi.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-9 text-center">
<h2>Ready to get started</h2>
<p class="mb-4">It’s safe to book online with us! Get your dream stay in clicks or drop us a line with your questions.</p>
<p class="mb-0"><a href="#" class="btn btn-primary px-4 py-3">Book now</a> <a href="#" class="btn btn-white px-4 py-3">Contact us</a></p>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center pb-5 mb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<h2>Latest news from our blog</h2>
<span class="subheading">News &amp; Blog</span>
</div>
</div>
<div class="row d-flex">
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.d3eYXnswxO.jpg)">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.AGdXSIRMOY.jpg)">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20 rounded" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.WCWlG0BFR5.jpg)">
</a>
<div class="text p-4 text-center">
<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a></h3>
<div class="meta mb-2">
<div><a href="#">January 30, 2020</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
<h2 class="footer-heading"><a href="#" class="logo">Vacation Rental</a></h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
</div>
<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
<h2 class="footer-heading">Services</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-1 d-block">Map Direction</a></li>
<li><a href="#" class="py-1 d-block">Accomodation Services</a></li>
<li><a href="#" class="py-1 d-block">Great Experience</a></li>
<li><a href="#" class="py-1 d-block">Perfect central location</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
<h2 class="footer-heading">Tag cloud</h2>
<div class="tagcloud">
<a href="#" class="tag-cloud-link">apartment</a>
<a href="#" class="tag-cloud-link">home</a>
<a href="#" class="tag-cloud-link">vacation</a>
<a href="#" class="tag-cloud-link">rental</a>
<a href="#" class="tag-cloud-link">rent</a>
<a href="#" class="tag-cloud-link">house</a>
<a href="#" class="tag-cloud-link">place</a>
<a href="#" class="tag-cloud-link">drinks</a>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
<h2 class="footer-heading">Subcribe</h2>
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control rounded-left" placeholder="Enter email address">
<button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
</div>
</form>
<h2 class="footer-heading mt-5">Follow us</h2>
<ul class="ftco-footer-social p-0">
<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
<div class="w-100 mt-5 border-top py-5">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-8">
<p class="copyright mb-0">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
</p>
</div>
<div class="col-md-6 col-lg-4 text-md-right">
<p class="mb-0 list-unstyled">
<a class="mr-md-3" href="#">Terms</a>
<a class="mr-md-3" href="#">Privacy</a>
<a class="mr-md-3" href="#">Compliances</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.ig_G-0Yue4.js"></script><script>eval(mod_pagespeed_0ZcRlejUol);</script>
<script>eval(mod_pagespeed_qI1X$cF9Q5);</script>
<script>eval(mod_pagespeed_JfLKha9JcJ);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.Mn7e5lndoz.js"></script><script>eval(mod_pagespeed_46j08m1h18);</script>
<script>eval(mod_pagespeed_Wpbj1t$kts);</script>
<script>eval(mod_pagespeed_Js2MFxMuU4);</script>
<script>eval(mod_pagespeed_m5_BZcomTQ);</script>
<script>eval(mod_pagespeed__YWqT5J4aQ);</script>
<script src="js/jquery.timepicker.min.js+owl.carousel.min.js+jquery.magnific-popup.min.js+scrollax.min.js+google-map.js.pagespeed.jc.zGpSlx5rUj.js"></script><script>eval(mod_pagespeed_G5EFe_UAvh);</script>
<script>eval(mod_pagespeed_94g8tSFBqq);</script>
<script>eval(mod_pagespeed_3uDz9NFP_g);</script>
<script>eval(mod_pagespeed_IswIumN9bW);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_T_5Z2mDmON);</script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"718838b6cd2579d5","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>