<!DOCTYPE html>
<html lang="en">
<head>
<title>Apart &mdash; Colorlib Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700">
<link rel="stylesheet" href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_magnific-popup.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_bootstrap-datepicker.css+css,,_mediaelementplayer.css+css,,_animate.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_fl-bigmug-line.css+css,,_aos.css+css,,_style.css,Mcc.T6oAN7NBl2.css.pagespeed.cf.ir6TWe1KFe.css" />
<script nonce="4ec5d50f-b81f-4809-8b5e-e523939cb66c">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="site-wrap">
<div class="site-navbar mt-4">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-8 col-md-8 col-lg-4">
<h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong>Apart<span class="text-primary">.</span></strong></a></h1>
</div>
<div class="col-4 col-md-4 col-lg-8">
<nav class="site-navigation text-right text-md-right" role="navigation">
<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
<ul class="site-menu js-clone-nav d-none d-lg-block">
<li class="active">
<a href="index.html">Home</a>
</li>
<li><a href="about.html">About</a></li>
<li class="has-children">
<a href="apartments.html">Apartments</a>
<ul class="dropdown arrow-top">
<li><a href="#">Apartments</a></li>
<li><a href="#">Rooms</a></li>
<li><a href="#">Suites</a></li>
<li class="has-children">
<a href="#">Sub Menu</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div> 
<div class="site-blocks-cover overlay" style="background-image:url(images/xhero_bg_2.jpg.pagespeed.ic.RkeA1Wi3xP.jpg)" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
<h1 class="mb-4">Excellent Space For Your Next Home</h1>
<p class="mb-5">1105 Madison Plaza Suite 120 Chesapeake, CA, California</p>
<p><a href="#" class="btn btn-primary px-5 py-3">Take a Tour</a></p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="featured-property-half d-flex">
<div class="image" style="background-image:url(images/xhero_bg_1.jpg.pagespeed.ic.M1boNlI2g-.jpg)"></div>
<div class="text">
<h2>Property Information</h2>
<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quae obcaecati doloribus distinctio, aliquam vero? Molestias, amet, eveniet.</p>
<ul class="property-list-details mb-5">
<li class="text-black">Property Name: <strong class="text-black">Marga Luxury Suite</strong></li>
<li>Room: <strong>2</strong></li>
<li>Total Area: <strong>482 Square Feets</strong></li>
<li>Category: <strong>Modern House</strong></li>
<li>Lunch Date: Jan 20, 2019<strong></strong></li>
</ul>
<p><a href="#" class="btn btn-primary px-4 py-3">Get Details</a></p>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row">
<div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
<h2 class="mb-5">Browse Apartments</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt
officia, error reiciendis ab quod?</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
<a href="#" class="unit-9">
<div class="image" style="background-image:url(images/ximg_1.jpg.pagespeed.ic.eBP-05LNTo.jpg)"></div>
<div class="unit-9-content">
<h2>Nashville</h2>
<span>$130/night</span>

</div>
</a>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
<a href="#" class="unit-9">
<div class="image" style="background-image:url(images/ximg_2.jpg.pagespeed.ic.xWnB9Py4eA.jpg)"></div>
<div class="unit-9-content">
<h2>Baltimore</h2>
<span>$230/night</span>
</div>
</a>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
<a href="#" class="unit-9">
<div class="image" style="background-image:url(images/ximg_3.jpg.pagespeed.ic.mXdYtTWH8R.jpg)"></div>
<div class="unit-9-content">
<h2>Austin</h2>
<span>$130/night</span>
</div>
</a>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
<a href="#" class="unit-9">
<div class="image" style="background-image:url(images/ximg_4.jpg.pagespeed.ic.Duh00FMr1m.jpg)"></div>
<div class="unit-9-content">
<h2>Atlanta</h2>
<span>$150/night</span>
</div>
</a>
</div>
<div class="col-md-12 text-center mt-5" data-aos="fade-up">
<a href="#" class="btn btn-primary">Browse All Apartments</a>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row">
<div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
<h2 class="mb-5">Featured Apartments</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?</p>
</div>
</div>
<div class="site-block-retro d-block d-md-flex">
<a href="#" class="col1 unit-9 no-height" data-aos="fade-up" data-aos-delay="100">
<div class="image" style="background-image:url(images/ximg_2.jpg.pagespeed.ic.xWnB9Py4eA.jpg)"></div>
<div class="unit-9-content">
<h2>Baltimore Apartment</h2>
<span>$600/night</span>
</div>
</a>
<div class="col2 ml-auto">
<a href="#" class="col2-row1 unit-9 no-height" data-aos="fade-up" data-aos-delay="200">
<div class="image" style="background-image:url(images/ximg_3.jpg.pagespeed.ic.mXdYtTWH8R.jpg)"></div>
<div class="unit-9-content">
<h2>Austin Apartment</h2>
<span>$290/night</span>
</div>
</a>
<a href="#" class="col2-row2 unit-9 no-height" data-aos="fade-up" data-aos-delay="300">
<div class="image" style="background-image:url(images/ximg_1.jpg.pagespeed.ic.eBP-05LNTo.jpg)"></div>
<div class="unit-9-content">
<h2>Atlanta Apartment</h2>
<span>$1,290/night</span>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="site-section block-13">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
<h2 class="mb-5">Love By Our Customers</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?</p>
</div>
</div>
<div class="nonloop-block-13 owl-carousel">
<div class="text-center p-3 p-md-5 bg-white">
<div class="mb-4">
<img src="images/xperson_1.jpg.pagespeed.ic.aY0iMynfWy.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
</div>
<div class="text-black">
<h3 class="font-weight-light h5">Megan Smith</h3>
<p class="font-italic">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?&rdquo;</p>
</div>
</div>
<div class="text-center p-3 p-md-5 bg-white">
<div class="mb-4">
<img src="images/xperson_2.jpg.pagespeed.ic.ON2J51Y7di.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
</div>
<div class="text-black">
<h3 class="font-weight-light h5">Brooke Cagle</h3>
<p class="font-italic">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?&rdquo;</p>
</div>
</div>
<div class="text-center p-3 p-md-5 bg-white">
<div class="mb-4">
<img src="images/xperson_3.jpg.pagespeed.ic.buktErDNfX.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
</div>
<div class="text-black">
<h3 class="font-weight-light h5">Philip Martin</h3>
<p class="font-italic">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?&rdquo;</p>
</div>
</div>
<div class="text-center p-3 p-md-5 bg-white">
<div class="mb-4">
<img src="images/xperson_1.jpg.pagespeed.ic.aY0iMynfWy.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
</div>
<div class="text-black">
<h3 class="font-weight-light h5">Steven Ericson</h3>
<p class="font-italic">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?&rdquo;</p>
</div>
</div>
<div class="text-center p-3 p-md-5 bg-white">
<div class="mb-4">
<img src="images/xperson_2.jpg.pagespeed.ic.ON2J51Y7di.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
</div>
<div class="text-black">
<h3 class="font-weight-light h5">Nathan Dumlao</h3>
<p class="font-italic">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?&rdquo;</p>
</div>
</div>
<div class="text-center p-3 p-md-5 bg-white">
<div class="mb-4">
<img src="images/xperson_4.jpg.pagespeed.ic.z9AWXImWPh.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
</div>
<div class="text-black">
<h3 class="font-weight-light h5">Brook Smith</h3>
<p class="font-italic">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iusto. Aliquam illo, cum sed ea? Ducimus quos, ea?&rdquo;</p>
</div>
</div>
</div>
</div>
</div>
<div class="site-section bg-light">
<div class="container">
<div class="row">
<div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
<h2 class="mb-5">News &amp; Events</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
<a href="single.html"><img src="images/ximg_4.jpg.pagespeed.ic.Duh00FMr1m.jpg" alt="Image" class="img-fluid"></a>
<div class="p-4 bg-white">
<span class="d-block text-secondary small text-uppercase">Jan 20th, 2019</span>
<h2 class="h5 text-black mb-3"><a href="single.html">Fugit nam obcaecati fuga itaque</a></h2>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
<a href="single.html"><img src="images/ximg_2.jpg.pagespeed.ic.xWnB9Py4eA.jpg" alt="Image" class="img-fluid"></a>
<div class="p-4 bg-white">
<span class="d-block text-secondary small text-uppercase">Jan 20th, 2019</span>
<h2 class="h5 text-black mb-3"><a href="single.html">Fugit nam obcaecati fuga itaque</a></h2>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
<a href="single.html"><img src="images/ximg_3.jpg.pagespeed.ic.mXdYtTWH8R.jpg" alt="Image" class="img-fluid"></a>
<div class="p-4 bg-white">
<span class="d-block text-secondary small text-uppercase">Jan 20th, 2019</span>
<h2 class="h5 text-black mb-3"><a href="single.html">Fugit nam obcaecati fuga itaque</a></h2>
</div>
</div>
</div>
</div>
</div>
<div class="bg-primary" data-aos="fade">
<div class="container">
<div class="row">
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-twitter text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-linkedin text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-pinterest text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="mb-5">
<h3 class="footer-heading mb-4">About Apart</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
</div>
<div class="mb-5">
<h3 class="footer-heading mb-4">Subscribe</h3>
<form action="#" method="post" class="site-block-subscribe">
<div class="input-group mb-3">
<input type="text" class="form-control border-secondary bg-transparent" placeholder="Enter your email" aria-label="Enter Email" aria-describedby="button-addon2">
<div class="input-group-append">
<button class="btn btn-primary rounded-top-right-0" type="button" id="button-addon2">Subscribe</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-4 mb-5 mb-lg-0">
<div class="row mb-5">
<div class="col-md-12">
<h3 class="footer-heading mb-4">Navigations</h3>
</div>
<div class="col-md-6 col-lg-6">
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">Apartments</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Featured Apartment</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-6">
<ul class="list-unstyled">
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Membership</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h3 class="footer-heading mb-4">Follow Us</h3>
<div>
<a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-5 mb-lg-0">
<div class="mb-5">
<h3 class="footer-heading mb-4">Watch Live Streaming</h3>
<div class="block-16">
<figure>
<img src="images/ximg_1.jpg.pagespeed.ic.eBP-05LNTo.jpg" alt="Image placeholder" class="img-fluid rounded">
<a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
</figure>
</div>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<p>

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+jquery-ui.js+popper.min.js.pagespeed.jc._wxjsP_yA5.js"></script><script>eval(mod_pagespeed_n0sLp__x1o);</script>
<script>eval(mod_pagespeed_wGhsXNCZf9);</script>
<script>eval(mod_pagespeed_dUCxwyCAQW);</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/jquery.stellar.min.js+jquery.countdown.min.js+jquery.magnific-popup.min.js+bootstrap-datepicker.min.js+aos.js.pagespeed.jc.SdLJu9DFtF.js"></script><script>eval(mod_pagespeed_IWC5tR95b4);</script>
<script>eval(mod_pagespeed_99$pkubNcx);</script>
<script>eval(mod_pagespeed_zsjGwqoKh3);</script>
<script>eval(mod_pagespeed_ybG5rplWgo);</script>
<script>eval(mod_pagespeed_M0dWWeCB_e);</script>
<script src="js/circleaudioplayer.js+main.js.pagespeed.jc.6rfjK15RzA.js"></script><script>eval(mod_pagespeed_LWukmebcVX);</script>
<script>eval(mod_pagespeed__ZSvKxPadb);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"718843ee3ebd79e0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>