<!DOCTYPE html>
<html lang="en">
<head>
<title>Apart &mdash; Colorlib Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700">
<link rel="stylesheet" href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_magnific-popup.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_bootstrap-datepicker.css+css,,_mediaelementplayer.css+css,,_animate.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_fl-bigmug-line.css+css,,_aos.css+css,,_style.css,Mcc.T6oAN7NBl2.css.pagespeed.cf.ir6TWe1KFe.css" />
<script nonce="42ea0041-6be4-4462-9026-3cd8a6918f55">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="site-wrap">
<div class="site-navbar mt-4">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-8 col-md-8 col-lg-4">
<h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong>Apart<span class="text-primary">.</span></strong></a></h1>
</div>
<div class="col-4 col-md-4 col-lg-8">
<nav class="site-navigation text-right text-md-right" role="navigation">
<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
<ul class="site-menu js-clone-nav d-none d-lg-block">
<li>
<a href="index.html">Home</a>
</li>
<li><a href="about.html">About</a></li>
<li class="has-children">
<a href="apartments.html">Apartments</a>
<ul class="dropdown arrow-top">
<li><a href="#">Apartments</a></li>
<li><a href="#">Rooms</a></li>
<li><a href="#">Suites</a></li>
<li class="has-children">
<a href="#">Sub Menu</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
</ul>
</li>
<li class="active"><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div> 
<div class="site-blocks-cover inner-page-cover overlay" style="background-image:url(images/xhero_bg_1.jpg.pagespeed.ic.M1boNlI2g-.jpg)" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-7 text-center" data-aos="fade-up" data-aos-delay="400">
<h1 class="text-white">Live A Life To The Fullest</h1>
<p>Aug 30, 2019 <span class="mx-3">&bullet;</span> By Admin</p>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row">
<div class="col-lg-8">
<figure>
<img src="images/xhero_bg_1.jpg.pagespeed.ic.M1boNlI2g-.jpg" alt="Image" class="img-fluid">
<figcaption>This is an image</figcaption>
</figure>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione dolores expedita id repudiandae
nostrum aut, impedit repellat nam veritatis, pariatur facere reprehenderit alias atque molestias ipsum officia
asperiores possimus eos, quis nemo hic. Autem molestias dolorum blanditiis quibusdam culpa nobis quam, soluta
quasi quis, fugiat delectus pariatur, eos quae.</p>
<p>Sequi mollitia architecto accusamus laborum nemo harum pariatur, earum magnam nihil consequuntur similique
quas quae inventore dolorem ut quibusdam aliquam vel unde at explicabo! Esse saepe cupiditate nobis rerum
soluta error alias explicabo reprehenderit pariatur! Architecto minus aliquid reiciendis iure, optio officia
at a autem non blanditiis deserunt in labore.</p>
<p>Quia mollitia, at labore eveniet perspiciatis accusantium molestiae tempore quos placeat quam laudantium
tenetur ut distinctio maiores minus beatae et vero suscipit, excepturi veritatis veniam. Aliquam eaque laborum
obcaecati. Perferendis, assumenda vel facilis fuga libero tempora reprehenderit dolorum corrupti eligendi ut
rem aut magni eius possimus sed! Culpa, libero, eius.</p>
<p>Optio repellat libero aliquam delectus ipsa officia voluptatibus repellendus fugiat earum? Nam, sunt? Dolor
at ullam aperiam iusto deserunt, nulla libero illo veniam totam tenetur inventore voluptates nemo atque, nam.
Voluptas dignissimos minus voluptatem molestiae? Nihil hic, consequuntur perspiciatis sapiente, doloremque
impedit ipsa doloribus sed saepe ratione dicta voluptatibus at!</p>
<p>Obcaecati voluptatem ea vitae id doloremque hic. Perspiciatis quia libero consectetur unde ullam, veritatis
voluptate laborum enim quos, atque quasi animi sapiente beatae inventore obcaecati, esse rem ducimus quam
officia ipsum temporibus repellendus facere. Explicabo delectus, magni eum voluptatibus nemo totam
reprehenderit dolores deserunt rerum suscipit aperiam culpa, cupiditate nam.</p>
<div class="pt-5">
<p>Categories: <a href="#">Food</a>, <a href="#">Travel</a> Tags: <a href="#">#manila</a>, <a href="#">#asia</a></p>
</div>
<div class="pt-5">
<h3 class="mb-5 text-white">6 Comments</h3>
<ul class="comment-list">
<li class="comment">
<div class="vcard">
<img src="images/xperson_1.jpg.pagespeed.ic.aY0iMynfWy.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus,
ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum
impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply rounded">Reply</a></p>
</div>
</li>
<li class="comment">
<div class="vcard">
<img src="images/xperson_1.jpg.pagespeed.ic.aY0iMynfWy.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus,
ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum
impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply rounded">Reply</a></p>
</div>
<ul class="children">
<li class="comment">
<div class="vcard">
<img src="images/xperson_1.jpg.pagespeed.ic.aY0iMynfWy.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus,
ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum
impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply rounded">Reply</a></p>
</div>
<ul class="children">
<li class="comment">
<div class="vcard">
<img src="images/xperson_1.jpg.pagespeed.ic.aY0iMynfWy.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum
necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
Quam voluptas earum impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply rounded">Reply</a></p>
</div>
<ul class="children">
<li class="comment">
<div class="vcard">
<img src="images/xperson_1.jpg.pagespeed.ic.aY0iMynfWy.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum
necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste
iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply rounded">Reply</a></p>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment">
<div class="vcard">
<img src="images/xperson_1.jpg.pagespeed.ic.aY0iMynfWy.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus,
ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum
impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply rounded">Reply</a></p>
</div>
</li>
</ul>

<div class="comment-form-wrap">
<h3 class="mb-5">Leave a comment</h3>
<form action="#" class="">
<div class="form-group">
<label for="name">Name *</label>
<input type="text" class="form-control" id="name">
</div>
<div class="form-group">
<label for="email">Email *</label>
<input type="email" class="form-control" id="email">
</div>
<div class="form-group">
<label for="website">Website</label>
<input type="url" class="form-control" id="website">
</div>
<div class="form-group">
<label for="message">Message</label>
<textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Post Comment" class="btn btn-primary px-4 py-3">
</div>
</form>
</div>
</div>
</div>
<div class="col-md-3 ml-auto">
<div class="mb-5">
<h3 class="h5 text-white mb-3">Search</h3>
<form action="#" method="post">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Search keyword and hit enter...">
</div>
</form>
</div>
<div class="mb-5">
<h3 class="h5 text-white mb-3">Popular Posts</h3>
<ul class="list-unstyled">
<li class="mb-2"><a href="#">Lorem ipsum dolor sit amet</a></li>
<li class="mb-2"><a href="#">Quaerat rerum voluptatibus veritatis</a></li>
<li class="mb-2"><a href="#">Maiores sapiente veritatis reprehenderit</a></li>
<li class="mb-2"><a href="#">Natus eligendi nobis</a></li>
</ul>
</div>
<div class="mb-5">
<h3 class="h5 text-white mb-3">Recent Comments</h3>
<ul class="list-unstyled">
<li class="mb-2"><a href="#">James</a> <em>in</em> <a href="#">Lorem ipsum dolor sit amet</a></li>
<li class="mb-2"><a href="#">James</a> <em>in</em> <a href="#">Quaerat rerum voluptatibus veritatis</a>
</li>
<li class="mb-2"><a href="#">James</a> <em>in</em> <a href="#">Maiores sapiente veritatis
reprehenderit</a></li>
<li class="mb-2"><a href="#">James</a> <em>in</em> <a href="#">Natus eligendi nobis</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="bg-primary" data-aos="fade">
<div class="container">
<div class="row">
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-twitter text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-linkedin text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-pinterest text-white"></span></a>
<a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
</div>
</div>
</div>
<footer class="site-footer bg-light">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="mb-5">
<h3 class="footer-heading mb-4">About Apart</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
</div>
<div class="mb-5">
<h3 class="footer-heading mb-4">Subscribe</h3>
<form action="#" method="post" class="site-block-subscribe">
<div class="input-group mb-3">
<input type="text" class="form-control border-secondary bg-transparent" placeholder="Enter your email" aria-label="Enter Email" aria-describedby="button-addon2">
<div class="input-group-append">
<button class="btn btn-primary rounded-top-right-0" type="button" id="button-addon2">Subscribe</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-4 mb-5 mb-lg-0">
<div class="row mb-5">
<div class="col-md-12">
<h3 class="footer-heading mb-4">Navigations</h3>
</div>
<div class="col-md-6 col-lg-6">
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">Apartments</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Featured Apartment</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-6">
<ul class="list-unstyled">
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Membership</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h3 class="footer-heading mb-4">Follow Us</h3>
<div>
<a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
<a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-5 mb-lg-0">
<div class="mb-5">
<h3 class="footer-heading mb-4">Watch Live Streaming</h3>
<div class="block-16">
<figure>
<img src="images/ximg_1.jpg.pagespeed.ic.eBP-05LNTo.jpg" alt="Image placeholder" class="img-fluid rounded">
<a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
</figure>
</div>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<p>

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+jquery-ui.js+popper.min.js.pagespeed.jc._wxjsP_yA5.js"></script><script>eval(mod_pagespeed_n0sLp__x1o);</script>
<script>eval(mod_pagespeed_wGhsXNCZf9);</script>
<script>eval(mod_pagespeed_dUCxwyCAQW);</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/jquery.stellar.min.js+jquery.countdown.min.js+jquery.magnific-popup.min.js+bootstrap-datepicker.min.js+aos.js.pagespeed.jc.SdLJu9DFtF.js"></script><script>eval(mod_pagespeed_IWC5tR95b4);</script>
<script>eval(mod_pagespeed_99$pkubNcx);</script>
<script>eval(mod_pagespeed_zsjGwqoKh3);</script>
<script>eval(mod_pagespeed_ybG5rplWgo);</script>
<script>eval(mod_pagespeed_M0dWWeCB_e);</script>
<script src="js/circleaudioplayer.js+main.js.pagespeed.jc.6rfjK15RzA.js"></script><script>eval(mod_pagespeed_LWukmebcVX);</script>
<script>eval(mod_pagespeed__ZSvKxPadb);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7188440f68df79ef","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>