	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/03/2018 13:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../../fonts/Flaticon.eot");
  src: url("../../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../../fonts/Flaticon.woff") format("woff"),
       url("../../fonts/Flaticon.ttf") format("truetype"),
       url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-001-conveyor-2:before { content: "\f100"; }
.flaticon-002-smartphone:before { content: "\f101"; }
.flaticon-003-network:before { content: "\f102"; }
.flaticon-004-cpu:before { content: "\f103"; }
.flaticon-005-blueprint:before { content: "\f104"; }
.flaticon-006-computer:before { content: "\f105"; }
.flaticon-007-conveyor-1:before { content: "\f106"; }
.flaticon-008-factory:before { content: "\f107"; }
.flaticon-009-crane:before { content: "\f108"; }
.flaticon-010-saw:before { content: "\f109"; }
.flaticon-011-mechanics:before { content: "\f10a"; }
.flaticon-012-medal:before { content: "\f10b"; }
.flaticon-013-browser:before { content: "\f10c"; }
.flaticon-014-voltmeter:before { content: "\f10d"; }
.flaticon-015-calculator-1:before { content: "\f10e"; }
.flaticon-016-target:before { content: "\f10f"; }
.flaticon-017-manifold:before { content: "\f110"; }
.flaticon-018-calculator:before { content: "\f111"; }
.flaticon-019-user:before { content: "\f112"; }
.flaticon-020-pistons:before { content: "\f113"; }
.flaticon-021-folder:before { content: "\f114"; }
.flaticon-022-repair-tools:before { content: "\f115"; }
.flaticon-023-pin:before { content: "\f116"; }
.flaticon-024-graphic-tool:before { content: "\f117"; }
.flaticon-025-industrial-robot:before { content: "\f118"; }
.flaticon-026-settings-2:before { content: "\f119"; }
.flaticon-027-optimization:before { content: "\f11a"; }
.flaticon-028-connection:before { content: "\f11b"; }
.flaticon-029-worker:before { content: "\f11c"; }
.flaticon-030-presentation:before { content: "\f11d"; }
.flaticon-031-settings-1:before { content: "\f11e"; }
.flaticon-032-idea:before { content: "\f11f"; }
.flaticon-033-internet:before { content: "\f120"; }
.flaticon-034-search:before { content: "\f121"; }
.flaticon-035-book:before { content: "\f122"; }
.flaticon-036-conveyor:before { content: "\f123"; }
.flaticon-037-wrench:before { content: "\f124"; }
.flaticon-038-engineering:before { content: "\f125"; }
.flaticon-039-engineer:before { content: "\f126"; }
.flaticon-040-help:before { content: "\f127"; }
.flaticon-041-3d-printer:before { content: "\f128"; }
.flaticon-042-compass:before { content: "\f129"; }
.flaticon-043-laptop:before { content: "\f12a"; }
.flaticon-044-design-tools:before { content: "\f12b"; }
.flaticon-045-brain:before { content: "\f12c"; }
.flaticon-046-settings:before { content: "\f12d"; }
.flaticon-047-thinking:before { content: "\f12e"; }
.flaticon-048-analytics:before { content: "\f12f"; }
.flaticon-049-construction:before { content: "\f130"; }
.flaticon-050-robot-arm:before { content: "\f131"; }